Anomalurus.beecrofti	5.96358
Anomalurus.derbianus	6.64639
Anomalurus.pelii	7.40853
Idiurus.zenkeri	2.75684
Pedetes.capensis	8.16052
Allactaga.elater	4.07193
Allactaga.euphratica	3.58074
Allactaga.sibirica	4.76644
Allactaga.tetradactyla	3.95124
Sicista.betulina	2.07944
Dipus.sagitta	4.46591
Eremodipus.lichtensteini	3.93183
Jaculus.jaculus	4.00733
Jaculus.orientalis	4.89784
Stylodipus.telum	4.00733
Napaeozapus.insignis	3.06011
Zapus.hudsonius	2.90417
Zapus.princeps	3.35864
Zapus.trinotatus	3.17805
Pygeretmus.pumilio	3.95757
Acomys.cahirinus	3.8122
Acomys.russatus	3.99692
Acomys.wilsoni	2.99573
Lophuromys.flavopunctatus	4.00733
Lophuromys.sikapusi	3.79549
Uranomys.ruddi	3.85015
Aethomys.chrysophilus	4.36374
Aethomys.hindei	4.67283
Aethomys.kaiseri	5.28827
Aethomys.namaquensis	3.86199
Chiruromys.vates	3.77046
Hyomys.goliath	6.78219
Pogonomelomys.sevia	4.10923
Apodemus.peninsulae	3.49347
Apodemus.agrarius	3.06805
Apodemus.mystacinus	3.81991
Apodemus.flavicollis	3.37929
Apodemus.sylvaticus	3.15188
Arvicanthis.niloticus	4.16667
Bandicota.bengalensis	5.11602
Bandicota.indica	6.30079
Chiropodomys.gliroides	3.23868
Colomys.goslingi	4.06903
Conilurus.penicillatus	4.96981
Leporillus.conditor	5.80664
Mesembriomys.gouldii	6.80239
Mesembriomys.macrurus	5.59285
Melomys.burtoni	4.12713
Melomys.capensis	4.17439
Melomys.cervinipes	4.54329
Melomys.leucogaster	4.56435
Melomys.levipes	4.40183
Melomys.moncktoni	4.49758
Melomys.rubex	3.82647
Melomys.rufescens	4.05004
Zyzomys.argurus	3.91202
Zyzomys.maini	4.54329
Zyzomys.woodwardi	4.86753
Leggadina.forresti	2.99573
Leggadina.lakedownensis	2.8622
Notomys.alexis	3.55535
Notomys.aquilo	3.66356
Notomys.cervinus	3.55535
Notomys.fuscus	3.55535
Notomys.mitchellii	3.95124
Pseudomys.albocinereus	3.2581
Pseudomys.apodemoides	2.99573
Pseudomys.australis	4.17439
Pseudomys.delicatulus	2.3979
Pseudomys.desertor	3.21888
Pseudomys.fieldi	3.80666
Pseudomys.fumeus	4.2485
Pseudomys.fuscus	4.99721
Pseudomys.gracilicaudatus	4.14313
Pseudomys.hermannsburgensis	2.48491
Pseudomys.higginsi	4.09601
Pseudomys.nanus	3.52636
Pseudomys.novaehollandiae	2.89037
Pseudomys.oralis	4.55388
Pseudomys.pilligaensis	2.3979
Pseudomys.praeconis	3.80666
Pseudomys.shortridgei	4.15888
Cremnomys.blanfordi	2.64617
Cremnomys.cutchicus	4.09101
Millardia.meltada	4.2485
Dasymys.incomtus	4.66514
Dephomys.defua	3.80666
Hybomys.univittatus	3.94739
Hydromys.chrysogaster	6.40688
Tateomys.rhinogradoides	4.43082
Golunda.ellioti	4.17439
Grammomys.dolichurus	3.77735
Grammomys.rutilans	3.97029
Thallomys.paedulcus	4.34937
Hylomyscus.alleni	2.99573
Hylomyscus.stella	2.81541
Oenomys.hypoxanthus	4.44852
Thamnomys.venustus	4.17439
Lemniscomys.griselda	4.07754
Lemniscomys.striatus	3.74479
Mastomys.erythroleucus	3.63152
Mastomys.natalensis	3.806
Micromys.minutus	1.79176
Mus.booduga	2.22138
Mus.caroli	2.42037
Mus.cervicolor	2.87356
Mus.musculus	3.02042
Mus.spretus	2.54945
Mus.minutoides	1.981
Mus.musculoides	1.79176
Mus.triton	2.52172
Mus.platythrix	3.33932
Pelomys.fallax	4.77068
Pelomys.minor	3.91202
Myomys.daltoni	3.51155
Myomys.derooi	3.46574
Myomys.fumatus	3.4012
Nesokia.indica	4.96634
Niviventer.niviventer	4.1957
Otomys.angoniensis	5.01695
Otomys.irroratus	4.98941
Otomys.sloggetti	4.79579
Parotomys.brantsii	4.78749
Pithecheir.parvus	4.64439
Pogonomys.loriae	4.55388
Pogonomys.macrourus	3.80888
Pogonomys.sylvestris	3.66612
Praomys.delectorum	3.29584
Praomys.jacksoni	3.68888
Praomys.morio	3.04452
Praomys.tullbergi	3.61011
Rattus.colletti	4.11087
Rattus.fuscipes	4.89035
Rattus.lutreolus	4.74493
Rattus.sordidus	4.82831
Rattus.tunneyi	4.7318
Rattus.villosissimus	5.29832
Rattus.leucopus	4.82028
Rattus.praetor	4.93699
Rattus.steini	5.04343
Rattus.exulans	4.2485
Rattus.argentiventer	5.30827
Rattus.rattus	5.50736
Rattus.tiomanicus	4.84812
Rattus.norvegicus	5.63479
Rhabdomys.pumilio	3.93183
Stochomys.longicaudatus	4.3108
Sundamys.muelleri	5.81114
Vandeleuria.nolthenii	4.03601
Zelotomys.woosnami	3.9982
Akodon.longipilis	3.62567
Akodon.azarae	3.30798
Akodon.cursor	3.68135
Akodon.olivaceus	3.33328
Akodon.urichi	3.91202
Akodon.boliviensis	3.25617
Akodon.dolores	3.91202
Akodon.molinae	3.49651
Akodon.varius	3.61899
Auliscomys.micropus	4.28496
Phyllotis.darwini	3.92849
Graomys.griseoflavus	4.18965
Bolomys.lasiurus	3.68713
Calomys.callosus	3.71357
Calomys.hummelincki	3.29584
Calomys.laucha	3.52636
Calomys.lepidus	3.28091
Calomys.musculinus	2.8679
Eligmodontia.typus	3.06339
Holochilus.brasiliensis	5.04343
Neacomys.tenuipes	2.94444
Nectomys.parvipes	5.55102
Nectomys.squamipes	5.66988
Oecomys.concolor	4.10545
Oligoryzomys.flavescens	3.04452
Oligoryzomys.longicaudatus	3.32324
Oligoryzomys.nigripes	3.12016
Oryzomys.capito	4.14551
Oryzomys.palustris	3.8643
Oryzomys.subflavus	2.0149
Oxymycterus.rufus	4.44852
Reithrodon.auritus	4.27902
Rhipidomys.latimanus	4.05178
Rhipidomys.mastacalis	4.31749
Wiedomys.pyrrhorhinos	3.85015
Zygodontomys.brevicauda	4.06044
Sigmodon.alstoni	4.01998
Sigmodon.fulviventer	5.35186
Sigmodon.hispidus	5.22036
Sigmodon.leucotis	4.90897
Sigmodon.ochrognathus	4.7333
Nyctomys.sumichrasti	3.9765
Ototylomys.phyllotis	4.61512
Tylomys.nudicaudus	5.63479
Baiomys.taylori	2.05796
Scotinomys.teguina	2.48491
Scotinomys.xerampelinus	2.70805
Ochrotomys.nuttalli	3.09104
Neotomodon.alstoni	3.91202
Podomys.floridanus	3.44202
Megadontomys.thomasi	4.70953
Peromyscus.attwateri	3.4012
Peromyscus.boylii	3.3569
Peromyscus.californicus	3.73767
Peromyscus.crinitus	2.793
Peromyscus.difficilis	3.3322
Peromyscus.eremicus	3.21888
Peromyscus.gossypinus	3.3673
Peromyscus.gratus	3.29213
Peromyscus.hooperi	3.58352
Peromyscus.leucopus	3.13549
Peromyscus.maniculatus	3.02042
Peromyscus.megalops	4.26268
Peromyscus.melanocarpus	4.07754
Peromyscus.melanophrys	3.68888
Peromyscus.melanotis	3.67883
Peromyscus.mexicanus	4.10264
Peromyscus.nasutus	3.3322
Peromyscus.pectoralis	3.44999
Peromyscus.perfulvus	3.68888
Peromyscus.polionotus	2.63906
Peromyscus.sitkensis	3.34286
Peromyscus.truei	3.29584
Peromyscus.yucatanicus	3.26957
Onychomys.leucogaster	3.68888
Onychomys.torridus	2.94444
Reithrodontomys.fulvescens	2.52573
Reithrodontomys.humulis	2.33214
Reithrodontomys.megalotis	2.40062
Reithrodontomys.montanus	2.19722
Reithrodontomys.raviventris	2.40243
Hodomys.alleni	5.90808
Neotoma.albigula	5.28827
Neotoma.devia	4.57161
Neotoma.floridana	5.91485
Neotoma.lepida	4.83095
Neotoma.mexicana	5.31321
Neotoma.micropus	5.46523
Neotoma.stephensi	4.95583
Neotoma.phenax	5.42715
Neotoma.cinerea	5.81562
Neotoma.fuscipes	5.45352
Cricetus.cricetus	6.22786
Cricetulus.migratorius	3.42751
Mesocricetus.auratus	4.65396
Mesocricetus.brandti	5.28574
Phodopus.campbelli	3.15274
Phodopus.sungorus	3.15274
Alticola.argentatus	3.62966
Alticola.roylei	3.55535
Alticola.strelzowi	3.91202
Clethrionomys.californicus	3.16125
Clethrionomys.gapperi	3.02383
Clethrionomys.glareolus	3.03351
Clethrionomys.rufocanus	3.38439
Clethrionomys.rutilus	3.21888
Hyperacrius.wynnei	3.96272
Dinaromys.bogdanovi	4.02535
Arborimus.albipes	3.13549
Arborimus.longicaudus	3.13549
Arborimus.pomo	3.58352
Phenacomys.intermedius	3.49651
Phenacomys.ungava	3.29584
Arvicola.sapidus	5.23378
Arvicola.terrestris	4.78749
Chionomys.nivalis	3.98898
Dicrostonyx.groenlandicus	4.00824
Dicrostonyx.hudsonius	4.04305
Dicrostonyx.richardsoni	4.00733
Dicrostonyx.torquatus	4.44265
Ellobius.fuscocapillus	4.38203
Ellobius.talpinus	3.63759
Eolagurus.luteus	3.2581
Lagurus.lagurus	3.01062
Lemmiscus.curtatus	3.30211
Lemmus.lemmus	3.94488
Lemmus.sibiricus	4.08092
Myopus.schisticolor	3.21888
Synaptomys.borealis	3.05871
Synaptomys.cooperi	3.61227
Microtus.agrestis	3.82864
Microtus.fortis	4.14313
Microtus.chrotorrhinus	3.66356
Microtus.richardsoni	4.66532
Microtus.xanthognathus	4.9523
Microtus.longicaudus	3.60278
Microtus.mexicanus	3.55535
Microtus.arvalis	3.31419
Microtus.guentheri	3.94352
Microtus.socialis	3.8712
Microtus.californicus	3.97968
Microtus.canicaudus	3.56388
Microtus.montanus	3.90197
Microtus.oregoni	3.02042
Microtus.breweri	3.98898
Microtus.pennsylvanicus	3.77666
Microtus.townsendii	4.00369
Microtus.montebelli	3.68512
Microtus.oeconomus	4.53614
Microtus.ochrogaster	3.68888
Microtus.pinetorum	3.23868
Microtus.abbreviatus	3.91202
Microtus.gregalis	3.86073
Microtus.miurus	3.6763
Microtus.subterraneus	2.97041
Neofiber.alleni	5.59471
Ondatra.zibethicus	7.03509
Meriones.hurrianae	4.2485
Meriones.crassus	3.87743
Meriones.libycus	4.34381
Meriones.meridianus	3.97029
Meriones.shawi	5.22036
Meriones.tristrami	4.65396
Meriones.unguiculatus	3.97406
Meriones.vinogradovi	5.01064
Meriones.persicus	4.60517
Sekeetamys.calurus	3.65066
Psammomys.obesus	5.17801
Rhombomys.opimus	4.96284
Desmodilliscus.braueri	2.30259
Desmodillus.auricularis	3.9982
Gerbillurus.paeba	3.3499
Gerbillurus.setzeri	3.65325
Gerbillurus.tytonis	3.17805
Gerbillus.andersoni	3.09104
Gerbillus.cheesmani	3.76931
Gerbillus.dasyurus	3.19458
Gerbillus.gerbillus	3.21888
Gerbillus.gleadowi	3.26194
Gerbillus.henleyi	2.45959
Gerbillus.nanus	2.91777
Gerbillus.pyramidum	3.61092
Pachyuromys.duprasi	3.48124
Tatera.indica	4.98819
Tatera.afra	4.31482
Tatera.brantsii	4.31749
Tatera.inclusa	4.8752
Tatera.leucogaster	4.17223
Tatera.nigricauda	4.7362
Tatera.robusta	4.5326
Tatera.valida	4.72739
Taterillus.gracilis	3.94835
Taterillus.pygargus	3.87328
Beamys.hindei	4.62173
Cricetomys.gambianus	6.99632
Saccostomus.campestris	3.8582
Hypogeomys.antimena	7.1309
Calomyscus.bailwardi	3.01553
Calomyscus.mystax	3.01553
Cannomys.badius	6.47697
Rhizomys.pruinosus	7.80384
Rhizomys.sumatrensis	8.00637
Tachyoryctes.splendens	5.33513
Petromyscus.collinus	3.04452
Dendromus.melanotis	1.99606
Dendromus.mesomelas	2.36085
Dendromus.mystacalis	1.97408
Steatomys.krebsii	3.17805
Steatomys.pratensis	3.23985
Lophiomys.imhausi	6.62672
Malacothrix.typica	2.51204
Mystromys.albicaudatus	4.66344
Nannospalax.leucodon	5.18178
Castor.canadensis	9.88363
Castor.fiber	9.85219
Perognathus.fasciatus	2.44669
Perognathus.flavescens	2.19722
Perognathus.flavus	2.05796
Perognathus.inornatus	2.15756
Perognathus.longimembris	2.19722
Perognathus.merriami	2.07944
Perognathus.parvus	3.00072
Chaetodipus.formosus	2.96785
Chaetodipus.penicillatus	2.72327
Chaetodipus.intermedius	2.80336
Chaetodipus.nelsoni	2.66723
Chaetodipus.fallax	2.92852
Chaetodipus.californicus	3.23868
Chaetodipus.hispidus	3.56247
Dipodomys.ordii	3.9982
Dipodomys.ingens	4.8828
Dipodomys.panamintinus	4.28221
Dipodomys.heermanni	4.17439
Dipodomys.stephensi	4.16667
Dipodomys.venustus	4.40672
Dipodomys.elephantinus	4.44265
Dipodomys.agilis	4.1038
Dipodomys.microps	4.01024
Dipodomys.californicus	4.44218
Dipodomys.merriami	3.68888
Dipodomys.nitratoides	3.56953
Dipodomys.deserti	4.7185
Dipodomys.spectabilis	4.78415
Microdipodops.megacephalus	2.59898
Microdipodops.pallidus	2.60639
Thomomys.bottae	4.63957
Thomomys.townsendii	5.45104
Thomomys.umbrinus	4.60517
Thomomys.bulbivorus	5.88583
Thomomys.talpoides	4.51525
Thomomys.monticola	4.38203
Geomys.personatus	5.98394
Geomys.bursarius	5.17428
Geomys.arenarius	5.34711
Geomys.pinetis	4.95934
Pappogeomys.castanops	5.5835
Heteromys.goldmani	4.44265
Heteromys.desmarestianus	4.34381
Heteromys.oresterus	4.39445
Liomys.adspersus	4.17439
Liomys.salvini	3.71357
Liomys.pictus	3.91202
Liomys.irroratus	3.7495
Heteromys.anomalus	4.2485
Orthogeomys.hispidus	6.47697
Orthogeomys.cherriei	5.4161
Octodon.degus	5.45959
Massoutiera.mzabi	5.26786
Ctenodactylus.gundi	5.66573
Ctenodactylus.vali	5.16336
Ctenomys.haigi	5.09987
Ctenomys.opimus	5.99146
Ctenomys.torquatus	5.61677
Ctenomys.talarum	4.60517
Ctenomys.peruanus	6.19441
Hydrochaeris.hydrochaeris	10.9151
Dinomys.branickii	9.43348
Petromus.typicus	5.29832
Abrocoma.cinerea	5.52146
Kerodon.rupestris	6.85646
Cavia.porcellus	6.5903
Cavia.tschudii	6.45755
Cavia.aperea	5.83188
Microcavia.australis	5.85793
Galea.musteloides	5.8226
Galea.spixii	5.7869
Myoprocta.acouchy	6.65286
Dasyprocta.punctata	7.8917
Dasyprocta.leporina	8.09102
Dasyprocta.cristata	7.88231
Myocastor.coypus	8.87487
Thrichomys.apereoides	5.92292
Hoplomys.gymnurus	6.22258
Proechimys.cayennensis	5.87633
Proechimys.guairae	5.85793
Proechimys.semispinosus	6.21461
Makalata.armata	5.6204
Echimys.chrysurus	6.46147
Kannabateomys.amblyonyx	6.13123
Capromys.pilorides	8.45176
Geocapromys.brownii	7.31322
Geocapromys.ingrahami	6.49224
Plagiodontia.aedium	7.14441
Dolichotis.patagonum	9.43348
Dolichotis.salinicola	7.37776
Agouti.paca	9.10498
Hystrix.africaeaustralis	9.66014
Hystrix.cristata	9.81648
Hystrix.brachyura	8.9872
Hystrix.indica	9.5922
Hystrix.pumila	7.91571
Atherurus.macrourus	7.6009
Atherurus.africanus	8.06464
Thryonomys.swinderianus	8.2127
Thryonomys.gregorianus	7.53903
Heterocephalus.glaber	3.55535
Heliophobius.argenteocinereus	5.07517
Cryptomys.damarensis	4.96981
Cryptomys.hottentotus	4.88658
Cryptomys.ochraceocinereus	5.29832
Georychus.capensis	5.1985
Bathyergus.suillus	6.45362
Bathyergus.janetta	5.80513
Erethizon.dorsatum	9.10498
Sphiggurus.villosus	7.46737
Sphiggurus.mexicanus	7.6009
Coendou.prehensilis	8.26873
Lagostomus.maximus	8.08641
Chinchilla.lanigera	6.46537
Chinchilla.brevicaudata	6.21461
Lagidium.peruanum	7.14677
Lagidium.viscacia	6.39693
Spalacopus.cyanus	4.58548
Octodontomys.gliroides	5.0626
Aplodontia.rufa	6.53233
Marmota.caudata	8.31874
Marmota.sibirica	8.9872
Marmota.broweri	8.06464
Marmota.marmota	7.60589
Marmota.monax	8.13535
Marmota.flaviventris	7.98276
Marmota.olympus	8.7483
Marmota.caligata	8.75516
Marmota.vancouverensis	8.4659
Spermophilus.undulatus	6.7334
Spermophilus.columbianus	6.14489
Spermophilus.parryii	6.62141
Spermophilus.richardsonii	5.83627
Spermophilus.armatus	5.7301
Spermophilus.tridecemlineatus	5.15138
Spermophilus.franklinii	6.12905
Spermophilus.washingtoni	5.31321
Spermophilus.dauricus	5.29832
Spermophilus.spilosoma	4.78332
Spermophilus.beecheyi	6.41236
Spermophilus.citellus	5.3799
Spermophilus.fulvus	6.39024
Spermophilus.pygmaeus	4.91265
Spermophilus.relictus	6.39693
Spermophilus.beldingi	5.62942
Spermophilus.mollis	5.10837
Spermophilus.brunneus	5.32301
Spermophilus.townsendii	5.04343
Spermophilus.tereticaudus	5.09577
Spermophilus.mohavensis	5.24702
Spermophilus.saturatus	5.61677
Spermophilus.mexicanus	4.87482
Spermophilus.elegans	5.99409
Spermophilus.lateralis	5.06006
Spermophilus.variegatus	6.49682
Cynomys.gunnisoni	6.70524
Cynomys.leucurus	6.77251
Cynomys.parvidens	6.24611
Cynomys.ludovicianus	6.76041
Cynomys.mexicanus	6.71913
Ammospermophilus.leucurus	4.57985
Ammospermophilus.nelsoni	5.04019
Ammospermophilus.interpres	4.7023
Ammospermophilus.harrisii	4.83628
Tamias.striatus	4.56122
Tamias.sibiricus	4.44265
Tamias.amoenus	3.8764
Tamias.quadrimaculatus	4.48244
Tamias.canipes	4.2485
Tamias.quadrivittatus	4.06268
Tamias.dorsalis	4.13996
Tamias.cinereicollis	4.12875
Tamias.palmeri	4.08933
Tamias.townsendii	4.43082
Tamias.senex	4.55187
Tamias.sonomae	4.31749
Tamias.siskiyou	4.31749
Tamias.ruficaudus	4.04813
Tamias.ochrogenys	4.54436
Tamias.speciosus	4.09434
Tamias.minimus	3.78759
Tamias.panamintinus	3.99176
Myosciurus.pumilio	2.80336
Heliosciurus.rufobrachium	5.78843
Epixerus.ebii	5.96101
Funisciurus.pyrropus	5.60459
Funisciurus.anerythrus	5.3845
Funisciurus.congicus	4.66344
Funisciurus.lemniscatus	4.94876
Paraxerus.cepapi	5.37528
Paraxerus.palliatus	5.68698
Paraxerus.poensis	4.89784
Xerus.erythropus	6.2186
Xerus.inauris	6.37673
Tamiasciurus.hudsonicus	5.27043
Tamiasciurus.douglasii	5.43721
Sciurus.carolinensis	6.29218
Sciurus.niger	6.68923
Sciurus.granatensis	5.92426
Sciurus.arizonensis	6.63398
Sciurus.griseus	6.6223
Sciurus.alleni	6.1334
Sciurus.aureogaster	6.38856
Sciurus.vulgaris	5.78306
Sciurus.yucatanensis	5.4161
Pteromys.volans	4.86753
Petaurista.petaurista	7.19293
Petaurista.magnificus	7.48437
Petaurista.elegans	7.14939
Glaucomys.volans	4.18022
Glaucomys.sabrinus	4.88409
Hylopetes.fimbriatus	6.23441
Petinomys.setosus	3.7436
Petinomys.fuscocapillus	6.56808
Petinomys.genibarbis	4.70048
Petinomys.vordermanni	3.61092
Hylopetes.alboniger	5.48064
Ratufa.bicolor	7.67322
Ratufa.indica	6.96602
Ratufa.macroura	7.15462
Callosciurus.prevostii	5.99146
Callosciurus.caniceps	3.4012
Callosciurus.notatus	5.24702
Rhinosciurus.laticaudatus	5.39816
Funambulus.pennantii	4.99484
Dremomys.lokriah	5.1504
Exilisciurus.exilis	2.68102
Sundasciurus.lowii	4.20469
Sundasciurus.tenuis	4.31749
Callosciurus.nigrovittatus	5.30827
Sciurillus.pusillus	3.66356
Dryomys.nitedula	3.21888
Eliomys.quercinus	4.74493
Muscardinus.avellanarius	3.30798
Myoxus.glis	4.82831
Glirulus.japonicus	3.29584
Graphiurus.murinus	3.17805
Graphiurus.ocularis	4.2312
Brachylagus.idahoensis	6.04342
Sylvilagus.aquaticus	7.65949
Sylvilagus.brasiliensis	6.85646
Sylvilagus.palustris	7.11721
Sylvilagus.floridanus	7.14598
Sylvilagus.transitionalis	6.80528
Sylvilagus.audubonii	6.81276
Sylvilagus.nuttallii	6.63327
Sylvilagus.bachmani	6.56198
Caprolagus.hispidus	7.82405
Poelagus.marjorita	7.82405
Lepus.alleni	8.23209
Lepus.callotis	7.50659
Lepus.californicus	7.74803
Lepus.americanus	7.30603
Lepus.arcticus	8.23377
Lepus.othus	8.41324
Lepus.timidus	8.01646
Lepus.townsendii	8.01813
Lepus.europaeus	8.20885
Lepus.capensis	7.76557
Lepus.tolai	7.65444
Lepus.saxatilis	7.89581
Lepus.nigricollis	7.64945
Oryctolagus.cuniculus	7.35132
Bunolagus.monticularis	7.1309
Romerolagus.diazi	6.20355
Pronolagus.crassicaudatus	7.57302
Pronolagus.rupestris	7.43838
Pronolagus.randensis	7.81197
Ochotona.collaris	4.85981
Ochotona.princeps	4.94307
Ochotona.rufescens	5.52146
Ochotona.macrotis	5.11799
Ochotona.roylei	4.74493
Ochotona.dauurica	4.85203
Allenopithecus.nigroviridis	8.10218
Cercopithecus.ascanius	8.12935
Cercopithecus.cephus	7.96076
Cercopithecus.mitis	8.64571
Cercopithecus.nictitans	8.34885
Cercopithecus.campbelli	8.05516
Cercopithecus.mona	8.25149
Cercopithecus.pogonias	7.99755
Cercopithecus.wolfi	7.96207
Cercopithecus.diana	8.34676
Cercopithecus.neglectus	8.44895
Cercopithecus.lhoesti	8.45532
Cercopithecus.solatus	8.27385
Chlorocebus.aethiops	8.22487
Erythrocebus.patas	8.67989
Miopithecus.talapoin	6.99698
Cercocebus.galeritus	8.59891
Cercocebus.torquatus	8.85889
Mandrillus.leucophaeus	9.11466
Mandrillus.sphinx	9.38569
Lophocebus.albigena	8.81371
Papio.hamadryas	9.54885
Theropithecus.gelada	9.41265
Macaca.arctoides	8.89668
Macaca.thibetana	9.214
Macaca.radiata	8.2255
Macaca.sinica	8.15909
Macaca.cyclopis	8.75095
Macaca.mulatta	8.59663
Macaca.fuscata	9.08902
Macaca.fascicularis	8.14795
Macaca.maura	8.62605
Macaca.nigra	8.73419
Macaca.nemestrina	8.72146
Macaca.silenus	8.49188
Macaca.sylvanus	9.18529
Colobus.angolensis	9.10498
Colobus.guereza	9.18247
Colobus.polykomos	9.04876
Colobus.satanas	9.15905
Procolobus.badius	8.7264
Procolobus.verus	8.18869
Nasalis.larvatus	9.1551
Presbytis.comata	8.7323
Presbytis.melalophos	8.79482
Presbytis.potenziani	8.76405
Presbytis.rubicunda	8.7483
Semnopithecus.entellus	9.32842
Trachypithecus.cristatus	8.79057
Trachypithecus.francoisi	8.89905
Trachypithecus.geei	8.99962
Trachypithecus.obscurus	8.76811
Trachypithecus.phayrei	9.03599
Trachypithecus.johnii	9.39266
Trachypithecus.vetulus	8.86528
Pygathrix.bieti	9.20633
Pygathrix.nemaeus	9.02521
Gorilla.gorilla	11.5267
Pan.paniscus	10.3961
Pan.troglodytes	10.5352
Pongo.pygmaeus	10.5218
Hylobates.agilis	8.64236
Hylobates.lar	8.52725
Hylobates.moloch	8.70755
Hylobates.klossii	8.68271
Hylobates.hoolock	8.77956
Hylobates.syndactylus	9.16479
Hylobates.concolor	8.76244
Alouatta.caraya	8.58541
Alouatta.palliata	8.64103
Alouatta.pigra	9.35876
Alouatta.seniculus	8.62251
Ateles.belzebuth	8.59415
Ateles.fusciceps	8.95697
Ateles.geoffroyi	8.74286
Ateles.paniscus	8.95658
Brachyteles.arachnoides	9.31852
Lagothrix.lagotricha	8.71214
Cacajao.calvus	8.31679
Chiropotes.albinasus	7.97247
Chiropotes.satanas	7.91936
Pithecia.monachus	7.56355
Pithecia.pithecia	7.22781
Callicebus.moloch	6.74524
Callicebus.cupreus	7.02108
Callicebus.torquatus	6.95655
Aotus.azarai	7.11477
Aotus.lemurinus	6.77308
Aotus.trivirgatus	6.72571
Callimico.goeldii	6.32495
Callithrix.argentata	5.87844
Callithrix.pygmaea	4.76072
Callithrix.flaviceps	6.00635
Callithrix.jacchus	5.73334
Callithrix.penicillata	5.72685
Leontopithecus.rosalia	6.32436
Saguinus.bicolor	6.14204
Saguinus.midas	6.14579
Saguinus.geoffroyi	6.21327
Saguinus.oedipus	5.99396
Saguinus.leucopus	6.19441
Saguinus.imperator	6.09987
Saguinus.labiatus	6.21726
Saguinus.mystax	6.26555
Saguinus.fuscicollis	5.9135
Saguinus.nigricollis	6.01859
Cebus.albifrons	7.83955
Cebus.capucinus	7.86425
Cebus.olivaceus	7.78738
Cebus.apella	7.83538
Saimiri.sciureus	6.40985
Tarsius.bancanus	4.6171
Tarsius.dianae	4.67283
Tarsius.spectrum	5.19073
Tarsius.syrichta	4.7185
Microcebus.coquereli	5.72577
Microcebus.murinus	4.26268
Microcebus.rufus	4.23411
Cheirogaleus.major	5.97686
Cheirogaleus.medius	5.13932
Phaner.furcifer	5.99146
Avahi.laniger	6.99799
Propithecus.diadema	8.74194
Propithecus.tattersalli	8.17329
Propithecus.verreauxi	8.20443
Indri.indri	8.97689
Daubentonia.madagascariensis	7.86723
Eulemur.coronatus	7.23652
Eulemur.fulvus	7.79412
Eulemur.macaco	7.68333
Eulemur.mongoz	7.4183
Eulemur.rubriventer	7.47609
Hapalemur.aureus	7.23706
Hapalemur.griseus	7.09233
Lemur.catta	7.81062
Varecia.variegata	8.14073
Lepilemur.leucopus	6.55108
Lepilemur.mustelinus	6.56948
Lepilemur.ruficaudatus	6.65801
Arctocebus.calabarensis	5.74984
Perodicticus.potto	6.98795
Loris.tardigradus	5.46806
Nycticebus.coucang	6.87337
Nycticebus.pygmaeus	5.72685
Euoticus.elegantulus	5.63479
Galago.moholi	5.19296
Galago.senegalensis	5.14388
Otolemur.crassicaudatus	7.0417
Otolemur.garnettii	6.59486
Galago.alleni	5.66712
Galagoides.demidoff	4.18965
Galagoides.zanzibaricus	4.96981
Cynocephalus.variegatus	6.90776
Ptilocercus.lowii	3.7495
Urogale.everetti	5.85793
Tupaia.glis	5.0689
Tupaia.minor	6.55108
Tupaia.montana	5.64545
Tupaia.tana	6.68085
Addax.nasomaculatus	12.1138
Oryx.dammah	12.0867
Oryx.gazella	12.1808
Oryx.leucoryx	11.7064
Hippotragus.equinus	12.3967
Hippotragus.niger	12.2086
Alcelaphus.buselaphus	11.9184
Sigmoceros.lichtensteinii	11.9382
Connochaetes.gnou	11.7924
Connochaetes.taurinus	12.0107
Damaliscus.hunteri	11.9767
Damaliscus.lunatus	11.7598
Damaliscus.pygargus	11.3445
Ammotragus.lervia	10.9241
Budorcas.taxicolor	12.6182
Ovis.ammon	12.1007
Ovis.aries	10.8198
Ovis.vignei	11.0021
Ovis.canadensis	11.1297
Ovis.dalli	10.9624
Ovis.nivicola	10.8297
Capra.caucasica	10.9151
Capra.cylindricornis	10.8198
Capra.falconeri	10.6213
Capra.hircus	11.0021
Capra.ibex	11.1775
Hemitragus.jemlahicus	10.4688
Pseudois.nayaur	10.7508
Rupicapra.rupicapra	10.1697
Naemorhedus.crispus	10.309
Naemorhedus.goral	10.228
Naemorhedus.sumatraensis	11.3794
Ovibos.moschatus	12.4607
Oreamnos.americanus	11.3187
Pantholops.hodgsonii	10.2219
Aepyceros.melampus	10.633
Ammodorcas.clarkei	10.2577
Antidorcas.marsupialis	10.309
Antilope.cervicapra	10.5321
Gazella.cuvieri	9.76996
Gazella.leptoceros	10.069
Gazella.subgutturosa	10.1464
Gazella.dorcas	9.74009
Gazella.gazella	9.9403
Gazella.spekei	9.90349
Gazella.dama	11.1982
Gazella.soemmerringii	10.5966
Gazella.granti	10.7714
Gazella.rufifrons	10.2036
Gazella.thomsonii	9.69892
Litocranius.walleri	10.6294
Saiga.tatarica	10.5519
Cephalophus.ogilbyi	9.90349
Cephalophus.dorsalis	9.35876
Cephalophus.silvicultor	11.0429
Cephalophus.natalensis	9.21034
Cephalophus.nigrifrons	9.53964
Cephalophus.rufilatus	9.43348
Cephalophus.leucogaster	9.44936
Cephalophus.niger	9.80367
Sylvicapra.grimmia	9.85219
Cephalophus.maxwellii	9.10498
Cephalophus.monticola	8.74034
Raphicerus.campestris	9.3355
Kobus.ellipsiprymnus	12.0744
Kobus.leche	11.3112
Kobus.megaceros	9.76996
Kobus.kob	10.9785
Kobus.vardonii	11.0659
Redunca.arundinum	10.7965
Redunca.redunca	10.5966
Redunca.fulvorufula	10.309
Pelea.capreolus	10.1266
Madoqua.guentheri	8.42288
Madoqua.kirkii	8.49222
Madoqua.saltiana	8.08641
Neotragus.batesi	7.82405
Neotragus.moschatus	8.8772
Oreotragus.oreotragus	9.4727
Ourebia.ourebi	9.76996
Procapra.gutturosa	10.0858
Bison.bison	13.1177
Bison.bonasus	13.1224
Bos.grunniens	12.7159
Bos.frontalis	13.5924
Bos.javanicus	13.41
Bubalus.bubalis	13.7642
Bubalus.mindorensis	12.3602
Syncerus.caffer	13.1317
Boselaphus.tragocamelus	12.0377
Tetracerus.quadricornis	9.85219
Taurotragus.derbianus	13.4298
Taurotragus.oryx	12.9773
Tragelaphus.strepsiceros	12.1548
Tragelaphus.angasii	11.5196
Tragelaphus.buxtoni	12.2923
Tragelaphus.eurycerus	12.1348
Tragelaphus.spekii	11.3794
Tragelaphus.scriptus	10.4982
Tragelaphus.imberbis	11.0744
Alces.alces	12.7685
Capreolus.capreolus	9.98353
Capreolus.pygargus	10.5828
Hydropotes.inermis	9.54681
Blastocerus.dichotomus	11.5376
Hippocamelus.antisensis	11.136
Hippocamelus.bisulcus	11.1563
Ozotoceros.bezoarticus	10.4631
Mazama.americana	10.0432
Mazama.gouazoupira	9.72017
Mazama.rufina	9.01189
Odocoileus.hemionus	10.9289
Odocoileus.virginianus	10.9937
Pudu.mephistophiles	9.18502
Pudu.puda	9.01797
Rangifer.tarandus	11.6369
Axis.axis	10.9151
Axis.porcinus	10.4193
Cervus.albirostris	11.7361
Cervus.duvaucelii	11.8706
Cervus.elaphus	11.698
Cervus.eldii	11.1982
Cervus.nippon	11.4773
Cervus.timorensis	10.878
Cervus.unicolor	12.0494
Elaphurus.davidianus	11.9117
Dama.dama	10.906
Elaphodus.cephalophus	10.4193
Muntiacus.muntjak	9.54681
Muntiacus.reevesi	9.39266
Moschus.berezovskii	9.29652
Moschus.chrysogaster	9.30565
Moschus.moschiferus	9.43348
Antilocapra.americana	10.7227
Giraffa.camelopardalis	13.5924
Okapia.johnstoni	12.569
Hyemoschus.aquaticus	9.41328
Moschiola.meminna	7.80384
Tragulus.javanicus	8.25583
Tragulus.napu	8.68271
Neophocaena.phocaenoides	10.389
Phocoena.phocoena	10.8815
Phocoena.sinus	10.7144
Phocoenoides.dalli	11.5295
Cephalorhynchus.commersonii	11.19
Lagenorhynchus.obliquidens	11.5425
Lagenorhynchus.obscurus	11.6082
Delphinus.delphis	11.2433
Stenella.attenuata	11.1375
Stenella.coeruleoalba	11.7195
Tursiops.truncatus	12.063
Feresa.attenuata	11.7981
Pseudorca.crassidens	14.123
Globicephala.macrorhynchus	13.4953
Globicephala.melas	13.8738
Peponocephala.electra	12.2356
Grampus.griseus	12.9598
Lagenodelphis.hosei	12.0076
Lagenorhynchus.acutus	12.1118
Lagenorhynchus.albirostris	12.1007
Orcaella.brevirostris	12.1548
Orcinus.orca	15.2741
Sotalia.fluviatilis	10.7508
Stenella.longirostris	11.161
Steno.bredanensis	11.7159
Delphinapterus.leucas	13.4075
Monodon.monoceros	13.7102
Inia.geoffrensis	11.4773
Pontoporia.blainvillei	10.6049
Lipotes.vexillifer	11.3326
Berardius.bairdii	15.9196
Hyperoodon.ampullatus	15.4769
Mesoplodon.bidens	15.0393
Mesoplodon.carlhubbsi	14.221
Mesoplodon.densirostris	13.8643
Ziphius.cavirostris	14.8982
Platanista.gangetica	9.95228
Kogia.breviceps	12.8022
Kogia.simus	12.156
Physeter.catodon	16.5499
Balaena.mysticetus	18.1975
Eubalaena.australis	16.951
Eubalaena.glacialis	16.951
Caperea.marginata	14.9787
Balaenoptera.acutorostrata	16.6046
Balaenoptera.borealis	16.5079
Balaenoptera.edeni	16.8112
Balaenoptera.musculus	18.8195
Balaenoptera.physalus	18.0172
Megaptera.novaeangliae	17.2167
Eschrichtius.robustus	17.037
Hexaprotodon.liberiensis	12.2784
Hippopotamus.amphibius	14.0453
Babyrousa.babyrussa	11.5129
Hylochoerus.meinertzhageni	12.2185
Potamochoerus.porcus	11.1704
Sus.barbatus	11.5401
Sus.salvanius	9.00577
Sus.scrofa	11.5219
Phacochoerus.aethiopicus	11.1704
Catagonus.wagneri	10.4716
Tayassu.pecari	10.4267
Pecari.tajacu	9.86267
Camelus.dromedarius	12.9808
Lama.glama	11.8671
Lama.guanicoe	11.6082
Lama.pacos	11.0021
Vicugna.vicugna	10.8198
Ceratotherium.simum	14.619
Diceros.bicornis	13.7405
Dicerorhinus.sumatrensis	14.0519
Rhinoceros.sondaicus	14.3751
Rhinoceros.unicornis	14.287
Tapirus.bairdii	12.6115
Tapirus.pinchaque	11.9114
Tapirus.terrestris	12.2061
Tapirus.indicus	12.599
Equus.asinus	12.4292
Equus.burchellii	12.4568
Equus.grevyi	12.8584
Equus.zebra	12.5981
Equus.hemionus	12.3458
Equus.kiang	12.5245
Mustela.lutreola	6.08677
Mustela.sibirica	6.00389
Mustela.eversmannii	7.20786
Mustela.nigripes	6.6958
Mustela.putorius	6.37787
Mustela.altaica	5.14166
Mustela.erminea	4.70348
Mustela.frenata	5.01463
Mustela.nivalis	3.90701
Mustela.vison	6.80212
Martes.americana	6.40798
Martes.zibellina	6.9723
Martes.martes	7.17012
Martes.foina	7.43838
Martes.flavigula	7.82405
Martes.pennanti	7.86327
Gulo.gulo	9.70096
Eira.barbara	8.41183
Galictis.vittata	7.76217
Ictonyx.libyca	6.21461
Ictonyx.striatus	6.63988
Vormela.peregusna	6.29619
Poecilogale.albinucha	5.55102
Mellivora.capensis	9.21034
Arctonyx.collaris	9.25913
Meles.meles	9.4727
Melogale.personata	7.6009
Lontra.longicaudis	8.92266
Lontra.canadensis	8.73633
Lutra.lutra	8.8173
Aonyx.capensis	9.37585
Aonyx.congicus	10.0858
Amblonyx.cinereus	8.00637
Lutra.maculicollis	8.29405
Lutrogale.perspicillata	9.10498
Pteronura.brasiliensis	10.0858
Enhydra.lutris	9.98967
Conepatus.leuconotus	8.16052
Conepatus.mesoleucus	7.59924
Conepatus.semistriatus	7.09008
Mephitis.macroura	6.87213
Mephitis.mephitis	7.50728
Spilogale.putorius	6.23735
Spilogale.pygmaea	5.56068
Taxidea.taxus	8.70781
Procyon.cancrivorus	8.74353
Procyon.lotor	8.38936
Nasua.narica	8.22951
Nasua.nasua	8.4659
Bassariscus.astutus	6.88295
Bassariscus.sumichrasti	6.80239
Bassaricyon.gabbii	7.12488
Potos.flavus	8.00637
Ailurus.fulgens	8.37217
Odobenus.rosmarus	13.3847
Arctocephalus.australis	10.7144
Arctocephalus.forsteri	10.9151
Arctocephalus.galapagoensis	10.2036
Arctocephalus.gazella	10.6091
Arctocephalus.tropicalis	10.8198
Arctocephalus.pusillus	11.2602
Neophoca.cinerea	11.2852
Otaria.byronia	11.8494
Eumetopias.jubatus	12.5739
Zalophus.californianus	11.3465
Callorhinus.ursinus	10.8016
Phoca.caspica	11.3621
Phoca.hispida	11.3637
Phoca.sibirica	11.3104
Phoca.largha	11.2898
Phoca.vitulina	11.5253
Halichoerus.grypus	12.1335
Phoca.fasciata	11.3206
Phoca.groenlandica	11.7659
Cystophora.cristata	12.2643
Erignathus.barbatus	12.5661
Hydrurga.leptonyx	12.8959
Lobodon.carcinophagus	12.3814
Leptonychotes.weddellii	12.952
Ommatophoca.rossii	12.1424
Mirounga.angustirostris	13.4824
Mirounga.leonina	13.2697
Monachus.schauinslandi	12.061
Monachus.monachus	12.5245
Ursus.arctos	12.2234
Ursus.maritimus	12.565
Ursus.thibetanus	11.2472
Helarctos.malayanus	10.7364
Melursus.ursinus	11.5129
Ursus.americanus	11.6133
Tremarctos.ornatus	11.0186
Ailuropoda.melanoleuca	11.6227
Canis.lupus	10.4595
Canis.rufus	10.1659
Canis.latrans	9.37585
Canis.simensis	9.44739
Canis.adustus	9.01797
Canis.aureus	9.30565
Canis.mesomelas	9.18502
Pseudalopex.culpaeus	9.4727
Pseudalopex.griseus	8.29155
Pseudalopex.gymnocercus	8.45319
Atelocynus.microtis	9.15905
Cerdocyon.thous	8.77956
Chrysocyon.brachyurus	10.0432
Cuon.alpinus	9.45407
Lycaon.pictus	10.2085
Speothos.venaticus	8.69951
Nyctereutes.procyonoides	8.35043
Vulpes.corsac	7.90101
Vulpes.ferrilata	8.85367
Vulpes.vulpes	8.64162
Alopex.lagopus	8.41183
Vulpes.velox	7.9254
Vulpes.cana	6.90776
Vulpes.zerda	7.09008
Vulpes.bengalensis	7.49554
Vulpes.chama	8.29405
Vulpes.pallida	7.84385
Urocyon.cinereoargenteus	8.34759
Urocyon.littoralis	7.54469
Otocyon.megalotis	8.33086
Panthera.leo	11.8458
Panthera.pardus	10.6531
Panthera.onca	11.3041
Panthera.tigris	11.6927
Uncia.uncia	10.7282
Neofelis.nebulosa	9.87817
Pardofelis.marmorata	8.16052
Lynx.canadensis	9.09381
Lynx.lynx	9.79961
Lynx.pardinus	9.14846
Lynx.rufus	9.05952
Catopuma.temminckii	9.3501
Profelis.aurata	9.27332
Leopardus.tigrinus	7.71869
Oncifelis.geoffroyi	8.29405
Oncifelis.colocolo	7.98956
Leopardus.pardalis	9.08251
Leopardus.wiedii	8.20704
Felis.margarita	7.76217
Felis.nigripes	7.66153
Felis.silvestris	8.33086
Felis.chaus	9.21034
Otocolobus.manul	8.16052
Caracal.caracal	9.54681
Leptailurus.serval	9.49927
Prionailurus.bengalensis	8.33086
Prionailurus.viverrinus	9.29192
Prionailurus.rubiginosus	7.20786
Herpailurus.yaguarondi	8.8173
Puma.concolor	10.779
Acinonyx.jubatus	10.981
Crocuta.crocuta	11.0509
Hyaena.hyaena	10.5966
Parahyaena.brunnea	11.0054
Proteles.cristatus	9.21034
Helogale.parvula	5.61604
Mungos.mungo	7.19406
Crossarchus.obscurus	6.58893
Ichneumia.albicauda	8.05516
Suricata.suricatta	6.65415
Bdeogale.crassicauda	7.35883
Cynictis.penicillata	6.39443
Paracynictis.selousi	7.49554
Herpestes.edwardsii	6.91572
Herpestes.javanicus	6.68461
Herpestes.ichneumon	7.97934
Galerella.pulverulenta	6.52649
Galerella.sanguinea	6.10479
Atilax.paludinosus	8.10168
Galidia.elegans	6.68461
Mungotictis.decemlineata	6.55108
Genetta.maculata	7.70751
Genetta.genetta	7.53191
Genetta.tigrina	7.50659
Prionodon.linsang	6.54822
Prionodon.pardicolor	8.41183
Viverra.zibetha	9.21034
Viverricula.indica	8.00637
Civettictis.civetta	9.52272
Paradoxurus.zeylonensis	7.77486
Paradoxurus.hermaphroditus	8.03916
Arctictis.binturong	9.41328
Paguma.larvata	8.36637
Arctogalidia.trivirgata	7.71869
Nandinia.binotata	7.54961
Chrotogale.owstoni	8.08641
Hemigalus.derbyanus	7.77275
Cynogale.bennettii	8.29405
Eupleres.goudotii	8.00637
Fossa.fossana	7.33954
Cryptoprocta.ferox	9.15905
Manis.javanica	8.54675
Manis.crassicaudata	8.26873
Manis.pentadactyla	7.76217
Manis.gigantea	10.4043
Manis.temminckii	8.88599
Manis.tetradactyla	7.91936
Manis.tricuspis	7.2998
Paranyctimene.raptor	3.26194
Nyctimene.robinsoni	3.85227
Nyctimene.albiventer	3.39115
Nyctimene.vizcaccia	3.56671
Sphaerias.blanfordi	3.38439
Haplonycteris.fischeri	2.89037
Penthetor.lucasi	3.55535
Balionycteris.maculata	2.66723
Chironax.melanocephalus	2.87356
Megaerops.ecaudatus	3.17805
Megaerops.niphanae	3.48431
Cynopterus.sphinx	3.74715
Cynopterus.brachyotis	3.52342
Cynopterus.horsfieldi	4.08261
Rousettus.angolensis	4.43438
Megaloglossus.woermanni	2.8848
Eidolon.helvum	5.56834
Myonycteris.torquata	3.59457
Rousettus.egyptiacus	4.91265
Rousettus.amplexicaudatus	4.01458
Casinycteris.argynnis	3.29584
Scotonycteris.zenkeri	3.05871
Hypsignathus.monstrosus	5.73657
Epomops.buettikoferi	5.07517
Epomops.franqueti	4.78749
Micropteropus.pusillus	3.22287
Epomophorus.wahlbergi	4.30542
Epomophorus.gambianus	5.73334
Epomophorus.labiatus	4.15732
Eonycteris.spelaea	4.07244
Macroglossus.minimus	2.68102
Macroglossus.sobrinus	3.08191
Syconycteris.australis	2.77882
Notopteris.macdonaldi	4.25561
Melonycteris.melanops	3.85651
Melonycteris.woodfordi	3.56671
Dobsonia.inermis	5.00395
Dobsonia.praedatrix	5.21494
Dobsonia.peroni	5.41165
Dobsonia.moluccensis	5.85076
Acerodon.mackloti	6.24998
Pteropus.neohibernicus	6.7334
Pteropus.hypomelanus	5.96615
Pteropus.alecto	6.38856
Pteropus.conspicillatus	6.62007
Pteropus.samoensis	5.73657
Pteropus.tonganus	6.07764
Pteropus.temmincki	5.52146
Pteropus.macrotis	5.90263
Pteropus.poliocephalus	6.54391
Pteropus.giganteus	6.92854
Pteropus.lylei	5.74939
Pteropus.vampyrus	6.92166
Pteropus.mahaganus	6.14204
Pteropus.scapulatus	5.92693
Pteropus.rufus	5.88888
Saccolaimus.peli	4.60517
Saccolaimus.saccolaimus	3.85439
Taphozous.theobaldi	3.68387
Taphozous.australis	3.17805
Taphozous.georgianus	3.4012
Taphozous.hildegardeae	3.31054
Taphozous.longimanus	3.14415
Taphozous.mauritianus	3.3673
Taphozous.melanopogon	3.12236
Mosia.nigrescens	1.30833
Emballonura.raffrayana	1.77495
Emballonura.semicaudata	1.94591
Coleura.afra	2.44235
Emballonura.monticola	1.66771
Rhynchonycteris.naso	1.335
Cyttarops.alecto	1.66771
Cormura.brevirostris	2.10413
Saccopteryx.bilineata	2.05412
Saccopteryx.leptura	1.62924
Saccopteryx.canescens	1.22378
Peropteryx.macrotis	1.60944
Craseonycteris.thonglongyai	0.940007
Rhinopoma.hardwickei	2.55723
Rhinopoma.microphyllum	3.38099
Cardioderma.cor	3.2581
Lavia.frons	3.15274
Macroderma.gigas	4.78582
Megaderma.lyra	3.65325
Megaderma.spasma	3.11795
Nycteris.javanica	2.91235
Nycteris.tragata	2.66723
Nycteris.arge	2.36085
Nycteris.nana	1.93152
Nycteris.thebaica	2.18605
Nycteris.grandis	3.39451
Nycteris.hispida	2.05412
Nycteris.macrotis	2.67415
Rhinolophus.pusillus	1.54756
Rhinolophus.cornutus	1.88707
Rhinolophus.lepidus	1.74047
Rhinolophus.acuminatus	2.49321
Rhinolophus.affinis	2.6174
Rhinolophus.capensis	2.54945
Rhinolophus.clivosus	3.00072
Rhinolophus.coelophyllus	2.04122
Rhinolophus.eloquens	2.94969
Rhinolophus.ferrumequinum	3.157
Rhinolophus.hildebrandti	3.37074
Rhinolophus.hipposideros	1.52606
Rhinolophus.luctus	3.49043
Rhinolophus.macrotis	1.84055
Rhinolophus.malayanus	1.8563
Rhinolophus.megaphyllus	2.12823
Rhinolophus.paradoxolophus	2.23001
Rhinolophus.pearsonii	2.63189
Rhinolophus.robinsoni	2.12823
Rhinolophus.stheno	2.04769
Rhinolophus.thomasi	2.19722
Rhinolophus.trifoliatus	2.68102
Rhinolophus.yunanensis	3.157
Rhinolophus.mehelyi	2.27213
Rhinolophus.landeri	2.27213
Rhinonicteris.aurantia	2.15176
Triaenops.persicus	2.6174
Aselliscus.tricuspidatus	1.4816
Hipposideros.ater	1.78339
Hipposideros.bicolor	2.11626
Hipposideros.caffer	2.37024
Hipposideros.fulvus	1.94591
Hipposideros.galeritus	2.34181
Hipposideros.halophyllus	1.38629
Hipposideros.maggietaylorae	3.02042
Hipposideros.pomona	1.82455
Hipposideros.ridleyi	2.26176
Hipposideros.speoris	2.44235
Hipposideros.calcaratus	2.42922
Hipposideros.ruber	1.98787
Hipposideros.cervinus	1.98787
Aselliscus.stoliczkanus	1.58924
Hipposideros.armiger	4.02535
Hipposideros.commersoni	4.62399
Hipposideros.diadema	3.75654
Hipposideros.lankadiva	3.88156
Hipposideros.larvatus	3.02042
Hipposideros.lekaguli	3.41115
Hipposideros.turpis	3.54962
Asellia.tridens	2.54945
Thyroptera.tricolor	1.50408
Furipterus.horrens	1.23256
Natalus.tumidirostris	1.93152
Noctilio.albiventris	3.48738
Noctilio.leporinus	4.06044
Mormoops.megalophylla	2.75366
Pteronotus.parnellii	3.00568
Pteronotus.davyi	2.36085
Pteronotus.gymnonotus	2.61007
Pteronotus.personatus	2.09186
Diphylla.ecaudata	3.43076
Desmodus.rotundus	3.59182
Diaemus.youngi	3.54385
Macrophyllum.macrophyllum	2.15176
Lonchorhina.aurita	2.89037
Macrotus.waterhousii	2.77259
Micronycteris.brachyotis	2.68785
Micronycteris.megalotis	1.8718
Micronycteris.minuta	1.93152
Micronycteris.schmidtorum	2.05412
Trachops.cirrhosus	3.60821
Chrotopterus.auritus	4.52287
Vampyrum.spectrum	5.15329
Tonatia.bidens	3.38099
Tonatia.carrikeri	3.13549
Tonatia.schulzi	3.05871
Tonatia.silvicola	3.47507
Mimon.crenulatum	2.4681
Phylloderma.stenops	3.83081
Phyllostomus.discolor	3.60005
Phyllostomus.elongatus	3.80444
Phyllostomus.hastatus	4.50092
Brachyphylla.cavernarum	3.79549
Lionycteris.spurrelli	2.02155
Lonchophylla.mordax	2.37024
Lonchophylla.thomasi	1.93152
Leptonycteris.curasoae	3.19867
Leptonycteris.nivalis	3.12676
Monophyllus.plethodon	2.70136
Glossophaga.soricina	2.29253
Glossophaga.leachii	2.12823
Glossophaga.longirostris	2.4248
Anoura.caudifera	2.36085
Anoura.cultrata	2.83908
Anoura.geoffroyi	2.77259
Choeroniscus.minor	2.26176
Rhinophylla.pumilio	2.18605
Carollia.castanea	2.57261
Carollia.perspicillata	2.8792
Sturnira.bidens	2.8622
Sturnira.lilium	3.00568
Sturnira.ludovici	3.25424
Sturnira.tildae	3.19458
Centurio.senex	3.13114
Ametrida.centurio	2.35138
Sphaeronycteris.toxophyllum	2.91235
Artibeus.hartii	2.77882
Artibeus.phaeotis	2.4681
Artibeus.toltecus	2.8094
Artibeus.cinereus	2.5337
Artibeus.glaucus	2.50144
Artibeus.concolor	2.96527
Artibeus.jamaicensis	3.71357
Artibeus.lituratus	4.02535
Ectophylla.alba	1.70475
Chiroderma.salvini	3.26194
Chiroderma.villosum	3.34109
Chiroderma.trinitatum	2.6174
Mesophylla.macconnelli	2.0149
Vampyressa.pusilla	2.15176
Uroderma.bilobatum	2.78501
Vampyrodes.caraccioli	3.68135
Platyrrhinus.brachycephalus	2.77882
Platyrrhinus.helleri	2.62467
Platyrrhinus.infuscus	3.91602
Platyrrhinus.lineatus	3.11795
Platyrrhinus.vittatus	3.60005
Cheiromeles.torquatus	5.11799
Molossops.abrasus	3.50556
Molossops.greenhalli	2.8622
Molossops.planirostris	1.981
Mormopterus.beccarii	2.65324
Mormopterus.jugularis	2.44235
Tadarida.brasiliensis	2.40695
Tadarida.aegyptiaca	2.87356
Otomops.martiensseni	3.72569
Molossus.molossus	2.59152
Molossus.ater	3.51453
Eumops.perotis	3.86073
Eumops.glaucinus	3.59731
Eumops.auripendulus	3.52046
Chaerephon.jobensis	2.80336
Chaerephon.pumila	2.56495
Mops.condylurus	3.29027
Mops.mops	3.43076
Mops.niveiventer	3.07731
Miniopterus.schreibersi	2.42701
Miniopterus.tristis	2.74727
Miniopterus.inflatus	2.70136
Miniopterus.magnater	2.70805
Miniopterus.fuscus	2.43361
Miniopterus.australis	1.96009
Miniopterus.minor	2.0149
Miniopterus.pusillus	2.15176
Ia.io	3.97594
Pipistrellus.dormeri	1.91692
Pipistrellus.subflavus	1.66771
Antrozous.pallidus	3.13549
Glischropus.tylopus	1.58924
Tylonycteris.pachypus	1.56862
Tylonycteris.robustula	1.97408
Vespertilio.murinus	3.50556
Pipistrellus.stenopterus	2.77882
Pipistrellus.crassulus	1.80829
Pipistrellus.circumdatus	2.34181
Pipistrellus.imbricatus	1.84055
Pipistrellus.nanus	1.36098
Pipistrellus.pulveratus	1.66771
Hesperoptenus.blanfordi	1.98787
Nycticeius.sanborni	2.20827
Eptesicus.pumilus	1.6864
Nyctalus.noctula	3.29584
Chalinolobus.gouldii	2.45959
Chalinolobus.morio	2.11626
Rhogeessa.parvula	1.50408
Rhogeessa.tumida	1.62924
Lasiurus.ega	2.3979
Lasiurus.borealis	2.05412
Lasiurus.seminolus	2.23001
Eptesicus.flavescens	2.35138
Chalinolobus.beatrix	1.70475
Chalinolobus.poensis	2.15176
Nyctophilus.geoffroyi	1.97408
Nyctophilus.gouldi	2.63906
Nyctophilus.timoriensis	2.38876
Barbastella.barbastellus	1.75786
Euderma.maculatum	2.70805
Plecotus.rafinesquii	2.19722
Plecotus.auritus	1.88707
Scotomanes.ornatus	3.08191
Scotophilus.kuhlii	2.96527
Scotophilus.nigrita	4.61809
Scotophilus.borbonicus	3.09104
Scotophilus.heathi	3.44999
Scotophilus.dinganii	3.19048
Pipistrellus.ceylonicus	2.31254
Pipistrellus.kuhlii	1.84055
Pipistrellus.rusticus	1.38629
Pipistrellus.pipistrellus	1.60944
Pipistrellus.coromandra	1.52606
Pipistrellus.mimus	1.36098
Pipistrellus.tenuis	1.64866
Pipistrellus.babu	1.56862
Pipistrellus.javanicus	1.50408
Eptesicus.brasiliensis	2.19722
Eptesicus.demissus	2.70805
Eptesicus.furinalis	2.02815
Eptesicus.fuscus	2.61007
Eptesicus.pachyotis	1.88707
Eptesicus.serotinus	3.09784
Harpiocephalus.harpia	2.60269
Murina.cyclotis	2.06369
Murina.huttoni	2.17475
Murina.tubinaris	1.69562
Kerivoula.atrox	1.43508
Kerivoula.papillosa	2.31254
Kerivoula.pellucida	1.41099
Kerivoula.phalaena	1.09861
Myotis.albescens	1.38629
Myotis.dasycneme	2.70805
Myotis.fortidens	1.45862
Myotis.lucifugus	2.06686
Myotis.montivagus	2.11626
Myotis.riparius	2.07317
Myotis.adversus	2.41591
Myotis.bocagei	1.94591
Myotis.hasseltii	2.0149
Myotis.horsfieldii	1.84055
Myotis.daubentoni	2.14007
Myotis.tricolor	2.61007
Myotis.myotis	3.24259
Myotis.bechsteini	2.30259
Myotis.evotis	1.91692
Myotis.nattereri	2.0149
Myotis.siligorensis	1.24127
Myotis.altarium	2.3979
Myotis.mystacinus	1.65823
Myotis.annectans	2.28238
Myotis.muricola	1.56862
Myotis.nigricans	1.72277
Talpa.altaica	4.44265
Talpa.europaea	4.8926
Condylura.cristata	4.01332
Parascalops.breweri	3.91562
Scalopus.aquaticus	4.31214
Scapanus.latimanus	3.95124
Scapanus.townsendii	4.77744
Scapanus.orarius	4.34251
Neurotrichus.gibbsii	2.30259
Urotrichus.talpoides	2.97041
Desmana.moschata	5.94803
Galemys.pyrenaicus	4.11578
Echinosorex.gymnura	6.86328
Hylomys.suillus	4.15888
Hemiechinus.hypomelas	5.67675
Hemiechinus.aethiopicus	5.88053
Hemiechinus.micropus	5.14166
Hemiechinus.auritus	5.83481
Erinaceus.concolor	6.57786
Erinaceus.europaeus	6.64769
Atelerix.frontalis	5.73334
Atelerix.algirus	6.61338
Atelerix.albiventris	5.81114
Crocidura.canariensis	2.0149
Crocidura.crossei	1.97408
Crocidura.flavescens	3.09104
Crocidura.fuliginosa	2.48491
Crocidura.fuscomurina	1.60944
Crocidura.hirta	2.6152
Crocidura.leucodon	2.29354
Crocidura.mariquensis	2.27213
Crocidura.planiceps	0.916291
Crocidura.russula	2.45359
Crocidura.suaveolens	2.04122
Crocidura.turba	2.70805
Crocidura.viaria	2.83908
Diplomesodon.pulchellum	2.30259
Myosorex.cafer	2.56495
Myosorex.varius	2.3979
Suncus.etruscus	0.741937
Suncus.murinus	3.82581
Sorex.arcticus	2.10413
Sorex.coronatus	2.26176
Sorex.araneus	2.195
Sorex.minutus	1.981
Sorex.cinereus	1.44927
Sorex.hoyi	1.47476
Sorex.fumeus	2.10413
Sorex.longirostris	1.30291
Sorex.ornatus	1.7174
Sorex.nanus	0.916291
Sorex.haydeni	1.09861
Sorex.dispar	1.58924
Sorex.bairdii	2.12106
Sorex.palustris	2.52333
Sorex.bendirii	2.76506
Sorex.monticolus	1.79176
Sorex.vagrans	1.71919
Sorex.pacificus	1.9036
Sorex.trowbridgii	1.49065
Sorex.merriami	1.38629
Blarina.hylophaga	2.67415
Blarina.carolinensis	2.22462
Blarina.brevicauda	3.07408
Cryptotis.parva	1.82455
Neomys.anomalus	2.77259
Neomys.fodiens	2.66166
Notiosorex.crawfordi	1.42311
Solenodon.cubanus	6.90776
Solenodon.paradoxus	6.80239
Geogale.aurita	1.90061
Limnogale.mergulus	4.52179
Microgale.taiva	2.4681
Microgale.parvula	1.16315
Microgale.brevicaudata	2.18605
Microgale.cowani	2.62467
Microgale.jobihely	2.30259
Microgale.longicaudata	2.08939
Microgale.principula	2.32239
Microgale.pusilla	1.25276
Microgale.talazaci	3.87536
Oryzorictes.hova	3.78872
Echinops.telfairi	4.47164
Setifer.setosus	5.60947
Hemicentetes.semispinosus	4.75359
Tenrec.ecaudatus	6.74759
Micropotamogale.lamottei	4.35671
Potamogale.velox	6.48616
Protenrec.tricuspis	1.14422
Dilambdogale.gheerbranti	2.37955
Carpitalpa.arendsi	3.94158
Neamblysomus.gunningi	4.08766
Neamblysomus.julianae	3.3322
Amblysomus.corriae	3.94158
Amblysomus.robustus	4.33073
Amblysomus.septentrionalis	4.23411
Amblysomus.hottentotus	3.97968
Amblysomus.marleyi	3.52636
Chlorotalpa.duthieae	3.38439
Chlorotalpa.sclateri	3.53951
Chrysospalax.trevelyani	6.13123
Chrysospalax.villosus	4.76941
Calcochloris.obtusirostris	3.26957
Eremitalpa.granti	3.13549
Chrysochloris.asiatica	3.89182
Cryptochloris.wintoni	3.13026
Chrysochloris.stuhlmanni	3.73767
Elephantulus.brachyrhynchus	3.81331
Elephantulus.rufescens	4.0483
Elephantulus.intufi	3.82428
Elephantulus.rupestris	4.11904
Elephantulus.edwardii	3.89691
Elephantulus.myurus	3.80888
Elephantulus.rozeti	3.81331
Petrodromus.tetradactylus	5.28978
Macroscelides.proboscideus	3.64284
Elephantulus.fuscipes	4.04305
Elephantulus.fuscus	3.81771
Elephantulus.revoili	3.48093
Rhynchocyon.chrysopygus	6.28189
Rhynchocyon.cirnei	5.86363
Rhynchocyon.udzungwensis	6.56526
Rhynchocyon.petersi	6.15486
Metoldobotes.sp..nov	5.92799
Chambius.kasserinensis	4.26549
Herodotius.pattersoni	5.49881
Orycteropus.afer	10.8657
Myorycteropus.africanus	10.2679
Dendrohyrax.dorsalis	8.06306
Heterohyrax.brucei	7.78406
Procavia.capensis	8.01301
Thyrohyrax.domorictus	9.29652
Thyrohyrax.meyeri	8.77956
Thyrohyrax.litholagus	10.0078
Pachyhyrax.crassidentatus	11.8071
Bunohyrax.fajumensis	11.3181
Geniohyus.mirus	11.3279
Bunohyrax.major	12.3554
Megalohyrax.eocaenus	11.9538
Megalohyrax.sp..nov	12.5245
Titanohyrax.andrewsi	12.9715
Titanohyrax.ultimus	14.0779
Titanohyrax.angustidens	12.4788
Antilohyrax.pectidens	10.931
Afrohyrax.championi	11.3181
Saghatherium.antiquum	9.73072
Selenohyrax.chatrathi	10.7342
Saghatherium.bowni	9.12696
Seggeurius.amourensis	7.98344
Microhyrax.lavocati	8.13153
Dimaitherium.patnaiki	9.57316
Elephas.maximus	15.0157
Elephas.antiquus.falconeri	11.5129
Elephas.cypriotes	12.2061
Elephas.maximus.asurus	15.664
Mammuthus.trogontherii	16.3784
Mammuthus.columbi	15.7071
Mammuthus.primigenius	15.2701
Loxodonta.africana	15.3502
Palaeoloxodon.antiquus	16.1429
Palaeoloxodon.namadicus	16.8092
Loxodonta.cyclotis	15.3737
Mammut.borsoni	16.4903
Mammut.americanum	15.61
Phiomia.spp	13.8934
Omanitherium.dhofarensis	13.3451
Arcanotherium.savagei	12.8892
Barytherium.spp	15.2018
Moeritherium.spp	13.8155
Phosphatherium.escuilliei	9.61581
Numidotherium.koholense	13.2321
Daouitherium.rebouli	12.8049
Dugong.dugon	12.9239
Hydrodamalis.gigas	15.7233
Trichechus.inunguis	13.0815
Trichechus.manatus	13.4433
Trichechus.senegalensis	13.0259
Prorastomus.sirenoides	11.4943
Protosiren.smithae	13.203
Choloepus.didactylus	8.71111
Choloepus.hoffmanni	8.4659
Bradypus.torquatus	8.26873
Bradypus.tridactylus	8.23483
Bradypus.variegatus	8.48879
Tamandua.tetradactyla	8.52318
Myrmecophaga.tridactyla	10.2577
Cyclopes.didactylus	8.5311
Euphractus.sexcinctus	8.43381
Zaedyus.pichiy	7.31322
Chaetophractus.nationi	7.67322
Chaetophractus.villosus	7.61085
Priodontes.maximus	10.8198
Tolypeutes.matacus	7.1107
Cabassous.centralis	7.91936
Dasypus.hybridus	7.31322
Dasypus.kappleri	9.22523
Dasypus.novemcinctus	8.36637
Dasypus.sabanicola	7.04752
Dasypus.septemcinctus	7.29641
