Anomalurus_beecrofti 5.96358
Anomalurus_derbianus 6.64639
Anomalurus_pelii 7.40853
Idiurus_zenkeri 2.75684
Pedetes_capensis 8.16052
Allactaga_elater 4.07193
Allactaga_euphratica 3.58074
Allactaga_sibirica 4.76644
Allactaga_tetradactyla 3.95124
Sicista_betulina 2.07944
Dipus_sagitta 4.46591
Eremodipus_lichtensteini 3.93183
Jaculus_jaculus 4.00733
Jaculus_orientalis 4.89784
Stylodipus_telum 4.00733
Napaeozapus_insignis 3.06011
Zapus_hudsonius 2.90417
Zapus_princeps 3.35864
Zapus_trinotatus 3.17805
Pygeretmus_pumilio 3.95757
Acomys_cahirinus 3.8122
Acomys_russatus 3.99692
Acomys_wilsoni 2.99573
Lophuromys_flavopunctatus 4.00733
Lophuromys_sikapusi 3.79549
Uranomys_ruddi 3.85015
Aethomys_chrysophilus 4.36374
Aethomys_hindei 4.67283
Aethomys_kaiseri 5.28827
Aethomys_namaquensis 3.86199
Chiruromys_vates 3.77046
Hyomys_goliath 6.78219
Pogonomelomys_sevia 4.10923
Apodemus_peninsulae 3.49347
Apodemus_agrarius 3.06805
Apodemus_mystacinus 3.81991
Apodemus_flavicollis 3.37929
Apodemus_sylvaticus 3.15188
Arvicanthis_niloticus 4.16667
Bandicota_bengalensis 5.11602
Bandicota_indica 6.30079
Chiropodomys_gliroides 3.23868
Colomys_goslingi 4.06903
Conilurus_penicillatus 4.96981
Leporillus_conditor 5.80664
Mesembriomys_gouldii 6.80239
Mesembriomys_macrurus 5.59285
Melomys_burtoni 4.12713
Melomys_capensis 4.17439
Melomys_cervinipes 4.54329
Melomys_leucogaster 4.56435
Melomys_levipes 4.40183
Melomys_moncktoni 4.49758
Melomys_rubex 3.82647
Melomys_rufescens 4.05004
Zyzomys_argurus 3.91202
Zyzomys_maini 4.54329
Zyzomys_woodwardi 4.86753
Leggadina_forresti 2.99573
Leggadina_lakedownensis 2.8622
Notomys_alexis 3.55535
Notomys_aquilo 3.66356
Notomys_cervinus 3.55535
Notomys_fuscus 3.55535
Notomys_mitchellii 3.95124
Pseudomys_albocinereus 3.2581
Pseudomys_apodemoides 2.99573
Pseudomys_australis 4.17439
Pseudomys_delicatulus 2.3979
Pseudomys_desertor 3.21888
Pseudomys_fieldi 3.80666
Pseudomys_fumeus 4.2485
Pseudomys_fuscus 4.99721
Pseudomys_gracilicaudatus 4.14313
Pseudomys_hermannsburgensis 2.48491
Pseudomys_higginsi 4.09601
Pseudomys_nanus 3.52636
Pseudomys_novaehollandiae 2.89037
Pseudomys_oralis 4.55388
Pseudomys_pilligaensis 2.3979
Pseudomys_praeconis 3.80666
Pseudomys_shortridgei 4.15888
Cremnomys_blanfordi 2.64617
Cremnomys_cutchicus 4.09101
Millardia_meltada 4.2485
Dasymys_incomtus 4.66514
Dephomys_defua 3.80666
Hybomys_univittatus 3.94739
Hydromys_chrysogaster 6.40688
Tateomys_rhinogradoides 4.43082
Golunda_ellioti 4.17439
Grammomys_dolichurus 3.77735
Grammomys_rutilans 3.97029
Thallomys_paedulcus 4.34937
Hylomyscus_alleni 2.99573
Hylomyscus_stella 2.81541
Oenomys_hypoxanthus 4.44852
Thamnomys_venustus 4.17439
Lemniscomys_griselda 4.07754
Lemniscomys_striatus 3.74479
Mastomys_erythroleucus 3.63152
Mastomys_natalensis 3.806
Micromys_minutus 1.79176
Mus_booduga 2.22138
Mus_caroli 2.42037
Mus_cervicolor 2.87356
Mus_musculus 3.02042
Mus_spretus 2.54945
Mus_minutoides 1.981
Mus_musculoides 1.79176
Mus_triton 2.52172
Mus_platythrix 3.33932
Pelomys_fallax 4.77068
Pelomys_minor 3.91202
Myomys_daltoni 3.51155
Myomys_derooi 3.46574
Myomys_fumatus 3.4012
Nesokia_indica 4.96634
Niviventer_niviventer 4.1957
Otomys_angoniensis 5.01695
Otomys_irroratus 4.98941
Otomys_sloggetti 4.79579
Parotomys_brantsii 4.78749
Pithecheir_parvus 4.64439
Pogonomys_loriae 4.55388
Pogonomys_macrourus 3.80888
Pogonomys_sylvestris 3.66612
Praomys_delectorum 3.29584
Praomys_jacksoni 3.68888
Praomys_morio 3.04452
Praomys_tullbergi 3.61011
Rattus_colletti 4.11087
Rattus_fuscipes 4.89035
Rattus_lutreolus 4.74493
Rattus_sordidus 4.82831
Rattus_tunneyi 4.7318
Rattus_villosissimus 5.29832
Rattus_leucopus 4.82028
Rattus_praetor 4.93699
Rattus_steini 5.04343
Rattus_exulans 4.2485
Rattus_argentiventer 5.30827
Rattus_rattus 5.50736
Rattus_tiomanicus 4.84812
Rattus_norvegicus 5.63479
Rhabdomys_pumilio 3.93183
Stochomys_longicaudatus 4.3108
Sundamys_muelleri 5.81114
Vandeleuria_nolthenii 4.03601
Zelotomys_woosnami 3.9982
Akodon_longipilis 3.62567
Akodon_azarae 3.30798
Akodon_cursor 3.68135
Akodon_olivaceus 3.33328
Akodon_urichi 3.91202
Akodon_boliviensis 3.25617
Akodon_dolores 3.91202
Akodon_molinae 3.49651
Akodon_varius 3.61899
Auliscomys_micropus 4.28496
Phyllotis_darwini 3.92849
Graomys_griseoflavus 4.18965
Bolomys_lasiurus 3.68713
Calomys_callosus 3.71357
Calomys_hummelincki 3.29584
Calomys_laucha 3.52636
Calomys_lepidus 3.28091
Calomys_musculinus 2.8679
Eligmodontia_typus 3.06339
Holochilus_brasiliensis 5.04343
Neacomys_tenuipes 2.94444
Nectomys_parvipes 5.55102
Nectomys_squamipes 5.66988
Oecomys_concolor 4.10545
Oligoryzomys_flavescens 3.04452
Oligoryzomys_longicaudatus 3.32324
Oligoryzomys_nigripes 3.12016
Oryzomys_capito 4.14551
Oryzomys_palustris 3.8643
Oryzomys_subflavus 2.0149
Oxymycterus_rufus 4.44852
Reithrodon_auritus 4.27902
Rhipidomys_latimanus 4.05178
Rhipidomys_mastacalis 4.31749
Wiedomys_pyrrhorhinos 3.85015
Zygodontomys_brevicauda 4.06044
Sigmodon_alstoni 4.01998
Sigmodon_fulviventer 5.35186
Sigmodon_hispidus 5.22036
Sigmodon_leucotis 4.90897
Sigmodon_ochrognathus 4.7333
Nyctomys_sumichrasti 3.9765
Ototylomys_phyllotis 4.61512
Tylomys_nudicaudus 5.63479
Baiomys_taylori 2.05796
Scotinomys_teguina 2.48491
Scotinomys_xerampelinus 2.70805
Ochrotomys_nuttalli 3.09104
Neotomodon_alstoni 3.91202
Podomys_floridanus 3.44202
Megadontomys_thomasi 4.70953
Peromyscus_attwateri 3.4012
Peromyscus_boylii 3.3569
Peromyscus_californicus 3.73767
Peromyscus_crinitus 2.793
Peromyscus_difficilis 3.3322
Peromyscus_eremicus 3.21888
Peromyscus_gossypinus 3.3673
Peromyscus_gratus 3.29213
Peromyscus_hooperi 3.58352
Peromyscus_leucopus 3.13549
Peromyscus_maniculatus 3.02042
Peromyscus_megalops 4.26268
Peromyscus_melanocarpus 4.07754
Peromyscus_melanophrys 3.68888
Peromyscus_melanotis 3.67883
Peromyscus_mexicanus 4.10264
Peromyscus_nasutus 3.3322
Peromyscus_pectoralis 3.44999
Peromyscus_perfulvus 3.68888
Peromyscus_polionotus 2.63906
Peromyscus_sitkensis 3.34286
Peromyscus_truei 3.29584
Peromyscus_yucatanicus 3.26957
Onychomys_leucogaster 3.68888
Onychomys_torridus 2.94444
Reithrodontomys_fulvescens 2.52573
Reithrodontomys_humulis 2.33214
Reithrodontomys_megalotis 2.40062
Reithrodontomys_montanus 2.19722
Reithrodontomys_raviventris 2.40243
Hodomys_alleni 5.90808
Neotoma_albigula 5.28827
Neotoma_devia 4.57161
Neotoma_floridana 5.91485
Neotoma_lepida 4.83095
Neotoma_mexicana 5.31321
Neotoma_micropus 5.46523
Neotoma_stephensi 4.95583
Neotoma_phenax 5.42715
Neotoma_cinerea 5.81562
Neotoma_fuscipes 5.45352
Cricetus_cricetus 6.22786
Cricetulus_migratorius 3.42751
Mesocricetus_auratus 4.65396
Mesocricetus_brandti 5.28574
Phodopus_campbelli 3.15274
Phodopus_sungorus 3.15274
Alticola_argentatus 3.62966
Alticola_roylei 3.55535
Alticola_strelzowi 3.91202
Clethrionomys_californicus 3.16125
Clethrionomys_gapperi 3.02383
Clethrionomys_glareolus 3.03351
Clethrionomys_rufocanus 3.38439
Clethrionomys_rutilus 3.21888
Hyperacrius_wynnei 3.96272
Dinaromys_bogdanovi 4.02535
Arborimus_albipes 3.13549
Arborimus_longicaudus 3.13549
Arborimus_pomo 3.58352
Phenacomys_intermedius 3.49651
Phenacomys_ungava 3.29584
Arvicola_sapidus 5.23378
Arvicola_terrestris 4.78749
Chionomys_nivalis 3.98898
Dicrostonyx_groenlandicus 4.00824
Dicrostonyx_hudsonius 4.04305
Dicrostonyx_richardsoni 4.00733
Dicrostonyx_torquatus 4.44265
Ellobius_fuscocapillus 4.38203
Ellobius_talpinus 3.63759
Eolagurus_luteus 3.2581
Lagurus_lagurus 3.01062
Lemmiscus_curtatus 3.30211
Lemmus_lemmus 3.94488
Lemmus_sibiricus 4.08092
Myopus_schisticolor 3.21888
Synaptomys_borealis 3.05871
Synaptomys_cooperi 3.61227
Microtus_agrestis 3.82864
Microtus_fortis 4.14313
Microtus_chrotorrhinus 3.66356
Microtus_richardsoni 4.66532
Microtus_xanthognathus 4.9523
Microtus_longicaudus 3.60278
Microtus_mexicanus 3.55535
Microtus_arvalis 3.31419
Microtus_guentheri 3.94352
Microtus_socialis 3.8712
Microtus_californicus 3.97968
Microtus_canicaudus 3.56388
Microtus_montanus 3.90197
Microtus_oregoni 3.02042
Microtus_breweri 3.98898
Microtus_pennsylvanicus 3.77666
Microtus_townsendii 4.00369
Microtus_montebelli 3.68512
Microtus_oeconomus 4.53614
Microtus_ochrogaster 3.68888
Microtus_pinetorum 3.23868
Microtus_abbreviatus 3.91202
Microtus_gregalis 3.86073
Microtus_miurus 3.6763
Microtus_subterraneus 2.97041
Neofiber_alleni 5.59471
Ondatra_zibethicus 7.03509
Meriones_hurrianae 4.2485
Meriones_crassus 3.87743
Meriones_libycus 4.34381
Meriones_meridianus 3.97029
Meriones_shawi 5.22036
Meriones_tristrami 4.65396
Meriones_unguiculatus 3.97406
Meriones_vinogradovi 5.01064
Meriones_persicus 4.60517
Sekeetamys_calurus 3.65066
Psammomys_obesus 5.17801
Rhombomys_opimus 4.96284
Desmodilliscus_braueri 2.30259
Desmodillus_auricularis 3.9982
Gerbillurus_paeba 3.3499
Gerbillurus_setzeri 3.65325
Gerbillurus_tytonis 3.17805
Gerbillus_andersoni 3.09104
Gerbillus_cheesmani 3.76931
Gerbillus_dasyurus 3.19458
Gerbillus_gerbillus 3.21888
Gerbillus_gleadowi 3.26194
Gerbillus_henleyi 2.45959
Gerbillus_nanus 2.91777
Gerbillus_pyramidum 3.61092
Pachyuromys_duprasi 3.48124
Tatera_indica 4.98819
Tatera_afra 4.31482
Tatera_brantsii 4.31749
Tatera_inclusa 4.8752
Tatera_leucogaster 4.17223
Tatera_nigricauda 4.7362
Tatera_robusta 4.5326
Tatera_valida 4.72739
Taterillus_gracilis 3.94835
Taterillus_pygargus 3.87328
Beamys_hindei 4.62173
Cricetomys_gambianus 6.99632
Saccostomus_campestris 3.8582
Hypogeomys_antimena 7.1309
Calomyscus_bailwardi 3.01553
Calomyscus_mystax 3.01553
Cannomys_badius 6.47697
Rhizomys_pruinosus 7.80384
Rhizomys_sumatrensis 8.00637
Tachyoryctes_splendens 5.33513
Petromyscus_collinus 3.04452
Dendromus_melanotis 1.99606
Dendromus_mesomelas 2.36085
Dendromus_mystacalis 1.97408
Steatomys_krebsii 3.17805
Steatomys_pratensis 3.23985
Lophiomys_imhausi 6.62672
Malacothrix_typica 2.51204
Mystromys_albicaudatus 4.66344
Nannospalax_leucodon 5.18178
Castor_canadensis 9.88363
Castor_fiber 9.85219
Perognathus_fasciatus 2.44669
Perognathus_flavescens 2.19722
Perognathus_flavus 2.05796
Perognathus_inornatus 2.15756
Perognathus_longimembris 2.19722
Perognathus_merriami 2.07944
Perognathus_parvus 3.00072
Chaetodipus_formosus 2.96785
Chaetodipus_penicillatus 2.72327
Chaetodipus_intermedius 2.80336
Chaetodipus_nelsoni 2.66723
Chaetodipus_fallax 2.92852
Chaetodipus_californicus 3.23868
Chaetodipus_hispidus 3.56247
Dipodomys_ordii 3.9982
Dipodomys_ingens 4.8828
Dipodomys_panamintinus 4.28221
Dipodomys_heermanni 4.17439
Dipodomys_stephensi 4.16667
Dipodomys_venustus 4.40672
Dipodomys_elephantinus 4.44265
Dipodomys_agilis 4.1038
Dipodomys_microps 4.01024
Dipodomys_californicus 4.44218
Dipodomys_merriami 3.68888
Dipodomys_nitratoides 3.56953
Dipodomys_deserti 4.7185
Dipodomys_spectabilis 4.78415
Microdipodops_megacephalus 2.59898
Microdipodops_pallidus 2.60639
Thomomys_bottae 4.63957
Thomomys_townsendii 5.45104
Thomomys_umbrinus 4.60517
Thomomys_bulbivorus 5.88583
Thomomys_talpoides 4.51525
Thomomys_monticola 4.38203
Geomys_personatus 5.98394
Geomys_bursarius 5.17428
Geomys_arenarius 5.34711
Geomys_pinetis 4.95934
Pappogeomys_castanops 5.5835
Heteromys_goldmani 4.44265
Heteromys_desmarestianus 4.34381
Heteromys_oresterus 4.39445
Liomys_adspersus 4.17439
Liomys_salvini 3.71357
Liomys_pictus 3.91202
Liomys_irroratus 3.7495
Heteromys_anomalus 4.2485
Orthogeomys_hispidus 6.47697
Orthogeomys_cherriei 5.4161
Octodon_degus 5.45959
Massoutiera_mzabi 5.26786
Ctenodactylus_gundi 5.66573
Ctenodactylus_vali 5.16336
Ctenomys_haigi 5.09987
Ctenomys_opimus 5.99146
Ctenomys_torquatus 5.61677
Ctenomys_talarum 4.60517
Ctenomys_peruanus 6.19441
Hydrochaeris_hydrochaeris 10.9151
Dinomys_branickii 9.43348
Petromus_typicus 5.29832
Abrocoma_cinerea 5.52146
Kerodon_rupestris 6.85646
Cavia_porcellus 6.5903
Cavia_tschudii 6.45755
Cavia_aperea 5.83188
Microcavia_australis 5.85793
Galea_musteloides 5.8226
Galea_spixii 5.7869
Myoprocta_acouchy 6.65286
Dasyprocta_punctata 7.8917
Dasyprocta_leporina 8.09102
Dasyprocta_cristata 7.88231
Myocastor_coypus 8.87487
Thrichomys_apereoides 5.92292
Hoplomys_gymnurus 6.22258
Proechimys_cayennensis 5.87633
Proechimys_guairae 5.85793
Proechimys_semispinosus 6.21461
Makalata_armata 5.6204
Echimys_chrysurus 6.46147
Kannabateomys_amblyonyx 6.13123
Capromys_pilorides 8.45176
Geocapromys_brownii 7.31322
Geocapromys_ingrahami 6.49224
Plagiodontia_aedium 7.14441
Dolichotis_patagonum 9.43348
Dolichotis_salinicola 7.37776
Agouti_paca 9.10498
Hystrix_africaeaustralis 9.66014
Hystrix_cristata 9.81648
Hystrix_brachyura 8.9872
Hystrix_indica 9.5922
Hystrix_pumila 7.91571
Atherurus_macrourus 7.6009
Atherurus_africanus 8.06464
Thryonomys_swinderianus 8.2127
Thryonomys_gregorianus 7.53903
Heterocephalus_glaber 3.55535
Heliophobius_argenteocinereus 5.07517
Cryptomys_damarensis 4.96981
Cryptomys_hottentotus 4.88658
Cryptomys_ochraceocinereus 5.29832
Georychus_capensis 5.1985
Bathyergus_suillus 6.45362
Bathyergus_janetta 5.80513
Erethizon_dorsatum 9.10498
Sphiggurus_villosus 7.46737
Sphiggurus_mexicanus 7.6009
Coendou_prehensilis 8.26873
Lagostomus_maximus 8.08641
Chinchilla_lanigera 6.46537
Chinchilla_brevicaudata 6.21461
Lagidium_peruanum 7.14677
Lagidium_viscacia 6.39693
Spalacopus_cyanus 4.58548
Octodontomys_gliroides 5.0626
Aplodontia_rufa 6.53233
Marmota_caudata 8.31874
Marmota_sibirica 8.9872
Marmota_broweri 8.06464
Marmota_marmota 7.60589
Marmota_monax 8.13535
Marmota_flaviventris 7.98276
Marmota_olympus 8.7483
Marmota_caligata 8.75516
Marmota_vancouverensis 8.4659
Spermophilus_undulatus 6.7334
Spermophilus_columbianus 6.14489
Spermophilus_parryii 6.62141
Spermophilus_richardsonii 5.83627
Spermophilus_armatus 5.7301
Spermophilus_tridecemlineatus 5.15138
Spermophilus_franklinii 6.12905
Spermophilus_washingtoni 5.31321
Spermophilus_dauricus 5.29832
Spermophilus_spilosoma 4.78332
Spermophilus_beecheyi 6.41236
Spermophilus_citellus 5.3799
Spermophilus_fulvus 6.39024
Spermophilus_pygmaeus 4.91265
Spermophilus_relictus 6.39693
Spermophilus_beldingi 5.62942
Spermophilus_mollis 5.10837
Spermophilus_brunneus 5.32301
Spermophilus_townsendii 5.04343
Spermophilus_tereticaudus 5.09577
Spermophilus_mohavensis 5.24702
Spermophilus_saturatus 5.61677
Spermophilus_mexicanus 4.87482
Spermophilus_elegans 5.99409
Spermophilus_lateralis 5.06006
Spermophilus_variegatus 6.49682
Cynomys_gunnisoni 6.70524
Cynomys_leucurus 6.77251
Cynomys_parvidens 6.24611
Cynomys_ludovicianus 6.76041
Cynomys_mexicanus 6.71913
Ammospermophilus_leucurus 4.57985
Ammospermophilus_nelsoni 5.04019
Ammospermophilus_interpres 4.7023
Ammospermophilus_harrisii 4.83628
Tamias_striatus 4.56122
Tamias_sibiricus 4.44265
Tamias_amoenus 3.8764
Tamias_quadrimaculatus 4.48244
Tamias_canipes 4.2485
Tamias_quadrivittatus 4.06268
Tamias_dorsalis 4.13996
Tamias_cinereicollis 4.12875
Tamias_palmeri 4.08933
Tamias_townsendii 4.43082
Tamias_senex 4.55187
Tamias_sonomae 4.31749
Tamias_siskiyou 4.31749
Tamias_ruficaudus 4.04813
Tamias_ochrogenys 4.54436
Tamias_speciosus 4.09434
Tamias_minimus 3.78759
Tamias_panamintinus 3.99176
Myosciurus_pumilio 2.80336
Heliosciurus_rufobrachium 5.78843
Epixerus_ebii 5.96101
Funisciurus_pyrropus 5.60459
Funisciurus_anerythrus 5.3845
Funisciurus_congicus 4.66344
Funisciurus_lemniscatus 4.94876
Paraxerus_cepapi 5.37528
Paraxerus_palliatus 5.68698
Paraxerus_poensis 4.89784
Xerus_erythropus 6.2186
Xerus_inauris 6.37673
Tamiasciurus_hudsonicus 5.27043
Tamiasciurus_douglasii 5.43721
Sciurus_carolinensis 6.29218
Sciurus_niger 6.68923
Sciurus_granatensis 5.92426
Sciurus_arizonensis 6.63398
Sciurus_griseus 6.6223
Sciurus_alleni 6.1334
Sciurus_aureogaster 6.38856
Sciurus_vulgaris 5.78306
Sciurus_yucatanensis 5.4161
Pteromys_volans 4.86753
Petaurista_petaurista 7.19293
Petaurista_magnificus 7.48437
Petaurista_elegans 7.14939
Glaucomys_volans 4.18022
Glaucomys_sabrinus 4.88409
Hylopetes_fimbriatus 6.23441
Petinomys_setosus 3.7436
Petinomys_fuscocapillus 6.56808
Petinomys_genibarbis 4.70048
Petinomys_vordermanni 3.61092
Hylopetes_alboniger 5.48064
Ratufa_bicolor 7.67322
Ratufa_indica 6.96602
Ratufa_macroura 7.15462
Callosciurus_prevostii 5.99146
Callosciurus_caniceps 3.4012
Callosciurus_notatus 5.24702
Rhinosciurus_laticaudatus 5.39816
Funambulus_pennantii 4.99484
Dremomys_lokriah 5.1504
Exilisciurus_exilis 2.68102
Sundasciurus_lowii 4.20469
Sundasciurus_tenuis 4.31749
Callosciurus_nigrovittatus 5.30827
Sciurillus_pusillus 3.66356
Dryomys_nitedula 3.21888
Eliomys_quercinus 4.74493
Muscardinus_avellanarius 3.30798
Myoxus_glis 4.82831
Glirulus_japonicus 3.29584
Graphiurus_murinus 3.17805
Graphiurus_ocularis 4.2312
Brachylagus_idahoensis 6.04342
Sylvilagus_aquaticus 7.65949
Sylvilagus_brasiliensis 6.85646
Sylvilagus_palustris 7.11721
Sylvilagus_floridanus 7.14598
Sylvilagus_transitionalis 6.80528
Sylvilagus_audubonii 6.81276
Sylvilagus_nuttallii 6.63327
Sylvilagus_bachmani 6.56198
Caprolagus_hispidus 7.82405
Poelagus_marjorita 7.82405
Lepus_alleni 8.23209
Lepus_callotis 7.50659
Lepus_californicus 7.74803
Lepus_americanus 7.30603
Lepus_arcticus 8.23377
Lepus_othus 8.41324
Lepus_timidus 8.01646
Lepus_townsendii 8.01813
Lepus_europaeus 8.20885
Lepus_capensis 7.76557
Lepus_tolai 7.65444
Lepus_saxatilis 7.89581
Lepus_nigricollis 7.64945
Oryctolagus_cuniculus 7.35132
Bunolagus_monticularis 7.1309
Romerolagus_diazi 6.20355
Pronolagus_crassicaudatus 7.57302
Pronolagus_rupestris 7.43838
Pronolagus_randensis 7.81197
Ochotona_collaris 4.85981
Ochotona_princeps 4.94307
Ochotona_rufescens 5.52146
Ochotona_macrotis 5.11799
Ochotona_roylei 4.74493
Ochotona_dauurica 4.85203
Allenopithecus_nigroviridis 8.10218
Cercopithecus_ascanius 8.12935
Cercopithecus_cephus 7.96076
Cercopithecus_mitis 8.64571
Cercopithecus_nictitans 8.34885
Cercopithecus_campbelli 8.05516
Cercopithecus_mona 8.25149
Cercopithecus_pogonias 7.99755
Cercopithecus_wolfi 7.96207
Cercopithecus_diana 8.34676
Cercopithecus_neglectus 8.44895
Cercopithecus_lhoesti 8.45532
Cercopithecus_solatus 8.27385
Chlorocebus_aethiops 8.22487
Erythrocebus_patas 8.67989
Miopithecus_talapoin 6.99698
Cercocebus_galeritus 8.59891
Cercocebus_torquatus 8.85889
Mandrillus_leucophaeus 9.11466
Mandrillus_sphinx 9.38569
Lophocebus_albigena 8.81371
Papio_hamadryas 9.54885
Theropithecus_gelada 9.41265
Macaca_arctoides 8.89668
Macaca_thibetana 9.214
Macaca_radiata 8.2255
Macaca_sinica 8.15909
Macaca_cyclopis 8.75095
Macaca_mulatta 8.59663
Macaca_fuscata 9.08902
Macaca_fascicularis 8.14795
Macaca_maura 8.62605
Macaca_nigra 8.73419
Macaca_nemestrina 8.72146
Macaca_silenus 8.49188
Macaca_sylvanus 9.18529
Colobus_angolensis 9.10498
Colobus_guereza 9.18247
Colobus_polykomos 9.04876
Colobus_satanas 9.15905
Procolobus_badius 8.7264
Procolobus_verus 8.18869
Nasalis_larvatus 9.1551
Presbytis_comata 8.7323
Presbytis_melalophos 8.79482
Presbytis_potenziani 8.76405
Presbytis_rubicunda 8.7483
Semnopithecus_entellus 9.32842
Trachypithecus_cristatus 8.79057
Trachypithecus_francoisi 8.89905
Trachypithecus_geei 8.99962
Trachypithecus_obscurus 8.76811
Trachypithecus_phayrei 9.03599
Trachypithecus_johnii 9.39266
Trachypithecus_vetulus 8.86528
Pygathrix_bieti 9.20633
Pygathrix_nemaeus 9.02521
Gorilla_gorilla 11.5267
Pan_paniscus 10.3961
Pan_troglodytes 10.5352
Pongo_pygmaeus 10.5218
Hylobates_agilis 8.64236
Hylobates_lar 8.52725
Hylobates_moloch 8.70755
Hylobates_klossii 8.68271
Hylobates_hoolock 8.77956
Hylobates_syndactylus 9.16479
Hylobates_concolor 8.76244
Alouatta_caraya 8.58541
Alouatta_palliata 8.64103
Alouatta_pigra 9.35876
Alouatta_seniculus 8.62251
Ateles_belzebuth 8.59415
Ateles_fusciceps 8.95697
Ateles_geoffroyi 8.74286
Ateles_paniscus 8.95658
Brachyteles_arachnoides 9.31852
Lagothrix_lagotricha 8.71214
Cacajao_calvus 8.31679
Chiropotes_albinasus 7.97247
Chiropotes_satanas 7.91936
Pithecia_monachus 7.56355
Pithecia_pithecia 7.22781
Callicebus_moloch 6.74524
Callicebus_cupreus 7.02108
Callicebus_torquatus 6.95655
Aotus_azarai 7.11477
Aotus_lemurinus 6.77308
Aotus_trivirgatus 6.72571
Callimico_goeldii 6.32495
Callithrix_argentata 5.87844
Callithrix_pygmaea 4.76072
Callithrix_flaviceps 6.00635
Callithrix_jacchus 5.73334
Callithrix_penicillata 5.72685
Leontopithecus_rosalia 6.32436
Saguinus_bicolor 6.14204
Saguinus_midas 6.14579
Saguinus_geoffroyi 6.21327
Saguinus_oedipus 5.99396
Saguinus_leucopus 6.19441
Saguinus_imperator 6.09987
Saguinus_labiatus 6.21726
Saguinus_mystax 6.26555
Saguinus_fuscicollis 5.9135
Saguinus_nigricollis 6.01859
Cebus_albifrons 7.83955
Cebus_capucinus 7.86425
Cebus_olivaceus 7.78738
Cebus_apella 7.83538
Saimiri_sciureus 6.40985
Tarsius_bancanus 4.6171
Tarsius_dianae 4.67283
Tarsius_spectrum 5.19073
Tarsius_syrichta 4.7185
Microcebus_coquereli 5.72577
Microcebus_murinus 4.26268
Microcebus_rufus 4.23411
Cheirogaleus_major 5.97686
Cheirogaleus_medius 5.13932
Phaner_furcifer 5.99146
Avahi_laniger 6.99799
Propithecus_diadema 8.74194
Propithecus_tattersalli 8.17329
Propithecus_verreauxi 8.20443
Indri_indri 8.97689
Daubentonia_madagascariensis 7.86723
Eulemur_coronatus 7.23652
Eulemur_fulvus 7.79412
Eulemur_macaco 7.68333
Eulemur_mongoz 7.4183
Eulemur_rubriventer 7.47609
Hapalemur_aureus 7.23706
Hapalemur_griseus 7.09233
Lemur_catta 7.81062
Varecia_variegata 8.14073
Lepilemur_leucopus 6.55108
Lepilemur_mustelinus 6.56948
Lepilemur_ruficaudatus 6.65801
Arctocebus_calabarensis 5.74984
Perodicticus_potto 6.98795
Loris_tardigradus 5.46806
Nycticebus_coucang 6.87337
Nycticebus_pygmaeus 5.72685
Euoticus_elegantulus 5.63479
Galago_moholi 5.19296
Galago_senegalensis 5.14388
Otolemur_crassicaudatus 7.0417
Otolemur_garnettii 6.59486
Galago_alleni 5.66712
Galagoides_demidoff 4.18965
Galagoides_zanzibaricus 4.96981
Cynocephalus_variegatus 6.90776
Ptilocercus_lowii 3.7495
Urogale_everetti 5.85793
Tupaia_glis 5.0689
Tupaia_minor 6.55108
Tupaia_montana 5.64545
Tupaia_tana 6.68085
Addax_nasomaculatus 12.1138
Oryx_dammah 12.0867
Oryx_gazella 12.1808
Oryx_leucoryx 11.7064
Hippotragus_equinus 12.3967
Hippotragus_niger 12.2086
Alcelaphus_buselaphus 11.9184
Sigmoceros_lichtensteinii 11.9382
Connochaetes_gnou 11.7924
Connochaetes_taurinus 12.0107
Damaliscus_hunteri 11.9767
Damaliscus_lunatus 11.7598
Damaliscus_pygargus 11.3445
Ammotragus_lervia 10.9241
Budorcas_taxicolor 12.6182
Ovis_ammon 12.1007
Ovis_aries 10.8198
Ovis_vignei 11.0021
Ovis_canadensis 11.1297
Ovis_dalli 10.9624
Ovis_nivicola 10.8297
Capra_caucasica 10.9151
Capra_cylindricornis 10.8198
Capra_falconeri 10.6213
Capra_hircus 11.0021
Capra_ibex 11.1775
Hemitragus_jemlahicus 10.4688
Pseudois_nayaur 10.7508
Rupicapra_rupicapra 10.1697
Naemorhedus_crispus 10.309
Naemorhedus_goral 10.228
Naemorhedus_sumatraensis 11.3794
Ovibos_moschatus 12.4607
Oreamnos_americanus 11.3187
Pantholops_hodgsonii 10.2219
Aepyceros_melampus 10.633
Ammodorcas_clarkei 10.2577
Antidorcas_marsupialis 10.309
Antilope_cervicapra 10.5321
Gazella_cuvieri 9.76996
Gazella_leptoceros 10.069
Gazella_subgutturosa 10.1464
Gazella_dorcas 9.74009
Gazella_gazella 9.9403
Gazella_spekei 9.90349
Gazella_dama 11.1982
Gazella_soemmerringii 10.5966
Gazella_granti 10.7714
Gazella_rufifrons 10.2036
Gazella_thomsonii 9.69892
Litocranius_walleri 10.6294
Saiga_tatarica 10.5519
Cephalophus_ogilbyi 9.90349
Cephalophus_dorsalis 9.35876
Cephalophus_silvicultor 11.0429
Cephalophus_natalensis 9.21034
Cephalophus_nigrifrons 9.53964
Cephalophus_rufilatus 9.43348
Cephalophus_leucogaster 9.44936
Cephalophus_niger 9.80367
Sylvicapra_grimmia 9.85219
Cephalophus_maxwellii 9.10498
Cephalophus_monticola 8.74034
Raphicerus_campestris 9.3355
Kobus_ellipsiprymnus 12.0744
Kobus_leche 11.3112
Kobus_megaceros 9.76996
Kobus_kob 10.9785
Kobus_vardonii 11.0659
Redunca_arundinum 10.7965
Redunca_redunca 10.5966
Redunca_fulvorufula 10.309
Pelea_capreolus 10.1266
Madoqua_guentheri 8.42288
Madoqua_kirkii 8.49222
Madoqua_saltiana 8.08641
Neotragus_batesi 7.82405
Neotragus_moschatus 8.8772
Oreotragus_oreotragus 9.4727
Ourebia_ourebi 9.76996
Procapra_gutturosa 10.0858
Bison_bison 13.1177
Bison_bonasus 13.1224
Bos_grunniens 12.7159
Bos_frontalis 13.5924
Bos_javanicus 13.41
Bubalus_bubalis 13.7642
Bubalus_mindorensis 12.3602
Syncerus_caffer 13.1317
Boselaphus_tragocamelus 12.0377
Tetracerus_quadricornis 9.85219
Taurotragus_derbianus 13.4298
Taurotragus_oryx 12.9773
Tragelaphus_strepsiceros 12.1548
Tragelaphus_angasii 11.5196
Tragelaphus_buxtoni 12.2923
Tragelaphus_eurycerus 12.1348
Tragelaphus_spekii 11.3794
Tragelaphus_scriptus 10.4982
Tragelaphus_imberbis 11.0744
Alces_alces 12.7685
Capreolus_capreolus 9.98353
Capreolus_pygargus 10.5828
Hydropotes_inermis 9.54681
Blastocerus_dichotomus 11.5376
Hippocamelus_antisensis 11.136
Hippocamelus_bisulcus 11.1563
Ozotoceros_bezoarticus 10.4631
Mazama_americana 10.0432
Mazama_gouazoupira 9.72017
Mazama_rufina 9.01189
Odocoileus_hemionus 10.9289
Odocoileus_virginianus 10.9937
Pudu_mephistophiles 9.18502
Pudu_puda 9.01797
Rangifer_tarandus 11.6369
Axis_axis 10.9151
Axis_porcinus 10.4193
Cervus_albirostris 11.7361
Cervus_duvaucelii 11.8706
Cervus_elaphus 11.698
Cervus_eldii 11.1982
Cervus_nippon 11.4773
Cervus_timorensis 10.878
Cervus_unicolor 12.0494
Elaphurus_davidianus 11.9117
Dama_dama 10.906
Elaphodus_cephalophus 10.4193
Muntiacus_muntjak 9.54681
Muntiacus_reevesi 9.39266
Moschus_berezovskii 9.29652
Moschus_chrysogaster 9.30565
Moschus_moschiferus 9.43348
Antilocapra_americana 10.7227
Giraffa_camelopardalis 13.5924
Okapia_johnstoni 12.569
Hyemoschus_aquaticus 9.41328
Moschiola_meminna 7.80384
Tragulus_javanicus 8.25583
Tragulus_napu 8.68271
Neophocaena_phocaenoides 10.389
Phocoena_phocoena 10.8815
Phocoena_sinus 10.7144
Phocoenoides_dalli 11.5295
Cephalorhynchus_commersonii 11.19
Lagenorhynchus_obliquidens 11.5425
Lagenorhynchus_obscurus 11.6082
Delphinus_delphis 11.2433
Stenella_attenuata 11.1375
Stenella_coeruleoalba 11.7195
Tursiops_truncatus 12.063
Feresa_attenuata 11.7981
Pseudorca_crassidens 14.123
Globicephala_macrorhynchus 13.4953
Globicephala_melas 13.8738
Peponocephala_electra 12.2356
Grampus_griseus 12.9598
Lagenodelphis_hosei 12.0076
Lagenorhynchus_acutus 12.1118
Lagenorhynchus_albirostris 12.1007
Orcaella_brevirostris 12.1548
Orcinus_orca 15.2741
Sotalia_fluviatilis 10.7508
Stenella_longirostris 11.161
Steno_bredanensis 11.7159
Delphinapterus_leucas 13.4075
Monodon_monoceros 13.7102
Inia_geoffrensis 11.4773
Pontoporia_blainvillei 10.6049
Lipotes_vexillifer 11.3326
Berardius_bairdii 15.9196
Hyperoodon_ampullatus 15.4769
Mesoplodon_bidens 15.0393
Mesoplodon_carlhubbsi 14.221
Mesoplodon_densirostris 13.8643
Ziphius_cavirostris 14.8982
Platanista_gangetica 9.95228
Kogia_breviceps 12.8022
Kogia_simus 12.156
Physeter_catodon 16.5499
Balaena_mysticetus 18.1975
Eubalaena_australis 16.951
Eubalaena_glacialis 16.951
Caperea_marginata 14.9787
Balaenoptera_acutorostrata 16.6046
Balaenoptera_borealis 16.5079
Balaenoptera_edeni 16.8112
Balaenoptera_musculus 18.8195
Balaenoptera_physalus 18.0172
Megaptera_novaeangliae 17.2167
Eschrichtius_robustus 17.037
Hexaprotodon_liberiensis 12.2784
Hippopotamus_amphibius 14.0453
Babyrousa_babyrussa 11.5129
Hylochoerus_meinertzhageni 12.2185
Potamochoerus_porcus 11.1704
Sus_barbatus 11.5401
Sus_salvanius 9.00577
Sus_scrofa 11.5219
Phacochoerus_aethiopicus 11.1704
Catagonus_wagneri 10.4716
Tayassu_pecari 10.4267
Pecari_tajacu 9.86267
Camelus_dromedarius 12.9808
Lama_glama 11.8671
Lama_guanicoe 11.6082
Lama_pacos 11.0021
Vicugna_vicugna 10.8198
Ceratotherium_simum 14.619
Diceros_bicornis 13.7405
Dicerorhinus_sumatrensis 14.0519
Rhinoceros_sondaicus 14.3751
Rhinoceros_unicornis 14.287
Tapirus_bairdii 12.6115
Tapirus_pinchaque 11.9114
Tapirus_terrestris 12.2061
Tapirus_indicus 12.599
Equus_asinus 12.4292
Equus_burchellii 12.4568
Equus_grevyi 12.8584
Equus_zebra 12.5981
Equus_hemionus 12.3458
Equus_kiang 12.5245
Mustela_lutreola 6.08677
Mustela_sibirica 6.00389
Mustela_eversmannii 7.20786
Mustela_nigripes 6.6958
Mustela_putorius 6.37787
Mustela_altaica 5.14166
Mustela_erminea 4.70348
Mustela_frenata 5.01463
Mustela_nivalis 3.90701
Mustela_vison 6.80212
Martes_americana 6.40798
Martes_zibellina 6.9723
Martes_martes 7.17012
Martes_foina 7.43838
Martes_flavigula 7.82405
Martes_pennanti 7.86327
Gulo_gulo 9.70096
Eira_barbara 8.41183
Galictis_vittata 7.76217
Ictonyx_libyca 6.21461
Ictonyx_striatus 6.63988
Vormela_peregusna 6.29619
Poecilogale_albinucha 5.55102
Mellivora_capensis 9.21034
Arctonyx_collaris 9.25913
Meles_meles 9.4727
Melogale_personata 7.6009
Lontra_longicaudis 8.92266
Lontra_canadensis 8.73633
Lutra_lutra 8.8173
Aonyx_capensis 9.37585
Aonyx_congicus 10.0858
Amblonyx_cinereus 8.00637
Lutra_maculicollis 8.29405
Lutrogale_perspicillata 9.10498
Pteronura_brasiliensis 10.0858
Enhydra_lutris 9.98967
Conepatus_leuconotus 8.16052
Conepatus_mesoleucus 7.59924
Conepatus_semistriatus 7.09008
Mephitis_macroura 6.87213
Mephitis_mephitis 7.50728
Spilogale_putorius 6.23735
Spilogale_pygmaea 5.56068
Taxidea_taxus 8.70781
Procyon_cancrivorus 8.74353
Procyon_lotor 8.38936
Nasua_narica 8.22951
Nasua_nasua 8.4659
Bassariscus_astutus 6.88295
Bassariscus_sumichrasti 6.80239
Bassaricyon_gabbii 7.12488
Potos_flavus 8.00637
Ailurus_fulgens 8.37217
Odobenus_rosmarus 13.3847
Arctocephalus_australis 10.7144
Arctocephalus_forsteri 10.9151
Arctocephalus_galapagoensis 10.2036
Arctocephalus_gazella 10.6091
Arctocephalus_tropicalis 10.8198
Arctocephalus_pusillus 11.2602
Neophoca_cinerea 11.2852
Otaria_byronia 11.8494
Eumetopias_jubatus 12.5739
Zalophus_californianus 11.3465
Callorhinus_ursinus 10.8016
Phoca_caspica 11.3621
Phoca_hispida 11.3637
Phoca_sibirica 11.3104
Phoca_largha 11.2898
Phoca_vitulina 11.5253
Halichoerus_grypus 12.1335
Phoca_fasciata 11.3206
Phoca_groenlandica 11.7659
Cystophora_cristata 12.2643
Erignathus_barbatus 12.5661
Hydrurga_leptonyx 12.8959
Lobodon_carcinophagus 12.3814
Leptonychotes_weddellii 12.952
Ommatophoca_rossii 12.1424
Mirounga_angustirostris 13.4824
Mirounga_leonina 13.2697
Monachus_schauinslandi 12.061
Monachus_monachus 12.5245
Ursus_arctos 12.2234
Ursus_maritimus 12.565
Ursus_thibetanus 11.2472
Helarctos_malayanus 10.7364
Melursus_ursinus 11.5129
Ursus_americanus 11.6133
Tremarctos_ornatus 11.0186
Ailuropoda_melanoleuca 11.6227
Canis_lupus 10.4595
Canis_rufus 10.1659
Canis_latrans 9.37585
Canis_simensis 9.44739
Canis_adustus 9.01797
Canis_aureus 9.30565
Canis_mesomelas 9.18502
Pseudalopex_culpaeus 9.4727
Pseudalopex_griseus 8.29155
Pseudalopex_gymnocercus 8.45319
Atelocynus_microtis 9.15905
Cerdocyon_thous 8.77956
Chrysocyon_brachyurus 10.0432
Cuon_alpinus 9.45407
Lycaon_pictus 10.2085
Speothos_venaticus 8.69951
Nyctereutes_procyonoides 8.35043
Vulpes_corsac 7.90101
Vulpes_ferrilata 8.85367
Vulpes_vulpes 8.64162
Alopex_lagopus 8.41183
Vulpes_velox 7.9254
Vulpes_cana 6.90776
Vulpes_zerda 7.09008
Vulpes_bengalensis 7.49554
Vulpes_chama 8.29405
Vulpes_pallida 7.84385
Urocyon_cinereoargenteus 8.34759
Urocyon_littoralis 7.54469
Otocyon_megalotis 8.33086
Panthera_leo 11.8458
Panthera_pardus 10.6531
Panthera_onca 11.3041
Panthera_tigris 11.6927
Uncia_uncia 10.7282
Neofelis_nebulosa 9.87817
Pardofelis_marmorata 8.16052
Lynx_canadensis 9.09381
Lynx_lynx 9.79961
Lynx_pardinus 9.14846
Lynx_rufus 9.05952
Catopuma_temminckii 9.3501
Profelis_aurata 9.27332
Leopardus_tigrinus 7.71869
Oncifelis_geoffroyi 8.29405
Oncifelis_colocolo 7.98956
Leopardus_pardalis 9.08251
Leopardus_wiedii 8.20704
Felis_margarita 7.76217
Felis_nigripes 7.66153
Felis_silvestris 8.33086
Felis_chaus 9.21034
Otocolobus_manul 8.16052
Caracal_caracal 9.54681
Leptailurus_serval 9.49927
Prionailurus_bengalensis 8.33086
Prionailurus_viverrinus 9.29192
Prionailurus_rubiginosus 7.20786
Herpailurus_yaguarondi 8.8173
Puma_concolor 10.779
Acinonyx_jubatus 10.981
Crocuta_crocuta 11.0509
Hyaena_hyaena 10.5966
Parahyaena_brunnea 11.0054
Proteles_cristatus 9.21034
Helogale_parvula 5.61604
Mungos_mungo 7.19406
Crossarchus_obscurus 6.58893
Ichneumia_albicauda 8.05516
Suricata_suricatta 6.65415
Bdeogale_crassicauda 7.35883
Cynictis_penicillata 6.39443
Paracynictis_selousi 7.49554
Herpestes_edwardsii 6.91572
Herpestes_javanicus 6.68461
Herpestes_ichneumon 7.97934
Galerella_pulverulenta 6.52649
Galerella_sanguinea 6.10479
Atilax_paludinosus 8.10168
Galidia_elegans 6.68461
Mungotictis_decemlineata 6.55108
Genetta_maculata 7.70751
Genetta_genetta 7.53191
Genetta_tigrina 7.50659
Prionodon_linsang 6.54822
Prionodon_pardicolor 8.41183
Viverra_zibetha 9.21034
Viverricula_indica 8.00637
Civettictis_civetta 9.52272
Paradoxurus_zeylonensis 7.77486
Paradoxurus_hermaphroditus 8.03916
Arctictis_binturong 9.41328
Paguma_larvata 8.36637
Arctogalidia_trivirgata 7.71869
Nandinia_binotata 7.54961
Chrotogale_owstoni 8.08641
Hemigalus_derbyanus 7.77275
Cynogale_bennettii 8.29405
Eupleres_goudotii 8.00637
Fossa_fossana 7.33954
Cryptoprocta_ferox 9.15905
Manis_javanica 8.54675
Manis_crassicaudata 8.26873
Manis_pentadactyla 7.76217
Manis_gigantea 10.4043
Manis_temminckii 8.88599
Manis_tetradactyla 7.91936
Manis_tricuspis 7.2998
Talpa_altaica 4.44265
Talpa_europaea 4.8926
Condylura_cristata 4.01332
Parascalops_breweri 3.91562
Scalopus_aquaticus 4.31214
Scapanus_latimanus 3.95124
Scapanus_townsendii 4.77744
Scapanus_orarius 4.34251
Neurotrichus_gibbsii 2.30259
Urotrichus_talpoides 2.97041
Desmana_moschata 5.94803
Galemys_pyrenaicus 4.11578
Echinosorex_gymnura 6.86328
Hylomys_suillus 4.15888
Hemiechinus_hypomelas 5.67675
Hemiechinus_aethiopicus 5.88053
Hemiechinus_micropus 5.14166
Hemiechinus_auritus 5.83481
Erinaceus_concolor 6.57786
Erinaceus_europaeus 6.64769
Atelerix_frontalis 5.73334
Atelerix_algirus 6.61338
Atelerix_albiventris 5.81114
Crocidura_canariensis 2.0149
Crocidura_crossei 1.97408
Crocidura_flavescens 3.09104
Crocidura_fuliginosa 2.48491
Crocidura_fuscomurina 1.60944
Crocidura_hirta 2.6152
Crocidura_leucodon 2.29354
Crocidura_mariquensis 2.27213
Crocidura_planiceps 0.916291
Crocidura_russula 2.45359
Crocidura_suaveolens 2.04122
Crocidura_turba 2.70805
Crocidura_viaria 2.83908
Diplomesodon_pulchellum 2.30259
Myosorex_cafer 2.56495
Myosorex_varius 2.3979
Suncus_etruscus 0.741937
Suncus_murinus 3.82581
Sorex_arcticus 2.10413
Sorex_coronatus 2.26176
Sorex_araneus 2.195
Sorex_minutus 1.981
Sorex_cinereus 1.44927
Sorex_hoyi 1.47476
Sorex_fumeus 2.10413
Sorex_longirostris 1.30291
Sorex_ornatus 1.7174
Sorex_nanus 0.916291
Sorex_haydeni 1.09861
Sorex_dispar 1.58924
Sorex_bairdii 2.12106
Sorex_palustris 2.52333
Sorex_bendirii 2.76506
Sorex_monticolus 1.79176
Sorex_vagrans 1.71919
Sorex_pacificus 1.9036
Sorex_trowbridgii 1.49065
Sorex_merriami 1.38629
Blarina_hylophaga 2.67415
Blarina_carolinensis 2.22462
Blarina_brevicauda 3.07408
Cryptotis_parva 1.82455
Neomys_anomalus 2.77259
Neomys_fodiens 2.66166
Notiosorex_crawfordi 1.42311
Solenodon_cubanus 6.90776
Solenodon_paradoxus 6.80239
Choloepus_didactylus 8.71111
Choloepus_hoffmanni 8.4659
Bradypus_torquatus 8.26873
Bradypus_tridactylus 8.23483
Bradypus_variegatus 8.48879
Tamandua_tetradactyla 8.52318
Myrmecophaga_tridactyla 10.2577
Cyclopes_didactylus 8.5311
Euphractus_sexcinctus 8.43381
Zaedyus_pichiy 7.31322
Chaetophractus_nationi 7.67322
Chaetophractus_villosus 7.61085
Priodontes_maximus 10.8198
Tolypeutes_matacus 7.1107
Cabassous_centralis 7.91936
Dasypus_hybridus 7.31322
Dasypus_kappleri 9.22523
Dasypus_novemcinctus 8.36637
Dasypus_sabanicola 7.04752
Dasypus_septemcinctus 7.29641
Chrysospalax_villosus 4.64439
Chrysochloris_asiatica 3.73767
Chrysochloris_stuhlmanni 3.68387
Amblysomus_hottentotus 4.17131
Limnogale_mergulus 4.37576
Geogale_aurita 1.90211
Microgale_dobsoni 3.63231
Microgale_talazaci 3.87328
Potamogale_velox 6.63555
Micropotamogale_lamottei 4.24276
Hemicentetes_semispinosus 5.00797
Tenrec_ecaudatus 6.78446
Setifer_setosus 5.55856
Echinops_telfairi 5.19296
Elephantulus_brachyrhynchus 3.79166
Elephantulus_intufi 3.95028
Elephantulus_rupestris 4.09434
Elephantulus_rufescens 4.06044
Elephantulus_myurus 3.95009
Elephantulus_rozeti 3.8712
Macroscelides_proboscideus 3.68888
Petrodromus_tetradactylus 5.39363
Rhynchocyon_chrysopygus 6.29157
Orycteropus_afer 11.0021
Dugong_dugon 13.0805
Trichechus_inunguis 13.0815
Trichechus_manatus 12.8675
Trichechus_senegalensis 13.1224
Dendrohyrax_arboreus 7.98956
Dendrohyrax_dorsalis 8.04452
Heterohyrax_brucei 7.80656
Procavia_capensis 8.18869
Elephas_maximus 14.9718
Loxodonta_africana 15.0703
Pipistrellus_pulveratus 1.6677068206
Pipistrellus_rusticus 1.3862943611
Pipistrellus_stenopterus 2.778819272
Pipistrellus_subflavus 1.6677068206
Pipistrellus_tenuis 1.6486586256
Plecotus_auritus 1.887069649
Plecotus_rafinesquii 2.1972245773
Rhogeessa_parvula 1.5040773968
Rhogeessa_tumida 1.6292405397
Scotomanes_ornatus 3.0819099698
Scotophilus_borbonicus 3.0910424534
Scotophilus_dinganii 3.1904763503
Scotophilus_heathi 3.4499875458
Scotophilus_kuhlii 2.9652730661
Scotophilus_nigrita 4.6180864113
Tylonycteris_pachypus 1.5686159179
Tylonycteris_robustula 1.974081026
Vespertilio_murinus 3.505557397
Eptesicus_pumilus 1.6863989536
Eptesicus_serotinus 3.0978374965
Euderma_maculatum 2.7080502011
Glischropus_tylopus 1.5892352051
Harpiocephalus_harpia 2.6026896854
Hesperoptenus_blanfordi 1.9878743482
Ia_io 3.9759363312
Kerivoula_atrox 1.4350845253
Kerivoula_papillosa 2.3125354238
Kerivoula_pellucida 1.4109869737
Kerivoula_phalaena 1.0986122887
Lasiurus_borealis 2.0541237337
Lasiurus_ega 2.3978952728
Lasiurus_seminolus 2.2300144002
Miniopterus_australis 1.960094784
Miniopterus_fuscus 2.4336133554
Miniopterus_inflatus 2.701361213
Miniopterus_magnater 2.7080502011
Miniopterus_minor 2.0149030205
Miniopterus_pusillus 2.1517622033
Miniopterus_schreibersi 2.4270126714
Miniopterus_tristis 2.7472709143
Murina_cyclotis 2.0636931847
Murina_huttoni 2.1747517215
Murina_tubinaris 1.6956156087
Myotis_adversus 2.4159137783
Myotis_albescens 1.3862943611
Myotis_altarium 2.3978952728
Myotis_annectans 2.2823823857
Myotis_bechsteini 2.302585093
Myotis_bocagei 1.9459101491
Myotis_dasycneme 2.7080502011
Myotis_daubentoni 2.1400661635
Myotis_evotis 1.9169226122
Myotis_fortidens 1.4586150227
Myotis_hasseltii 2.0149030205
Myotis_horsfieldii 1.8405496334
Myotis_lucifugus 2.0668627595
Myotis_montivagus 2.1162555148
Myotis_muricola 1.5686159179
Myotis_myotis 3.2425923515
Myotis_mystacinus 1.6582280766
Myotis_nattereri 2.0149030205
Myotis_nigricans 1.7227665977
Myotis_riparius 2.0731719287
Myotis_siligorensis 1.2412685891
Myotis_tricolor 2.6100697927
Nyctalus_noctula 3.295836866
Nycticeius_sanborni 2.2082744135
Nyctophilus_geoffroyi 1.974081026
Nyctophilus_gouldi 2.6390573296
Nyctophilus_timoriensis 2.3887627892
Pipistrellus_babu 1.5686159179
Pipistrellus_ceylonicus 2.3125354238
Pipistrellus_circumdatus 2.3418058061
Pipistrellus_coromandra 1.5260563035
Pipistrellus_crassulus 1.8082887712
Pipistrellus_dormeri 1.9169226122
Pipistrellus_imbricatus 1.8405496334
Pipistrellus_javanicus 1.5040773968
Pipistrellus_kuhlii 1.8405496334
Pipistrellus_mimus 1.3609765531
Pipistrellus_nanus 1.3609765531
Pipistrellus_pipistrellus 1.6094379124
Aselliscus_stoliczkanus 1.5892352051
Aselliscus_tricuspidatus 1.4816045409
Hipposideros_armiger 4.0253516907
Hipposideros_ater 1.7833912196
Hipposideros_bicolor 2.1162555148
Hipposideros_caffer 2.3702437415
Hipposideros_calcaratus 2.4292177439
Hipposideros_cervinus 1.9878743482
Hipposideros_commersoni 4.6239919402
Hipposideros_diadema 3.7565381026
Hipposideros_fulvus 1.9459101491
Hipposideros_galeritus 2.3418058061
Hipposideros_halophyllus 1.3862943611
Hipposideros_lankadiva 3.8815637979
Hipposideros_larvatus 3.0204248861
Hipposideros_lekaguli 3.4111477125
Hipposideros_maggietaylorae 3.0204248861
Hipposideros_pomona 1.8245492921
Hipposideros_ridleyi 2.2617630985
Hipposideros_ruber 1.9878743482
Hipposideros_speoris 2.4423470354
Hipposideros_turpis 3.5496173868
Rhinolophus_acuminatus 2.4932054526
Rhinolophus_affinis 2.6173958328
Rhinolophus_capensis 2.5494451709
Rhinolophus_clivosus 3.0007198151
Rhinolophus_coelophyllus 2.0412203289
Rhinolophus_cornutus 1.887069649
Rhinolophus_eloquens 2.9496883351
Rhinolophus_ferrumequinum 3.1570004212
Rhinolophus_hildebrandti 3.3707381742
Rhinolophus_hipposideros 1.5260563035
Rhinolophus_landeri 2.2721258855
Rhinolophus_lepidus 1.7404661748
Rhinolophus_luctus 3.4904285154
Rhinolophus_macrotis 1.8405496334
Rhinolophus_malayanus 1.8562979904
Rhinolophus_megaphyllus 2.1282317058
Rhinolophus_mehelyi 2.2721258855
Rhinolophus_paradoxolophus 2.2300144002
Rhinolophus_pearsonii 2.6318888401
Rhinolophus_pusillus 1.5475625087
Rhinolophus_robinsoni 2.1282317058
Rhinolophus_stheno 2.0476928434
Rhinolophus_thomasi 2.1972245773
Rhinolophus_trifoliatus 2.6810215287
Rhinolophus_yunanensis 3.1570004212
Rhinonicteris_aurantia 2.1517622033
Triaenops_persicus 2.6173958328
Rhinopoma_hardwickei 2.5572273114
Rhinopoma_microphyllum 3.3809946743
Thyroptera_tricolor 1.5040773968
Antrozous_pallidus 3.1354942159
Barbastella_barbastellus 1.7578579176
Chalinolobus_beatrix 1.7047480922
Chalinolobus_gouldii 2.4595888418
Chalinolobus_morio 2.1162555148
Chalinolobus_poensis 2.1517622033
Eptesicus_brasiliensis 2.1972245773
Eptesicus_demissus 2.7080502011
Eptesicus_flavescens 2.3513752572
Eptesicus_furinalis 2.0281482473
Eptesicus_fuscus 2.6100697927
Eptesicus_pachyotis 1.887069649
Tonatia_schulzi 3.0587070727
Tonatia_silvicola 3.4750672302
Trachops_cirrhosus 3.608211551
Uroderma_bilobatum 2.7850112422
Vampyressa_pusilla 2.1517622033
Vampyrodes_caraccioli 3.6813511877
Vampyrum_spectrum 5.1532915945
Acerodon_mackloti 6.2499752423
Balionycteris_maculata 2.6672282066
Casinycteris_argynnis 3.295836866
Chironax_melanocephalus 2.8735646396
Cynopterus_brachyotis 3.5234150144
Cynopterus_horsfieldi 4.082609306
Cynopterus_sphinx 3.7471483622
Dobsonia_inermis 5.0039463059
Dobsonia_moluccensis 5.850764665
Dobsonia_peroni 5.4116460519
Dobsonia_praedatrix 5.2149357576
Eidolon_helvum 5.5683445038
Eonycteris_spelaea 4.0724397268
Epomophorus_gambianus 5.7333412769
Epomophorus_labiatus 4.1573193614
Epomophorus_wahlbergi 4.3054155323
Epomops_buettikoferi 5.0751738152
Epomops_franqueti 4.7874917428
Haplonycteris_fischeri 2.8903717579
Hypsignathus_monstrosus 5.7365722975
Macroglossus_minimus 2.6810215287
Macroglossus_sobrinus 3.0819099698
Megaerops_ecaudatus 3.1780538303
Megaerops_niphanae 3.4843122884
Megaloglossus_woermanni 2.8848007128
Melonycteris_melanops 3.8565102955
Melonycteris_woodfordi 3.5667118201
Micropteropus_pusillus 3.2228678461
Myonycteris_torquata 3.5945687746
Notopteris_macdonaldi 4.2556127098
Nyctimene_albiventer 3.3911470458
Nyctimene_robinsoni 3.852273001
Nyctimene_vizcaccia 3.5667118201
Paranyctimene_raptor 3.2619353143
Penthetor_lucasi 3.5553480615
Pteropus_alecto 6.3885614055
Pteropus_conspicillatus 6.6200732065
Pteropus_giganteus 6.9285378182
Pteropus_hypomelanus 5.9661467391
Pteropus_lylei 5.7493929859
Pteropus_macrotis 5.9026333334
Pteropus_mahaganus 6.1420374056
Pteropus_neohibernicus 6.7334018918
Pteropus_poliocephalus 6.5439118456
Pteropus_rufus 5.8888779583
Pteropus_samoensis 5.7365722975
Pteropus_scapulatus 5.926926026
Pteropus_temmincki 5.5214609179
Pteropus_tonganus 6.0776422433
Pteropus_vampyrus 6.9216581842
Rousettus_amplexicaudatus 4.0145795938
Rousettus_angolensis 4.434381865
Rousettus_egyptiacus 4.9126548857
Scotonycteris_zenkeri 3.0587070727
Sphaerias_blanfordi 3.3843902633
Syconycteris_australis 2.778819272
Asellia_tridens 2.5494451709
Nycteris_nana 1.9315214116
Nycteris_thebaica 2.1860512767
Nycteris_tragata 2.6672282066
Ametrida_centurio 2.3513752572
Anoura_caudifera 2.3608540011
Anoura_cultrata 2.8390784635
Anoura_geoffroyi 2.7725887222
Ardops_nichollsi -2.3126354288
Artibeus_cinereus 2.533696814
Artibeus_concolor 2.9652730661
Artibeus_glaucus 2.5014359517
Artibeus_hartii 2.778819272
Artibeus_jamaicensis 3.7135720667
Artibeus_lituratus 4.0253516907
Artibeus_phaeotis 2.4680995315
Artibeus_toltecus 2.8094026954
Brachyphylla_cavernarum 3.7954891892
Carollia_castanea 2.5726122302
Carollia_perspicillata 2.8791984573
Centurio_senex 3.1311369106
Chiroderma_salvini 3.2619353143
Chiroderma_trinitatum 2.6173958328
Chiroderma_villosum 3.3410934576
Choeroniscus_minor 2.2617630985
Chrotopterus_auritus 4.5228749433
Desmodus_rotundus 3.5918177413
Diaemus_youngi 3.5438536821
Diphylla_ecaudata 3.4307561839
Ectophylla_alba 1.7047480922
Glossophaga_leachii 2.1282317058
Glossophaga_longirostris 2.4248027257
Glossophaga_soricina 2.2925347571
Leptonycteris_curasoae 3.1986731176
Leptonycteris_nivalis 3.126760536
Lionycteris_spurrelli 2.0215475633
Lonchophylla_mordax 2.3702437415
Lonchophylla_thomasi 1.9315214116
Lonchorhina_aurita 2.8903717579
Macrophyllum_macrophyllum 2.1517622033
Macrotus_waterhousii 2.7725887222
Mesophylla_macconnelli 2.0149030205
Micronycteris_brachyotis 2.6878474938
Micronycteris_megalotis 1.8718021769
Micronycteris_minuta 1.9315214116
Micronycteris_schmidtorum 2.0541237337
Mimon_crenulatum 2.4680995315
Monophyllus_plethodon 2.701361213
Phylloderma_stenops 3.83081295
Phyllostomus_discolor 3.6000482404
Phyllostomus_elongatus 3.8044377947
Phyllostomus_hastatus 4.5009201646
Platyrrhinus_brachycephalus 2.778819272
Platyrrhinus_helleri 2.6246685922
Platyrrhinus_infuscus 3.9160150267
Platyrrhinus_lineatus 3.1179499063
Platyrrhinus_vittatus 3.6000482404
Rhinophylla_pumilio 2.1860512767
Sphaeronycteris_toxophyllum 2.9123506646
Sturnira_bidens 2.8622008809
Sturnira_lilium 3.0056826044
Sturnira_ludovici 3.2542429687
Sturnira_tildae 3.1945831323
Tonatia_bidens 3.3809946743
Tonatia_carrikeri 3.1354942159
Craseonycteris_thonglongyai 0.9400072585
Coleura_afra 2.4423470354
Cormura_brevirostris 2.1041341543
Cyttarops_alecto 1.6677068206
Emballonura_monticola 1.6677068206
Emballonura_raffrayana 1.7749523509
Emballonura_semicaudata 1.9459101491
Mosia_nigrescens 1.3083328197
Peropteryx_macrotis 1.6094379124
Rhynchonycteris_naso 1.3350010667
Saccolaimus_peli 4.605170186
Saccolaimus_saccolaimus 3.8543938926
Saccopteryx_bilineata 2.0541237337
Saccopteryx_canescens 1.2237754316
Saccopteryx_leptura 1.6292405397
Taphozous_australis 3.1780538303
Taphozous_georgianus 3.4011973817
Taphozous_hildegardeae 3.3105430134
Taphozous_longimanus 3.1441522787
Taphozous_mauritianus 3.36729583
Taphozous_melanopogon 3.1223649245
Taphozous_theobaldi 3.6838669123
Furipterus_horrens 1.2325602612
Cardioderma_cor 3.258096538
Lavia_frons 3.1527360224
Macroderma_gigas 4.7858236857
Megaderma_lyra 3.6532522765
Megaderma_spasma 3.1179499063
Chaerephon_jobensis 2.8033603809
Chaerephon_pumila 2.5649493575
Cheiromeles_torquatus 5.1179938124
Eumops_auripendulus 3.5204608025
Eumops_glaucinus 3.5973122606
Eumops_perotis 3.860729711
Molossops_abrasus 3.505557397
Molossops_greenhalli 2.8622008809
Molossops_planirostris 1.9810014689
Molossus_ater 3.514526067
Molossus_molossus 2.5915163848
Mops_condylurus 3.290265821
Mops_mops 3.4307561839
Mops_niveiventer 3.0773122605
Mormopterus_beccarii 2.6532419646
Mormopterus_jugularis 2.4423470354
Otomops_martiensseni 3.7256934272
Tadarida_aegyptiaca 2.8735646396
Tadarida_brasiliensis 2.4069451083
Mormoops_megalophylla 2.7536607124
Pteronotus_davyi 2.3608540011
Pteronotus_gymnonotus 2.6100697927
Pteronotus_parnellii 3.0056826044
Pteronotus_personatus 2.0918640617
Natalus_tumidirostris 1.9315214116
Noctilio_albiventris 3.4873750779
Noctilio_leporinus 4.0604430105
Nycteris_arge 2.3608540011
Nycteris_grandis 3.3945083935
Nycteris_hispida 2.0541237337
Nycteris_javanica 2.9123506646
Nycteris_macrotis 2.6741486494
