Cryptochloris.wintoni	3.130263167
Amblysomus.marleyi	3.526360525
Elephantulus.revoili	3.48093235
Titanohyrax.andrewsi	12.97154049
Titanohyrax.ultimus	14.07787482
Megalohyrax.sp..nov	12.52452638
Elephas.maximus.asurus	15.66396537
Suncus.etruscus	0.741937
Crocidura.planiceps	0.916291
Sorex.nanus	0.916291
Craseonycteris.thonglongyai	0.9400072585
Sorex.haydeni	1.09861
Kerivoula.phalaena	1.0986122887
Protenrec.tricuspis	1.1442228
Microgale.parvula	1.16315081
Saccopteryx.canescens	1.2237754316
Furipterus.horrens	1.2325602612
Myotis.siligorensis	1.2412685891
Microgale.pusilla	1.252762968
Sorex.longirostris	1.30291
Mosia.nigrescens	1.3083328197
Rhynchonycteris.naso	1.3350010667
Pipistrellus.mimus	1.3609765531
Pipistrellus.nanus	1.3609765531
Sorex.merriami	1.38629
Pipistrellus.rusticus	1.3862943611
Myotis.albescens	1.3862943611
Hipposideros.halophyllus	1.3862943611
Kerivoula.pellucida	1.4109869737
Notiosorex.crawfordi	1.42311
Kerivoula.atrox	1.4350845253
Sorex.cinereus	1.44927
Myotis.fortidens	1.4586150227
Sorex.hoyi	1.47476
Aselliscus.tricuspidatus	1.4816045409
Sorex.trowbridgii	1.49065
Rhogeessa.parvula	1.5040773968
Pipistrellus.javanicus	1.5040773968
Thyroptera.tricolor	1.5040773968
Pipistrellus.coromandra	1.5260563035
Rhinolophus.hipposideros	1.5260563035
Rhinolophus.pusillus	1.5475625087
Tylonycteris.pachypus	1.5686159179
Myotis.muricola	1.5686159179
Pipistrellus.babu	1.5686159179
Glischropus.tylopus	1.5892352051
Aselliscus.stoliczkanus	1.5892352051
Sorex.dispar	1.58924
Pipistrellus.pipistrellus	1.6094379124
Peropteryx.macrotis	1.6094379124
Crocidura.fuscomurina	1.60944
Rhogeessa.tumida	1.6292405397
Saccopteryx.leptura	1.6292405397
Pipistrellus.tenuis	1.6486586256
Myotis.mystacinus	1.6582280766
Pipistrellus.pulveratus	1.6677068206
Pipistrellus.subflavus	1.6677068206
Cyttarops.alecto	1.6677068206
Emballonura.monticola	1.6677068206
Eptesicus.pumilus	1.6863989536
Murina.tubinaris	1.6956156087
Chalinolobus.beatrix	1.7047480922
Ectophylla.alba	1.7047480922
Sorex.ornatus	1.7174
Sorex.vagrans	1.71919
Myotis.nigricans	1.7227665977
Rhinolophus.lepidus	1.7404661748
Barbastella.barbastellus	1.7578579176
Emballonura.raffrayana	1.7749523509
Hipposideros.ater	1.7833912196
Micromys.minutus	1.79176
Mus.musculoides	1.79176
Sorex.monticolus	1.79176
Pipistrellus.crassulus	1.8082887712
Hipposideros.pomona	1.8245492921
Cryptotis.parva	1.82455
Myotis.horsfieldii	1.8405496334
Pipistrellus.imbricatus	1.8405496334
Pipistrellus.kuhlii	1.8405496334
Rhinolophus.macrotis	1.8405496334
Rhinolophus.malayanus	1.8562979904
Micronycteris.megalotis	1.8718021769
Plecotus.auritus	1.887069649
Rhinolophus.cornutus	1.887069649
Eptesicus.pachyotis	1.887069649
Geogale.aurita	1.900613874
Sorex.pacificus	1.9036
Myotis.evotis	1.9169226122
Pipistrellus.dormeri	1.9169226122
Nycteris.nana	1.9315214116
Lonchophylla.thomasi	1.9315214116
Micronycteris.minuta	1.9315214116
Natalus.tumidirostris	1.9315214116
Myotis.bocagei	1.9459101491
Hipposideros.fulvus	1.9459101491
Emballonura.semicaudata	1.9459101491
Miniopterus.australis	1.960094784
Dendromus.mystacalis	1.97408
Crocidura.crossei	1.97408
Tylonycteris.robustula	1.974081026
Nyctophilus.geoffroyi	1.974081026
Mus.minutoides	1.981
Sorex.minutus	1.981
Molossops.planirostris	1.9810014689
Hesperoptenus.blanfordi	1.9878743482
Hipposideros.cervinus	1.9878743482
Hipposideros.ruber	1.9878743482
Dendromus.melanotis	1.99606
Oryzomys.subflavus	2.0149
Crocidura.canariensis	2.0149
Miniopterus.minor	2.0149030205
Myotis.hasseltii	2.0149030205
Myotis.nattereri	2.0149030205
Mesophylla.macconnelli	2.0149030205
Lionycteris.spurrelli	2.0215475633
Eptesicus.furinalis	2.0281482473
Crocidura.suaveolens	2.04122
Rhinolophus.coelophyllus	2.0412203289
Rhinolophus.stheno	2.0476928434
Lasiurus.borealis	2.0541237337
Micronycteris.schmidtorum	2.0541237337
Saccopteryx.bilineata	2.0541237337
Nycteris.hispida	2.0541237337
Baiomys.taylori	2.05796
Perognathus.flavus	2.05796
Murina.cyclotis	2.0636931847
Myotis.lucifugus	2.0668627595
Myotis.riparius	2.0731719287
Sicista.betulina	2.07944
Perognathus.merriami	2.07944
Microgale.longicaudata	2.089391873
Pteronotus.personatus	2.0918640617
Sorex.arcticus	2.10413
Sorex.fumeus	2.10413
Cormura.brevirostris	2.1041341543
Myotis.montivagus	2.1162555148
Hipposideros.bicolor	2.1162555148
Chalinolobus.morio	2.1162555148
Sorex.bairdii	2.12106
Rhinolophus.megaphyllus	2.1282317058
Rhinolophus.robinsoni	2.1282317058
Glossophaga.leachii	2.1282317058
Myotis.daubentoni	2.1400661635
Miniopterus.pusillus	2.1517622033
Rhinonicteris.aurantia	2.1517622033
Chalinolobus.poensis	2.1517622033
Vampyressa.pusilla	2.1517622033
Macrophyllum.macrophyllum	2.1517622033
Perognathus.inornatus	2.15756
Murina.huttoni	2.1747517215
Nycteris.thebaica	2.1860512767
Rhinophylla.pumilio	2.1860512767
Microgale.brevicaudata	2.186051277
Sorex.araneus	2.195
Reithrodontomys.montanus	2.19722
Perognathus.flavescens	2.19722
Perognathus.longimembris	2.19722
Plecotus.rafinesquii	2.1972245773
Rhinolophus.thomasi	2.1972245773
Eptesicus.brasiliensis	2.1972245773
Nycticeius.sanborni	2.2082744135
Mus.booduga	2.22138
Blarina.carolinensis	2.22462
Lasiurus.seminolus	2.2300144002
Rhinolophus.paradoxolophus	2.2300144002
Sorex.coronatus	2.26176
Hipposideros.ridleyi	2.2617630985
Choeroniscus.minor	2.2617630985
Rhinolophus.landeri	2.2721258855
Rhinolophus.mehelyi	2.2721258855
Crocidura.mariquensis	2.27213
Myotis.annectans	2.2823823857
Glossophaga.soricina	2.2925347571
Crocidura.leucodon	2.29354
Myotis.bechsteini	2.302585093
Microgale.jobihely	2.302585093
Desmodilliscus.braueri	2.30259
Neurotrichus.gibbsii	2.30259
Diplomesodon.pulchellum	2.30259
Kerivoula.papillosa	2.3125354238
Pipistrellus.ceylonicus	2.3125354238
Microgale.principula	2.32238772
Reithrodontomys.humulis	2.33214
Pipistrellus.circumdatus	2.3418058061
Hipposideros.galeritus	2.3418058061
Eptesicus.flavescens	2.3513752572
Ametrida.centurio	2.3513752572
Dendromus.mesomelas	2.36085
Anoura.caudifera	2.3608540011
Pteronotus.davyi	2.3608540011
Nycteris.arge	2.3608540011
Hipposideros.caffer	2.3702437415
Lonchophylla.mordax	2.3702437415
Dilambdogale.gheerbranti	2.379546134
Nyctophilus.timoriensis	2.3887627892
Lasiurus.ega	2.3978952728
Myotis.altarium	2.3978952728
Pseudomys.delicatulus	2.3979
Pseudomys.pilligaensis	2.3979
Myosorex.varius	2.3979
Reithrodontomys.megalotis	2.40062
Reithrodontomys.raviventris	2.40243
Tadarida.brasiliensis	2.4069451083
Myotis.adversus	2.4159137783
Mus.caroli	2.42037
Glossophaga.longirostris	2.4248027257
Miniopterus.schreibersi	2.4270126714
Hipposideros.calcaratus	2.4292177439
Miniopterus.fuscus	2.4336133554
Hipposideros.speoris	2.4423470354
Coleura.afra	2.4423470354
Mormopterus.jugularis	2.4423470354
Perognathus.fasciatus	2.44669
Crocidura.russula	2.45359
Chalinolobus.gouldii	2.4595888418
Gerbillus.henleyi	2.45959
Microgale.taiva	2.468099531
Artibeus.phaeotis	2.4680995315
Mimon.crenulatum	2.4680995315
Pseudomys.hermannsburgensis	2.48491
Scotinomys.teguina	2.48491
Crocidura.fuliginosa	2.48491
Rhinolophus.acuminatus	2.4932054526
Artibeus.glaucus	2.5014359517
Malacothrix.typica	2.51204
Mus.triton	2.52172
Sorex.palustris	2.52333
Reithrodontomys.fulvescens	2.52573
Artibeus.cinereus	2.533696814
Rhinolophus.capensis	2.5494451709
Asellia.tridens	2.5494451709
Mus.spretus	2.54945
Rhinopoma.hardwickei	2.5572273114
Chaerephon.pumila	2.5649493575
Myosorex.cafer	2.56495
Carollia.castanea	2.5726122302
Molossus.molossus	2.5915163848
Microdipodops.megacephalus	2.59898
Harpiocephalus.harpia	2.6026896854
Microdipodops.pallidus	2.60639
Myotis.tricolor	2.6100697927
Eptesicus.fuscus	2.6100697927
Pteronotus.gymnonotus	2.6100697927
Crocidura.hirta	2.6152
Rhinolophus.affinis	2.6173958328
Triaenops.persicus	2.6173958328
Chiroderma.trinitatum	2.6173958328
Microgale.cowani	2.624668592
Platyrrhinus.helleri	2.6246685922
Rhinolophus.pearsonii	2.6318888401
Nyctophilus.gouldi	2.6390573296
Peromyscus.polionotus	2.63906
Cremnomys.blanfordi	2.64617
Mormopterus.beccarii	2.6532419646
Neomys.fodiens	2.66166
Balionycteris.maculata	2.6672282066
Nycteris.tragata	2.6672282066
Chaetodipus.nelsoni	2.66723
Nycteris.macrotis	2.6741486494
Blarina.hylophaga	2.67415
Exilisciurus.exilis	2.68102
Rhinolophus.trifoliatus	2.6810215287
Macroglossus.minimus	2.6810215287
Micronycteris.brachyotis	2.6878474938
Miniopterus.inflatus	2.701361213
Monophyllus.plethodon	2.701361213
Scotinomys.xerampelinus	2.70805
Crocidura.turba	2.70805
Euderma.maculatum	2.7080502011
Miniopterus.magnater	2.7080502011
Myotis.dasycneme	2.7080502011
Eptesicus.demissus	2.7080502011
Chaetodipus.penicillatus	2.72327
Miniopterus.tristis	2.7472709143
Mormoops.megalophylla	2.7536607124
Idiurus.zenkeri	2.75684
Sorex.bendirii	2.76506
Anoura.geoffroyi	2.7725887222
Macrotus.waterhousii	2.7725887222
Neomys.anomalus	2.77259
Pipistrellus.stenopterus	2.778819272
Syconycteris.australis	2.778819272
Artibeus.hartii	2.778819272
Platyrrhinus.brachycephalus	2.778819272
Uroderma.bilobatum	2.7850112422
Peromyscus.crinitus	2.793
Chaetodipus.intermedius	2.80336
Myosciurus.pumilio	2.80336
Chaerephon.jobensis	2.8033603809
Artibeus.toltecus	2.8094026954
Hylomyscus.stella	2.81541
Anoura.cultrata	2.8390784635
Crocidura.viaria	2.83908
Leggadina.lakedownensis	2.8622
Sturnira.bidens	2.8622008809
Molossops.greenhalli	2.8622008809
Calomys.musculinus	2.8679
Mus.cervicolor	2.87356
Chironax.melanocephalus	2.8735646396
Tadarida.aegyptiaca	2.8735646396
Carollia.perspicillata	2.8791984573
Megaloglossus.woermanni	2.8848007128
Pseudomys.novaehollandiae	2.89037
Haplonycteris.fischeri	2.8903717579
Lonchorhina.aurita	2.8903717579
Zapus.hudsonius	2.90417
Sphaeronycteris.toxophyllum	2.9123506646
Nycteris.javanica	2.9123506646
Gerbillus.nanus	2.91777
Chaetodipus.fallax	2.92852
Neacomys.tenuipes	2.94444
Onychomys.torridus	2.94444
Rhinolophus.eloquens	2.9496883351
Scotophilus.kuhlii	2.9652730661
Artibeus.concolor	2.9652730661
Chaetodipus.formosus	2.96785
Microtus.subterraneus	2.97041
Urotrichus.talpoides	2.97041
Acomys.wilsoni	2.99573
Leggadina.forresti	2.99573
Pseudomys.apodemoides	2.99573
Hylomyscus.alleni	2.99573
Rhinolophus.clivosus	3.0007198151
Perognathus.parvus	3.00072
Sturnira.lilium	3.0056826044
Pteronotus.parnellii	3.0056826044
Lagurus.lagurus	3.01062
Calomyscus.bailwardi	3.01553
Calomyscus.mystax	3.01553
Mus.musculus	3.02042
Peromyscus.maniculatus	3.02042
Microtus.oregoni	3.02042
Hipposideros.larvatus	3.0204248861
Hipposideros.maggietaylorae	3.0204248861
Clethrionomys.gapperi	3.02383
Clethrionomys.glareolus	3.03351
Praomys.morio	3.04452
Oligoryzomys.flavescens	3.04452
Petromyscus.collinus	3.04452
Tonatia.schulzi	3.0587070727
Scotonycteris.zenkeri	3.0587070727
Synaptomys.borealis	3.05871
Napaeozapus.insignis	3.06011
Eligmodontia.typus	3.06339
Apodemus.agrarius	3.06805
Blarina.brevicauda	3.07408
Mops.niveiventer	3.0773122605
Scotomanes.ornatus	3.0819099698
Macroglossus.sobrinus	3.0819099698
Ochrotomys.nuttalli	3.09104
Gerbillus.andersoni	3.09104
Crocidura.flavescens	3.09104
Scotophilus.borbonicus	3.0910424534
Eptesicus.serotinus	3.0978374965
Platyrrhinus.lineatus	3.1179499063
Megaderma.spasma	3.1179499063
Oligoryzomys.nigripes	3.12016
Taphozous.melanopogon	3.1223649245
Leptonycteris.nivalis	3.126760536
Centurio.senex	3.1311369106
Peromyscus.leucopus	3.13549
Arborimus.albipes	3.13549
Arborimus.longicaudus	3.13549
Antrozous.pallidus	3.1354942159
Tonatia.carrikeri	3.1354942159
Eremitalpa.granti	3.135494216
Taphozous.longimanus	3.1441522787
Apodemus.sylvaticus	3.15188
Lavia.frons	3.1527360224
Phodopus.campbelli	3.15274
Phodopus.sungorus	3.15274
Rhinolophus.ferrumequinum	3.1570004212
Rhinolophus.yunanensis	3.1570004212
Clethrionomys.californicus	3.16125
Zapus.trinotatus	3.17805
Gerbillurus.tytonis	3.17805
Steatomys.krebsii	3.17805
Graphiurus.murinus	3.17805
Megaerops.ecaudatus	3.1780538303
Taphozous.australis	3.1780538303
Scotophilus.dinganii	3.1904763503
Gerbillus.dasyurus	3.19458
Sturnira.tildae	3.1945831323
Leptonycteris.curasoae	3.1986731176
Pseudomys.desertor	3.21888
Peromyscus.eremicus	3.21888
Clethrionomys.rutilus	3.21888
Myopus.schisticolor	3.21888
Gerbillus.gerbillus	3.21888
Dryomys.nitedula	3.21888
Micropteropus.pusillus	3.2228678461
Chiropodomys.gliroides	3.23868
Microtus.pinetorum	3.23868
Chaetodipus.californicus	3.23868
Steatomys.pratensis	3.23985
Myotis.myotis	3.2425923515
Sturnira.ludovici	3.2542429687
Akodon.boliviensis	3.25617
Cardioderma.cor	3.258096538
Pseudomys.albocinereus	3.2581
Eolagurus.luteus	3.2581
Paranyctimene.raptor	3.2619353143
Chiroderma.salvini	3.2619353143
Gerbillus.gleadowi	3.26194
Calcochloris.obtusirostris	3.269568939
Peromyscus.yucatanicus	3.26957
Calomys.lepidus	3.28091
Mops.condylurus	3.290265821
Peromyscus.gratus	3.29213
Nyctalus.noctula	3.295836866
Casinycteris.argynnis	3.295836866
Praomys.delectorum	3.29584
Calomys.hummelincki	3.29584
Peromyscus.truei	3.29584
Phenacomys.ungava	3.29584
Glirulus.japonicus	3.29584
Lemmiscus.curtatus	3.30211
Akodon.azarae	3.30798
Muscardinus.avellanarius	3.30798
Taphozous.hildegardeae	3.3105430134
Microtus.arvalis	3.31419
Oligoryzomys.longicaudatus	3.32324
Peromyscus.difficilis	3.3322
Peromyscus.nasutus	3.3322
Neamblysomus.julianae	3.33220451
Akodon.olivaceus	3.33328
Mus.platythrix	3.33932
Chiroderma.villosum	3.3410934576
Peromyscus.sitkensis	3.34286
Gerbillurus.paeba	3.3499
Peromyscus.boylii	3.3569
Zapus.princeps	3.35864
Taphozous.mauritianus	3.36729583
Peromyscus.gossypinus	3.3673
Rhinolophus.hildebrandti	3.3707381742
Apodemus.flavicollis	3.37929
Rhinopoma.microphyllum	3.3809946743
Tonatia.bidens	3.3809946743
Clethrionomys.rufocanus	3.38439
Chlorotalpa.duthieae	3.384390263
Sphaerias.blanfordi	3.3843902633
Nyctimene.albiventer	3.3911470458
Nycteris.grandis	3.3945083935
Taphozous.georgianus	3.4011973817
Myomys.fumatus	3.4012
Peromyscus.attwateri	3.4012
Callosciurus.caniceps	3.4012
Hipposideros.lekaguli	3.4111477125
Cricetulus.migratorius	3.42751
Diphylla.ecaudata	3.4307561839
Mops.mops	3.4307561839
Podomys.floridanus	3.44202
Scotophilus.heathi	3.4499875458
Peromyscus.pectoralis	3.44999
Myomys.derooi	3.46574
Tonatia.silvicola	3.4750672302
Pachyuromys.duprasi	3.48124
Megaerops.niphanae	3.4843122884
Noctilio.albiventris	3.4873750779
Rhinolophus.luctus	3.4904285154
Apodemus.peninsulae	3.49347
Akodon.molinae	3.49651
Phenacomys.intermedius	3.49651
Vespertilio.murinus	3.505557397
Molossops.abrasus	3.505557397
Myomys.daltoni	3.51155
Molossus.ater	3.514526067
Eumops.auripendulus	3.5204608025
Cynopterus.brachyotis	3.5234150144
Pseudomys.nanus	3.52636
Calomys.laucha	3.52636
Chlorotalpa.sclateri	3.539508997
Diaemus.youngi	3.5438536821
Hipposideros.turpis	3.5496173868
Penthetor.lucasi	3.5553480615
Notomys.alexis	3.55535
Notomys.cervinus	3.55535
Notomys.fuscus	3.55535
Alticola.roylei	3.55535
Microtus.mexicanus	3.55535
Heterocephalus.glaber	3.55535
Chaetodipus.hispidus	3.56247
Microtus.canicaudus	3.56388
Melonycteris.woodfordi	3.5667118201
Nyctimene.vizcaccia	3.5667118201
Dipodomys.nitratoides	3.56953
Allactaga.euphratica	3.58074
Peromyscus.hooperi	3.58352
Arborimus.pomo	3.58352
Desmodus.rotundus	3.5918177413
Myonycteris.torquata	3.5945687746
Eumops.glaucinus	3.5973122606
Phyllostomus.discolor	3.6000482404
Platyrrhinus.vittatus	3.6000482404
Microtus.longicaudus	3.60278
Trachops.cirrhosus	3.608211551
Praomys.tullbergi	3.61011
Gerbillus.pyramidum	3.61092
Petinomys.vordermanni	3.61092
Synaptomys.cooperi	3.61227
Akodon.varius	3.61899
Akodon.longipilis	3.62567
Alticola.argentatus	3.62966
Mastomys.erythroleucus	3.63152
Ellobius.talpinus	3.63759
Macroscelides.proboscideus	3.642835516
Sekeetamys.calurus	3.65066
Gerbillurus.setzeri	3.65325
Megaderma.lyra	3.6532522765
Notomys.aquilo	3.66356
Microtus.chrotorrhinus	3.66356
Sciurillus.pusillus	3.66356
Pogonomys.sylvestris	3.66612
Microtus.miurus	3.6763
Peromyscus.melanotis	3.67883
Akodon.cursor	3.68135
Vampyrodes.caraccioli	3.6813511877
Taphozous.theobaldi	3.6838669123
Microtus.montebelli	3.68512
Bolomys.lasiurus	3.68713
Praomys.jacksoni	3.68888
Peromyscus.melanophrys	3.68888
Peromyscus.perfulvus	3.68888
Onychomys.leucogaster	3.68888
Microtus.ochrogaster	3.68888
Dipodomys.merriami	3.68888
Calomys.callosus	3.71357
Liomys.salvini	3.71357
Artibeus.jamaicensis	3.7135720667
Otomops.martiensseni	3.7256934272
Chrysochloris.stuhlmanni	3.737669618
Peromyscus.californicus	3.73767
Petinomys.setosus	3.7436
Lemniscomys.striatus	3.74479
Cynopterus.sphinx	3.7471483622
Liomys.irroratus	3.7495
Ptilocercus.lowii	3.7495
Hipposideros.diadema	3.7565381026
Gerbillus.cheesmani	3.76931
Chiruromys.vates	3.77046
Microtus.pennsylvanicus	3.77666
Grammomys.dolichurus	3.77735
Tamias.minimus	3.78759
Oryzorictes.hova	3.788724789
Brachyphylla.cavernarum	3.7954891892
Lophuromys.sikapusi	3.79549
Phyllostomus.elongatus	3.8044377947
Mastomys.natalensis	3.806
Pseudomys.fieldi	3.80666
Pseudomys.praeconis	3.80666
Dephomys.defua	3.80666
Pogonomys.macrourus	3.80888
Elephantulus.myurus	3.808882247
Acomys.cahirinus	3.8122
Elephantulus.brachyrhynchus	3.813307032
Elephantulus.rozeti	3.813307032
Elephantulus.fuscus	3.817712326
Apodemus.mystacinus	3.81991
Elephantulus.intufi	3.824284091
Suncus.murinus	3.82581
Melomys.rubex	3.82647
Microtus.agrestis	3.82864
Phylloderma.stenops	3.83081295
Uranomys.ruddi	3.85015
Wiedomys.pyrrhorhinos	3.85015
Nyctimene.robinsoni	3.852273001
Saccolaimus.saccolaimus	3.8543938926
Melonycteris.melanops	3.8565102955
Saccostomus.campestris	3.8582
Eumops.perotis	3.860729711
Microtus.gregalis	3.86073
Aethomys.namaquensis	3.86199
Oryzomys.palustris	3.8643
Microtus.socialis	3.8712
Taterillus.pygargus	3.87328
Microgale.talazaci	3.875359021
Tamias.amoenus	3.8764
Meriones.crassus	3.87743
Hipposideros.lankadiva	3.8815637979
Chrysochloris.asiatica	3.891820298
Elephantulus.edwardii	3.896909368
Microtus.montanus	3.90197
Mustela.nivalis	3.90701
Zyzomys.argurus	3.91202
Pelomys.minor	3.91202
Akodon.urichi	3.91202
Akodon.dolores	3.91202
Neotomodon.alstoni	3.91202
Alticola.strelzowi	3.91202
Microtus.abbreviatus	3.91202
Liomys.pictus	3.91202
Parascalops.breweri	3.91562
Platyrrhinus.infuscus	3.9160150267
Phyllotis.darwini	3.92849
Eremodipus.lichtensteini	3.93183
Rhabdomys.pumilio	3.93183
Carpitalpa.arendsi	3.941581808
Amblysomus.corriae	3.941581808
Microtus.guentheri	3.94352
Lemmus.lemmus	3.94488
Hybomys.univittatus	3.94739
Taterillus.gracilis	3.94835
Allactaga.tetradactyla	3.95124
Notomys.mitchellii	3.95124
Scapanus.latimanus	3.95124
Pygeretmus.pumilio	3.95757
Hyperacrius.wynnei	3.96272
Grammomys.rutilans	3.97029
Meriones.meridianus	3.97029
Meriones.unguiculatus	3.97406
Ia.io	3.9759363312
Nyctomys.sumichrasti	3.9765
Microtus.californicus	3.97968
Amblysomus.hottentotus	3.979681654
Chionomys.nivalis	3.98898
Microtus.breweri	3.98898
Tamias.panamintinus	3.99176
Acomys.russatus	3.99692
Zelotomys.woosnami	3.9982
Desmodillus.auricularis	3.9982
Dipodomys.ordii	3.9982
Microtus.townsendii	4.00369
Jaculus.jaculus	4.00733
Stylodipus.telum	4.00733
Lophuromys.flavopunctatus	4.00733
Dicrostonyx.richardsoni	4.00733
Dicrostonyx.groenlandicus	4.00824
Dipodomys.microps	4.01024
Condylura.cristata	4.01332
Rousettus.amplexicaudatus	4.0145795938
Sigmodon.alstoni	4.01998
Dinaromys.bogdanovi	4.02535
Hipposideros.armiger	4.0253516907
Artibeus.lituratus	4.0253516907
Vandeleuria.nolthenii	4.03601
Dicrostonyx.hudsonius	4.04305
Elephantulus.fuscipes	4.043051268
Tamias.ruficaudus	4.04813
Elephantulus.rufescens	4.048300624
Melomys.rufescens	4.05004
Rhipidomys.latimanus	4.05178
Zygodontomys.brevicauda	4.06044
Noctilio.leporinus	4.0604430105
Tamias.quadrivittatus	4.06268
Colomys.goslingi	4.06903
Allactaga.elater	4.07193
Eonycteris.spelaea	4.0724397268
Lemniscomys.griselda	4.07754
Peromyscus.melanocarpus	4.07754
Lemmus.sibiricus	4.08092
Cynopterus.horsfieldi	4.082609306
Neamblysomus.gunningi	4.087655574
Tamias.palmeri	4.08933
Cremnomys.cutchicus	4.09101
Tamias.speciosus	4.09434
Pseudomys.higginsi	4.09601
Peromyscus.mexicanus	4.10264
Dipodomys.agilis	4.1038
Oecomys.concolor	4.10545
Pogonomelomys.sevia	4.10923
Rattus.colletti	4.11087
Galemys.pyrenaicus	4.11578
Elephantulus.rupestris	4.119037175
Melomys.burtoni	4.12713
Tamias.cinereicollis	4.12875
Tamias.dorsalis	4.13996
Pseudomys.gracilicaudatus	4.14313
Microtus.fortis	4.14313
Oryzomys.capito	4.14551
Epomophorus.labiatus	4.1573193614
Pseudomys.shortridgei	4.15888
Hylomys.suillus	4.15888
Arvicanthis.niloticus	4.16667
Dipodomys.stephensi	4.16667
Tatera.leucogaster	4.17223
Melomys.capensis	4.17439
Pseudomys.australis	4.17439
Golunda.ellioti	4.17439
Thamnomys.venustus	4.17439
Dipodomys.heermanni	4.17439
Liomys.adspersus	4.17439
Glaucomys.volans	4.18022
Graomys.griseoflavus	4.18965
Galagoides.demidoff	4.18965
Niviventer.niviventer	4.1957
Sundasciurus.lowii	4.20469
Graphiurus.ocularis	4.2312
Amblysomus.septentrionalis	4.234106505
Microcebus.rufus	4.23411
Pseudomys.fumeus	4.2485
Millardia.meltada	4.2485
Rattus.exulans	4.2485
Meriones.hurrianae	4.2485
Heteromys.anomalus	4.2485
Tamias.canipes	4.2485
Notopteris.macdonaldi	4.2556127098
Peromyscus.megalops	4.26268
Microcebus.murinus	4.26268
Chambius.kasserinensis	4.265492818
Reithrodon.auritus	4.27902
Dipodomys.panamintinus	4.28221
Auliscomys.micropus	4.28496
Epomophorus.wahlbergi	4.3054155323
Stochomys.longicaudatus	4.3108
Scalopus.aquaticus	4.31214
Tatera.afra	4.31482
Rhipidomys.mastacalis	4.31749
Tatera.brantsii	4.31749
Tamias.sonomae	4.31749
Tamias.siskiyou	4.31749
Sundasciurus.tenuis	4.31749
Amblysomus.robustus	4.33073334
Scapanus.orarius	4.34251
Meriones.libycus	4.34381
Heteromys.desmarestianus	4.34381
Thallomys.paedulcus	4.34937
Micropotamogale.lamottei	4.356708827
Aethomys.chrysophilus	4.36374
Ellobius.fuscocapillus	4.38203
Thomomys.monticola	4.38203
Heteromys.oresterus	4.39445
Melomys.levipes	4.40183
Dipodomys.venustus	4.40672
Tateomys.rhinogradoides	4.43082
Tamias.townsendii	4.43082
Rousettus.angolensis	4.434381865
Dipodomys.californicus	4.44218
Dicrostonyx.torquatus	4.44265
Dipodomys.elephantinus	4.44265
Heteromys.goldmani	4.44265
Tamias.sibiricus	4.44265
Talpa.altaica	4.44265
Oenomys.hypoxanthus	4.44852
Oxymycterus.rufus	4.44852
Dipus.sagitta	4.46591
Echinops.telfairi	4.471638793
Tamias.quadrimaculatus	4.48244
Melomys.moncktoni	4.49758
Phyllostomus.hastatus	4.5009201646
Thomomys.talpoides	4.51525
Limnogale.mergulus	4.521788577
Chrotopterus.auritus	4.5228749433
Tatera.robusta	4.5326
Microtus.oeconomus	4.53614
Melomys.cervinipes	4.54329
Zyzomys.maini	4.54329
Tamias.ochrogenys	4.54436
Tamias.senex	4.55187
Pseudomys.oralis	4.55388
Pogonomys.loriae	4.55388
Tamias.striatus	4.56122
Melomys.leucogaster	4.56435
Neotoma.devia	4.57161
Ammospermophilus.leucurus	4.57985
Spalacopus.cyanus	4.58548
Meriones.persicus	4.60517
Thomomys.umbrinus	4.60517
Ctenomys.talarum	4.60517
Saccolaimus.peli	4.605170186
Ototylomys.phyllotis	4.61512
Tarsius.bancanus	4.6171
Scotophilus.nigrita	4.6180864113
Beamys.hindei	4.62173
Hipposideros.commersoni	4.6239919402
Thomomys.bottae	4.63957
Pithecheir.parvus	4.64439
Mesocricetus.auratus	4.65396
Meriones.tristrami	4.65396
Mystromys.albicaudatus	4.66344
Funisciurus.congicus	4.66344
Dasymys.incomtus	4.66514
Microtus.richardsoni	4.66532
Aethomys.hindei	4.67283
Tarsius.dianae	4.67283
Petinomys.genibarbis	4.70048
Ammospermophilus.interpres	4.7023
Mustela.erminea	4.70348
Megadontomys.thomasi	4.70953
Dipodomys.deserti	4.7185
Tarsius.syrichta	4.7185
Tatera.valida	4.72739
Rattus.tunneyi	4.7318
Sigmodon.ochrognathus	4.7333
Tatera.nigricauda	4.7362
Rattus.lutreolus	4.74493
Eliomys.quercinus	4.74493
Ochotona.roylei	4.74493
Hemicentetes.semispinosus	4.753590191
Callithrix.pygmaea	4.76072
Allactaga.sibirica	4.76644
Chrysospalax.villosus	4.769412629
Pelomys.fallax	4.77068
Scapanus.townsendii	4.77744
Spermophilus.spilosoma	4.78332
Dipodomys.spectabilis	4.78415
Macroderma.gigas	4.7858236857
Parotomys.brantsii	4.78749
Arvicola.terrestris	4.78749
Epomops.franqueti	4.7874917428
Otomys.sloggetti	4.79579
Rattus.leucopus	4.82028
Rattus.sordidus	4.82831
Myoxus.glis	4.82831
Neotoma.lepida	4.83095
Ammospermophilus.harrisii	4.83628
Rattus.tiomanicus	4.84812
Ochotona.dauurica	4.85203
Ochotona.collaris	4.85981
Zyzomys.woodwardi	4.86753
Pteromys.volans	4.86753
Spermophilus.mexicanus	4.87482
Tatera.inclusa	4.8752
Dipodomys.ingens	4.8828
Glaucomys.sabrinus	4.88409
Cryptomys.hottentotus	4.88658
Rattus.fuscipes	4.89035
Talpa.europaea	4.8926
Jaculus.orientalis	4.89784
Paraxerus.poensis	4.89784
Sigmodon.leucotis	4.90897
Spermophilus.pygmaeus	4.91265
Rousettus.egyptiacus	4.9126548857
Rattus.praetor	4.93699
Ochotona.princeps	4.94307
Funisciurus.lemniscatus	4.94876
Microtus.xanthognathus	4.9523
Neotoma.stephensi	4.95583
Geomys.pinetis	4.95934
Rhombomys.opimus	4.96284
Nesokia.indica	4.96634
Conilurus.penicillatus	4.96981
Cryptomys.damarensis	4.96981
Galagoides.zanzibaricus	4.96981
Tatera.indica	4.98819
Otomys.irroratus	4.98941
Funambulus.pennantii	4.99484
Pseudomys.fuscus	4.99721
Dobsonia.inermis	5.0039463059
Meriones.vinogradovi	5.01064
Mustela.frenata	5.01463
Otomys.angoniensis	5.01695
Ammospermophilus.nelsoni	5.04019
Rattus.steini	5.04343
Holochilus.brasiliensis	5.04343
Spermophilus.townsendii	5.04343
Spermophilus.lateralis	5.06006
Octodontomys.gliroides	5.0626
Tupaia.glis	5.0689
Heliophobius.argenteocinereus	5.07517
Epomops.buettikoferi	5.0751738152
Spermophilus.tereticaudus	5.09577
Ctenomys.haigi	5.09987
Spermophilus.mollis	5.10837
Bandicota.bengalensis	5.11602
Ochotona.macrotis	5.11799
Cheiromeles.torquatus	5.1179938124
Cheirogaleus.medius	5.13932
Mustela.altaica	5.14166
Hemiechinus.micropus	5.14166
Galago.senegalensis	5.14388
Dremomys.lokriah	5.1504
Spermophilus.tridecemlineatus	5.15138
Vampyrum.spectrum	5.1532915945
Ctenodactylus.vali	5.16336
Geomys.bursarius	5.17428
Psammomys.obesus	5.17801
Nannospalax.leucodon	5.18178
Tarsius.spectrum	5.19073
Galago.moholi	5.19296
Georychus.capensis	5.1985
Dobsonia.praedatrix	5.2149357576
Sigmodon.hispidus	5.22036
Meriones.shawi	5.22036
Arvicola.sapidus	5.23378
Spermophilus.mohavensis	5.24702
Callosciurus.notatus	5.24702
Massoutiera.mzabi	5.26786
Tamiasciurus.hudsonicus	5.27043
Mesocricetus.brandti	5.28574
Aethomys.kaiseri	5.28827
Neotoma.albigula	5.28827
Petrodromus.tetradactylus	5.289781036
Rattus.villosissimus	5.29832
Petromus.typicus	5.29832
Cryptomys.ochraceocinereus	5.29832
Spermophilus.dauricus	5.29832
Rattus.argentiventer	5.30827
Callosciurus.nigrovittatus	5.30827
Neotoma.mexicana	5.31321
Spermophilus.washingtoni	5.31321
Spermophilus.brunneus	5.32301
Tachyoryctes.splendens	5.33513
Geomys.arenarius	5.34711
Sigmodon.fulviventer	5.35186
Paraxerus.cepapi	5.37528
Spermophilus.citellus	5.3799
Funisciurus.anerythrus	5.3845
Rhinosciurus.laticaudatus	5.39816
Dobsonia.peroni	5.4116460519
Orthogeomys.cherriei	5.4161
Sciurus.yucatanensis	5.4161
Neotoma.phenax	5.42715
Tamiasciurus.douglasii	5.43721
Thomomys.townsendii	5.45104
Neotoma.fuscipes	5.45352
Octodon.degus	5.45959
Neotoma.micropus	5.46523
Loris.tardigradus	5.46806
Hylopetes.alboniger	5.48064
Herodotius.pattersoni	5.498806227
Rattus.rattus	5.50736
Abrocoma.cinerea	5.52146
Ochotona.rufescens	5.52146
Pteropus.temmincki	5.5214609179
Nectomys.parvipes	5.55102
Poecilogale.albinucha	5.55102
Spilogale.pygmaea	5.56068
Eidolon.helvum	5.5683445038
Pappogeomys.castanops	5.5835
Mesembriomys.macrurus	5.59285
Neofiber.alleni	5.59471
Funisciurus.pyrropus	5.60459
Setifer.setosus	5.609471795
Helogale.parvula	5.61604
Ctenomys.torquatus	5.61677
Spermophilus.saturatus	5.61677
Makalata.armata	5.6204
Spermophilus.beldingi	5.62942
Rattus.norvegicus	5.63479
Tylomys.nudicaudus	5.63479
Euoticus.elegantulus	5.63479
Tupaia.montana	5.64545
Ctenodactylus.gundi	5.66573
Galago.alleni	5.66712
Nectomys.squamipes	5.66988
Hemiechinus.hypomelas	5.67675
Paraxerus.palliatus	5.68698
Microcebus.coquereli	5.72577
Callithrix.penicillata	5.72685
Nycticebus.pygmaeus	5.72685
Spermophilus.armatus	5.7301
Callithrix.jacchus	5.73334
Atelerix.frontalis	5.73334
Epomophorus.gambianus	5.7333412769
Hypsignathus.monstrosus	5.7365722975
Pteropus.samoensis	5.7365722975
Pteropus.lylei	5.7493929859
Arctocebus.calabarensis	5.74984
Sciurus.vulgaris	5.78306
Galea.spixii	5.7869
Heliosciurus.rufobrachium	5.78843
Bathyergus.janetta	5.80513
Leporillus.conditor	5.80664
Sundamys.muelleri	5.81114
Atelerix.albiventris	5.81114
Neotoma.cinerea	5.81562
Galea.musteloides	5.8226
Cavia.aperea	5.83188
Hemiechinus.auritus	5.83481
Spermophilus.richardsonii	5.83627
Dobsonia.moluccensis	5.850764665
Microcavia.australis	5.85793
Proechimys.guairae	5.85793
Urogale.everetti	5.85793
Rhynchocyon.cirnei	5.863631176
Proechimys.cayennensis	5.87633
Callithrix.argentata	5.87844
Hemiechinus.aethiopicus	5.88053
Thomomys.bulbivorus	5.88583
Pteropus.rufus	5.8888779583
Pteropus.macrotis	5.9026333334
Hodomys.alleni	5.90808
Saguinus.fuscicollis	5.9135
Neotoma.floridana	5.91485
Thrichomys.apereoides	5.92292
Sciurus.granatensis	5.92426
Pteropus.scapulatus	5.926926026
Metoldobotes.sp..nov	5.927992124
Desmana.moschata	5.94803
Epixerus.ebii	5.96101
Anomalurus.beecrofti	5.96358
Pteropus.hypomelanus	5.9661467391
Cheirogaleus.major	5.97686
Geomys.personatus	5.98394
Ctenomys.opimus	5.99146
Callosciurus.prevostii	5.99146
Phaner.furcifer	5.99146
Saguinus.oedipus	5.99396
Spermophilus.elegans	5.99409
Mustela.sibirica	6.00389
Callithrix.flaviceps	6.00635
Saguinus.nigricollis	6.01859
Brachylagus.idahoensis	6.04342
Pteropus.tonganus	6.0776422433
Mustela.lutreola	6.08677
Saguinus.imperator	6.09987
Galerella.sanguinea	6.10479
Spermophilus.franklinii	6.12905
Chrysospalax.trevelyani	6.131226489
Kannabateomys.amblyonyx	6.13123
Sciurus.alleni	6.1334
Pteropus.mahaganus	6.1420374056
Saguinus.bicolor	6.14204
Spermophilus.columbianus	6.14489
Saguinus.midas	6.14579
Rhynchocyon.petersi	6.154858094
Ctenomys.peruanus	6.19441
Saguinus.leucopus	6.19441
Romerolagus.diazi	6.20355
Saguinus.geoffroyi	6.21327
Proechimys.semispinosus	6.21461
Chinchilla.brevicaudata	6.21461
Ictonyx.libyca	6.21461
Saguinus.labiatus	6.21726
Xerus.erythropus	6.2186
Hoplomys.gymnurus	6.22258
Cricetus.cricetus	6.22786
Hylopetes.fimbriatus	6.23441
Spilogale.putorius	6.23735
Cynomys.parvidens	6.24611
Acerodon.mackloti	6.2499752423
Saguinus.mystax	6.26555
Rhynchocyon.chrysopygus	6.281892845
Sciurus.carolinensis	6.29218
Vormela.peregusna	6.29619
Bandicota.indica	6.30079
Leontopithecus.rosalia	6.32436
Callimico.goeldii	6.32495
Xerus.inauris	6.37673
Mustela.putorius	6.37787
Sciurus.aureogaster	6.38856
Pteropus.alecto	6.3885614055
Spermophilus.fulvus	6.39024
Cynictis.penicillata	6.39443
Lagidium.viscacia	6.39693
Spermophilus.relictus	6.39693
Hydromys.chrysogaster	6.40688
Martes.americana	6.40798
Saimiri.sciureus	6.40985
Spermophilus.beecheyi	6.41236
Bathyergus.suillus	6.45362
Cavia.tschudii	6.45755
Echimys.chrysurus	6.46147
Chinchilla.lanigera	6.46537
Cannomys.badius	6.47697
Orthogeomys.hispidus	6.47697
Potamogale.velox	6.486160789
Geocapromys.ingrahami	6.49224
Spermophilus.variegatus	6.49682
Galerella.pulverulenta	6.52649
Aplodontia.rufa	6.53233
Pteropus.poliocephalus	6.5439118456
Prionodon.linsang	6.54822
Lepilemur.leucopus	6.55108
Tupaia.minor	6.55108
Mungotictis.decemlineata	6.55108
Sylvilagus.bachmani	6.56198
Rhynchocyon.udzungwensis	6.56526497
Petinomys.fuscocapillus	6.56808
Lepilemur.mustelinus	6.56948
Erinaceus.concolor	6.57786
Crossarchus.obscurus	6.58893
Cavia.porcellus	6.5903
Otolemur.garnettii	6.59486
Atelerix.algirus	6.61338
Pteropus.conspicillatus	6.6200732065
Spermophilus.parryii	6.62141
Sciurus.griseus	6.6223
Lophiomys.imhausi	6.62672
Sylvilagus.nuttallii	6.63327
Sciurus.arizonensis	6.63398
Ictonyx.striatus	6.63988
Anomalurus.derbianus	6.64639
Erinaceus.europaeus	6.64769
Myoprocta.acouchy	6.65286
Suricata.suricatta	6.65415
Lepilemur.ruficaudatus	6.65801
Tupaia.tana	6.68085
Herpestes.javanicus	6.68461
Galidia.elegans	6.68461
Sciurus.niger	6.68923
Mustela.nigripes	6.6958
Cynomys.gunnisoni	6.70524
Cynomys.mexicanus	6.71913
Aotus.trivirgatus	6.72571
Spermophilus.undulatus	6.7334
Pteropus.neohibernicus	6.7334018918
Callicebus.moloch	6.74524
Tenrec.ecaudatus	6.747586527
Cynomys.ludovicianus	6.76041
Cynomys.leucurus	6.77251
Aotus.lemurinus	6.77308
Hyomys.goliath	6.78219
Mustela.vison	6.80212
Mesembriomys.gouldii	6.80239
Bassariscus.sumichrasti	6.80239
Solenodon.paradoxus	6.80239
Sylvilagus.transitionalis	6.80528
Sylvilagus.audubonii	6.81276
Kerodon.rupestris	6.85646
Sylvilagus.brasiliensis	6.85646
Echinosorex.gymnura	6.86328
Mephitis.macroura	6.87213
Nycticebus.coucang	6.87337
Bassariscus.astutus	6.88295
Cynocephalus.variegatus	6.90776
Vulpes.cana	6.90776
Solenodon.cubanus	6.90776
Herpestes.edwardsii	6.91572
Pteropus.vampyrus	6.9216581842
Pteropus.giganteus	6.9285378182
Callicebus.torquatus	6.95655
Ratufa.indica	6.96602
Martes.zibellina	6.9723
Perodicticus.potto	6.98795
Cricetomys.gambianus	6.99632
Miopithecus.talapoin	6.99698
Avahi.laniger	6.99799
Callicebus.cupreus	7.02108
Ondatra.zibethicus	7.03509
Otolemur.crassicaudatus	7.0417
Dasypus.sabanicola	7.04752
Conepatus.semistriatus	7.09008
Vulpes.zerda	7.09008
Hapalemur.griseus	7.09233
Tolypeutes.matacus	7.1107
Aotus.azarai	7.11477
Sylvilagus.palustris	7.11721
Bassaricyon.gabbii	7.12488
Hypogeomys.antimena	7.1309
Bunolagus.monticularis	7.1309
Plagiodontia.aedium	7.14441
Sylvilagus.floridanus	7.14598
Lagidium.peruanum	7.14677
Petaurista.elegans	7.14939
Ratufa.macroura	7.15462
Martes.martes	7.17012
Petaurista.petaurista	7.19293
Mungos.mungo	7.19406
Mustela.eversmannii	7.20786
Prionailurus.rubiginosus	7.20786
Pithecia.pithecia	7.22781
Eulemur.coronatus	7.23652
Hapalemur.aureus	7.23706
Dasypus.septemcinctus	7.29641
Manis.tricuspis	7.2998
Lepus.americanus	7.30603
Geocapromys.brownii	7.31322
Zaedyus.pichiy	7.31322
Dasypus.hybridus	7.31322
Fossa.fossana	7.33954
Oryctolagus.cuniculus	7.35132
Bdeogale.crassicauda	7.35883
Dolichotis.salinicola	7.37776
Anomalurus.pelii	7.40853
Eulemur.mongoz	7.4183
Pronolagus.rupestris	7.43838
Martes.foina	7.43838
Sphiggurus.villosus	7.46737
Eulemur.rubriventer	7.47609
Petaurista.magnificus	7.48437
Vulpes.bengalensis	7.49554
Paracynictis.selousi	7.49554
Lepus.callotis	7.50659
Genetta.tigrina	7.50659
Mephitis.mephitis	7.50728
Genetta.genetta	7.53191
Thryonomys.gregorianus	7.53903
Urocyon.littoralis	7.54469
Nandinia.binotata	7.54961
Pithecia.monachus	7.56355
Pronolagus.crassicaudatus	7.57302
Conepatus.mesoleucus	7.59924
Atherurus.macrourus	7.6009
Sphiggurus.mexicanus	7.6009
Melogale.personata	7.6009
Marmota.marmota	7.60589
Chaetophractus.villosus	7.61085
Lepus.nigricollis	7.64945
Lepus.tolai	7.65444
Sylvilagus.aquaticus	7.65949
Felis.nigripes	7.66153
Ratufa.bicolor	7.67322
Chaetophractus.nationi	7.67322
Eulemur.macaco	7.68333
Genetta.maculata	7.70751
Leopardus.tigrinus	7.71869
Arctogalidia.trivirgata	7.71869
Lepus.californicus	7.74803
Galictis.vittata	7.76217
Felis.margarita	7.76217
Manis.pentadactyla	7.76217
Lepus.capensis	7.76557
Hemigalus.derbyanus	7.77275
Paradoxurus.zeylonensis	7.77486
Heterohyrax.brucei	7.784057003
Cebus.olivaceus	7.78738
Eulemur.fulvus	7.79412
Rhizomys.pruinosus	7.80384
Moschiola.meminna	7.80384
Lemur.catta	7.81062
Pronolagus.randensis	7.81197
Caprolagus.hispidus	7.82405
Poelagus.marjorita	7.82405
Neotragus.batesi	7.82405
Martes.flavigula	7.82405
Cebus.apella	7.83538
Cebus.albifrons	7.83955
Vulpes.pallida	7.84385
Martes.pennanti	7.86327
Cebus.capucinus	7.86425
Daubentonia.madagascariensis	7.86723
Dasyprocta.cristata	7.88231
Dasyprocta.punctata	7.8917
Lepus.saxatilis	7.89581
Vulpes.corsac	7.90101
Hystrix.pumila	7.91571
Chiropotes.satanas	7.91936
Manis.tetradactyla	7.91936
Cabassous.centralis	7.91936
Vulpes.velox	7.9254
Cercopithecus.cephus	7.96076
Cercopithecus.wolfi	7.96207
Chiropotes.albinasus	7.97247
Herpestes.ichneumon	7.97934
Marmota.flaviventris	7.98276
Seggeurius.amourensis	7.983440063
Oncifelis.colocolo	7.98956
Cercopithecus.pogonias	7.99755
Rhizomys.sumatrensis	8.00637
Amblonyx.cinereus	8.00637
Potos.flavus	8.00637
Viverricula.indica	8.00637
Eupleres.goudotii	8.00637
Procavia.capensis	8.01301211
Lepus.timidus	8.01646
Lepus.townsendii	8.01813
Paradoxurus.hermaphroditus	8.03916
Cercopithecus.campbelli	8.05516
Ichneumia.albicauda	8.05516
Dendrohyrax.dorsalis	8.063062911
Atherurus.africanus	8.06464
Marmota.broweri	8.06464
Lagostomus.maximus	8.08641
Madoqua.saltiana	8.08641
Chrotogale.owstoni	8.08641
Dasyprocta.leporina	8.09102
Atilax.paludinosus	8.10168
Allenopithecus.nigroviridis	8.10218
Cercopithecus.ascanius	8.12935
Microhyrax.lavocati	8.131530711
Marmota.monax	8.13535
Varecia.variegata	8.14073
Macaca.fascicularis	8.14795
Macaca.sinica	8.15909
Pedetes.capensis	8.16052
Conepatus.leuconotus	8.16052
Pardofelis.marmorata	8.16052
Otocolobus.manul	8.16052
Propithecus.tattersalli	8.17329
Procolobus.verus	8.18869
Propithecus.verreauxi	8.20443
Leopardus.wiedii	8.20704
Lepus.europaeus	8.20885
Thryonomys.swinderianus	8.2127
Chlorocebus.aethiops	8.22487
Macaca.radiata	8.2255
Nasua.narica	8.22951
Lepus.alleni	8.23209
Lepus.arcticus	8.23377
Bradypus.tridactylus	8.23483
Cercopithecus.mona	8.25149
Tragulus.javanicus	8.25583
Coendou.prehensilis	8.26873
Manis.crassicaudata	8.26873
Bradypus.torquatus	8.26873
Cercopithecus.solatus	8.27385
Pseudalopex.griseus	8.29155
Lutra.maculicollis	8.29405
Vulpes.chama	8.29405
Oncifelis.geoffroyi	8.29405
Cynogale.bennettii	8.29405
Cacajao.calvus	8.31679
Marmota.caudata	8.31874
Otocyon.megalotis	8.33086
Felis.silvestris	8.33086
Prionailurus.bengalensis	8.33086
Cercopithecus.diana	8.34676
Urocyon.cinereoargenteus	8.34759
Cercopithecus.nictitans	8.34885
Nyctereutes.procyonoides	8.35043
Paguma.larvata	8.36637
Dasypus.novemcinctus	8.36637
Ailurus.fulgens	8.37217
Procyon.lotor	8.38936
Eira.barbara	8.41183
Alopex.lagopus	8.41183
Prionodon.pardicolor	8.41183
Lepus.othus	8.41324
Madoqua.guentheri	8.42288
Euphractus.sexcinctus	8.43381
Cercopithecus.neglectus	8.44895
Capromys.pilorides	8.45176
Pseudalopex.gymnocercus	8.45319
Cercopithecus.lhoesti	8.45532
Marmota.vancouverensis	8.4659
Nasua.nasua	8.4659
Choloepus.hoffmanni	8.4659
Bradypus.variegatus	8.48879
Macaca.silenus	8.49188
Madoqua.kirkii	8.49222
Tamandua.tetradactyla	8.52318
Hylobates.lar	8.52725
Cyclopes.didactylus	8.5311
Manis.javanica	8.54675
Alouatta.caraya	8.58541
Ateles.belzebuth	8.59415
Macaca.mulatta	8.59663
Cercocebus.galeritus	8.59891
Alouatta.seniculus	8.62251
Macaca.maura	8.62605
Alouatta.palliata	8.64103
Vulpes.vulpes	8.64162
Hylobates.agilis	8.64236
Cercopithecus.mitis	8.64571
Erythrocebus.patas	8.67989
Hylobates.klossii	8.68271
Tragulus.napu	8.68271
Speothos.venaticus	8.69951
Hylobates.moloch	8.70755
Taxidea.taxus	8.70781
Choloepus.didactylus	8.71111
Lagothrix.lagotricha	8.71214
Macaca.nemestrina	8.72146
Procolobus.badius	8.7264
Presbytis.comata	8.7323
Macaca.nigra	8.73419
Lontra.canadensis	8.73633
Cephalophus.monticola	8.74034
Propithecus.diadema	8.74194
Ateles.geoffroyi	8.74286
Procyon.cancrivorus	8.74353
Marmota.olympus	8.7483
Presbytis.rubicunda	8.7483
Macaca.cyclopis	8.75095
Marmota.caligata	8.75516
Hylobates.concolor	8.76244
Presbytis.potenziani	8.76405
Trachypithecus.obscurus	8.76811
Thyrohyrax.meyeri	8.779557456
Hylobates.hoolock	8.77956
Cerdocyon.thous	8.77956
Trachypithecus.cristatus	8.79057
Presbytis.melalophos	8.79482
Lophocebus.albigena	8.81371
Lutra.lutra	8.8173
Herpailurus.yaguarondi	8.8173
Vulpes.ferrilata	8.85367
Cercocebus.torquatus	8.85889
Trachypithecus.vetulus	8.86528
Myocastor.coypus	8.87487
Neotragus.moschatus	8.8772
Manis.temminckii	8.88599
Macaca.arctoides	8.89668
Trachypithecus.francoisi	8.89905
Lontra.longicaudis	8.92266
Ateles.paniscus	8.95658
Ateles.fusciceps	8.95697
Indri.indri	8.97689
Hystrix.brachyura	8.9872
Marmota.sibirica	8.9872
Trachypithecus.geei	8.99962
Sus.salvanius	9.00577
Mazama.rufina	9.01189
Pudu.puda	9.01797
Canis.adustus	9.01797
Pygathrix.nemaeus	9.02521
Trachypithecus.phayrei	9.03599
Colobus.polykomos	9.04876
Lynx.rufus	9.05952
Leopardus.pardalis	9.08251
Macaca.fuscata	9.08902
Lynx.canadensis	9.09381
Agouti.paca	9.10498
Erethizon.dorsatum	9.10498
Colobus.angolensis	9.10498
Cephalophus.maxwellii	9.10498
Lutrogale.perspicillata	9.10498
Mandrillus.leucophaeus	9.11466
Saghatherium.bowni	9.126958763
Lynx.pardinus	9.14846
Nasalis.larvatus	9.1551
Colobus.satanas	9.15905
Atelocynus.microtis	9.15905
Cryptoprocta.ferox	9.15905
Hylobates.syndactylus	9.16479
Colobus.guereza	9.18247
Pudu.mephistophiles	9.18502
Canis.mesomelas	9.18502
Macaca.sylvanus	9.18529
Pygathrix.bieti	9.20633
Cephalophus.natalensis	9.21034
Mellivora.capensis	9.21034
Felis.chaus	9.21034
Proteles.cristatus	9.21034
Viverra.zibetha	9.21034
Macaca.thibetana	9.214
Dasypus.kappleri	9.22523
Arctonyx.collaris	9.25913
Profelis.aurata	9.27332
Prionailurus.viverrinus	9.29192
Thyrohyrax.domorictus	9.296518068
Moschus.berezovskii	9.29652
Moschus.chrysogaster	9.30565
Canis.aureus	9.30565
Brachyteles.arachnoides	9.31852
Semnopithecus.entellus	9.32842
Raphicerus.campestris	9.3355
Catopuma.temminckii	9.3501
Alouatta.pigra	9.35876
Cephalophus.dorsalis	9.35876
Aonyx.capensis	9.37585
Canis.latrans	9.37585
Mandrillus.sphinx	9.38569
Trachypithecus.johnii	9.39266
Muntiacus.reevesi	9.39266
Theropithecus.gelada	9.41265
Hyemoschus.aquaticus	9.41328
Arctictis.binturong	9.41328
Dinomys.branickii	9.43348
Dolichotis.patagonum	9.43348
Cephalophus.rufilatus	9.43348
Moschus.moschiferus	9.43348
Canis.simensis	9.44739
Cephalophus.leucogaster	9.44936
Cuon.alpinus	9.45407
Oreotragus.oreotragus	9.4727
Meles.meles	9.4727
Pseudalopex.culpaeus	9.4727
Leptailurus.serval	9.49927
Civettictis.civetta	9.52272
Cephalophus.nigrifrons	9.53964
Hydropotes.inermis	9.54681
Muntiacus.muntjak	9.54681
Caracal.caracal	9.54681
Papio.hamadryas	9.54885
Dimaitherium.patnaiki	9.573155427
Hystrix.indica	9.5922
Phosphatherium.escuilliei	9.61580548
Hystrix.africaeaustralis	9.66014
Gazella.thomsonii	9.69892
Gulo.gulo	9.70096
Mazama.gouazoupira	9.72017
Saghatherium.antiquum	9.73072219
Gazella.dorcas	9.74009
Gazella.cuvieri	9.76996
Kobus.megaceros	9.76996
Ourebia.ourebi	9.76996
Lynx.lynx	9.79961
Cephalophus.niger	9.80367
Hystrix.cristata	9.81648
Castor.fiber	9.85219
Sylvicapra.grimmia	9.85219
Tetracerus.quadricornis	9.85219
Pecari.tajacu	9.86267
Neofelis.nebulosa	9.87817
Castor.canadensis	9.88363
Gazella.spekei	9.90349
Cephalophus.ogilbyi	9.90349
Gazella.gazella	9.9403
Platanista.gangetica	9.95228
Capreolus.capreolus	9.98353
Enhydra.lutris	9.98967
Thyrohyrax.litholagus	10.00784757
Mazama.americana	10.0432
Chrysocyon.brachyurus	10.0432
Gazella.leptoceros	10.069
Procapra.gutturosa	10.0858
Aonyx.congicus	10.0858
Pteronura.brasiliensis	10.0858
Pelea.capreolus	10.1266
Gazella.subgutturosa	10.1464
Canis.rufus	10.1659
Rupicapra.rupicapra	10.1697
Gazella.rufifrons	10.2036
Arctocephalus.galapagoensis	10.2036
Lycaon.pictus	10.2085
Pantholops.hodgsonii	10.2219
Naemorhedus.goral	10.228
Ammodorcas.clarkei	10.2577
Myrmecophaga.tridactyla	10.2577
Myorycteropus.africanus	10.26787022
Naemorhedus.crispus	10.309
Antidorcas.marsupialis	10.309
Redunca.fulvorufula	10.309
Neophocaena.phocaenoides	10.389
Pan.paniscus	10.3961
Manis.gigantea	10.4043
Axis.porcinus	10.4193
Elaphodus.cephalophus	10.4193
Tayassu.pecari	10.4267
Canis.lupus	10.4595
Ozotoceros.bezoarticus	10.4631
Hemitragus.jemlahicus	10.4688
Catagonus.wagneri	10.4716
Tragelaphus.scriptus	10.4982
Pongo.pygmaeus	10.5218
Antilope.cervicapra	10.5321
Pan.troglodytes	10.5352
Saiga.tatarica	10.5519
Capreolus.pygargus	10.5828
Gazella.soemmerringii	10.5966
Redunca.redunca	10.5966
Hyaena.hyaena	10.5966
Pontoporia.blainvillei	10.6049
Arctocephalus.gazella	10.6091
Capra.falconeri	10.6213
Litocranius.walleri	10.6294
Aepyceros.melampus	10.633
Panthera.pardus	10.6531
Phocoena.sinus	10.7144
Arctocephalus.australis	10.7144
Antilocapra.americana	10.7227
Uncia.uncia	10.7282
Selenohyrax.chatrathi	10.7342204
Helarctos.malayanus	10.7364
Pseudois.nayaur	10.7508
Sotalia.fluviatilis	10.7508
Gazella.granti	10.7714
Puma.concolor	10.779
Redunca.arundinum	10.7965
Callorhinus.ursinus	10.8016
Ovis.aries	10.8198
Capra.cylindricornis	10.8198
Vicugna.vicugna	10.8198
Arctocephalus.tropicalis	10.8198
Priodontes.maximus	10.8198
Ovis.nivicola	10.8297
Orycteropus.afer	10.86570722
Cervus.timorensis	10.878
Phocoena.phocoena	10.8815
Dama.dama	10.906
Hydrochaeris.hydrochaeris	10.9151
Capra.caucasica	10.9151
Axis.axis	10.9151
Arctocephalus.forsteri	10.9151
Ammotragus.lervia	10.9241
Odocoileus.hemionus	10.9289
Antilohyrax.pectidens	10.93104072
Ovis.dalli	10.9624
Kobus.kob	10.9785
Acinonyx.jubatus	10.981
Odocoileus.virginianus	10.9937
Ovis.vignei	11.0021
Capra.hircus	11.0021
Lama.pacos	11.0021
Parahyaena.brunnea	11.0054
Tremarctos.ornatus	11.0186
Cephalophus.silvicultor	11.0429
Crocuta.crocuta	11.0509
Kobus.vardonii	11.0659
Tragelaphus.imberbis	11.0744
Ovis.canadensis	11.1297
Hippocamelus.antisensis	11.136
Stenella.attenuata	11.1375
Hippocamelus.bisulcus	11.1563
Stenella.longirostris	11.161
Potamochoerus.porcus	11.1704
Phacochoerus.aethiopicus	11.1704
Capra.ibex	11.1775
Cephalorhynchus.commersonii	11.19
Gazella.dama	11.1982
Cervus.eldii	11.1982
Delphinus.delphis	11.2433
Ursus.thibetanus	11.2472
Arctocephalus.pusillus	11.2602
Neophoca.cinerea	11.2852
Phoca.largha	11.2898
Panthera.onca	11.3041
Phoca.sibirica	11.3104
Kobus.leche	11.3112
Bunohyrax.fajumensis	11.31812639
Afrohyrax.championi	11.31812639
Oreamnos.americanus	11.3187
Phoca.fasciata	11.3206
Geniohyus.mirus	11.3279155
Lipotes.vexillifer	11.3326
Damaliscus.pygargus	11.3445
Zalophus.californianus	11.3465
Phoca.caspica	11.3621
Phoca.hispida	11.3637
Naemorhedus.sumatraensis	11.3794
Tragelaphus.spekii	11.3794
Cervus.nippon	11.4773
Inia.geoffrensis	11.4773
Prorastomus.sirenoides	11.49430823
Babyrousa.babyrussa	11.5129
Melursus.ursinus	11.5129
Elephas.antiquus.falconeri	11.51292546
Tragelaphus.angasii	11.5196
Sus.scrofa	11.5219
Phoca.vitulina	11.5253
Gorilla.gorilla	11.5267
Phocoenoides.dalli	11.5295
Blastocerus.dichotomus	11.5376
Sus.barbatus	11.5401
Lagenorhynchus.obliquidens	11.5425
Lagenorhynchus.obscurus	11.6082
Lama.guanicoe	11.6082
Ursus.americanus	11.6133
Ailuropoda.melanoleuca	11.6227
Rangifer.tarandus	11.6369
Panthera.tigris	11.6927
Cervus.elaphus	11.698
Oryx.leucoryx	11.7064
Steno.bredanensis	11.7159
Stenella.coeruleoalba	11.7195
Cervus.albirostris	11.7361
Damaliscus.lunatus	11.7598
Phoca.groenlandica	11.7659
Connochaetes.gnou	11.7924
Feresa.attenuata	11.7981
Pachyhyrax.crassidentatus	11.8070865
Panthera.leo	11.8458
Otaria.byronia	11.8494
Lama.glama	11.8671
Cervus.duvaucelii	11.8706
Tapirus.pinchaque	11.9114
Elaphurus.davidianus	11.9117
Alcelaphus.buselaphus	11.9184
Sigmoceros.lichtensteinii	11.9382
Megalohyrax.eocaenus	11.95375772
Damaliscus.hunteri	11.9767
Lagenodelphis.hosei	12.0076
Connochaetes.taurinus	12.0107
Boselaphus.tragocamelus	12.0377
Cervus.unicolor	12.0494
Monachus.schauinslandi	12.061
Tursiops.truncatus	12.063
Kobus.ellipsiprymnus	12.0744
Oryx.dammah	12.0867
Ovis.ammon	12.1007
Lagenorhynchus.albirostris	12.1007
Lagenorhynchus.acutus	12.1118
Addax.nasomaculatus	12.1138
Halichoerus.grypus	12.1335
Tragelaphus.eurycerus	12.1348
Ommatophoca.rossii	12.1424
Tragelaphus.strepsiceros	12.1548
Orcaella.brevirostris	12.1548
Kogia.simus	12.156
Oryx.gazella	12.1808
Elephas.cypriotes	12.20607265
Tapirus.terrestris	12.2061
Hippotragus.niger	12.2086
Hylochoerus.meinertzhageni	12.2185
Ursus.arctos	12.2234
Peponocephala.electra	12.2356
Cystophora.cristata	12.2643
Hexaprotodon.liberiensis	12.2784
Tragelaphus.buxtoni	12.2923
Equus.hemionus	12.3458
Bunohyrax.major	12.35535435
Bubalus.mindorensis	12.3602
Lobodon.carcinophagus	12.3814
Hippotragus.equinus	12.3967
Equus.asinus	12.4292
Equus.burchellii	12.4568
Ovibos.moschatus	12.4607
Titanohyrax.angustidens	12.47876798
Equus.kiang	12.5245
Monachus.monachus	12.5245
Ursus.maritimus	12.565
Erignathus.barbatus	12.5661
Okapia.johnstoni	12.569
Eumetopias.jubatus	12.5739
Equus.zebra	12.5981
Tapirus.indicus	12.599
Tapirus.bairdii	12.6115
Budorcas.taxicolor	12.6182
Bos.grunniens	12.7159
Alces.alces	12.7685
Kogia.breviceps	12.8022
Daouitherium.rebouli	12.80490915
Equus.grevyi	12.8584
Arcanotherium.savagei	12.8892109
Hydrurga.leptonyx	12.8959
Dugong.dugon	12.92391244
Leptonychotes.weddellii	12.952
Grampus.griseus	12.9598
Taurotragus.oryx	12.9773
Camelus.dromedarius	12.9808
Trichechus.senegalensis	13.02585248
Trichechus.inunguis	13.08154138
Bison.bison	13.1177
Bison.bonasus	13.1224
Syncerus.caffer	13.1317
Protosiren.smithae	13.20302128
Numidotherium.koholense	13.23211424
Mirounga.leonina	13.2697
Omanitherium.dhofarensis	13.34509773
Odobenus.rosmarus	13.3847
Delphinapterus.leucas	13.4075
Bos.javanicus	13.41
Taurotragus.derbianus	13.4298
Trichechus.manatus	13.44326502
Mirounga.angustirostris	13.4824
Globicephala.macrorhynchus	13.4953
Bos.frontalis	13.5924
Giraffa.camelopardalis	13.5924
Monodon.monoceros	13.7102
Diceros.bicornis	13.7405
Bubalus.bubalis	13.7642
Moeritherium.spp	13.81551056
Mesoplodon.densirostris	13.8643
Globicephala.melas	13.8738
Phiomia.spp	13.89335824
Hippopotamus.amphibius	14.0453
Dicerorhinus.sumatrensis	14.0519
Pseudorca.crassidens	14.123
Mesoplodon.carlhubbsi	14.221
Rhinoceros.unicornis	14.287
Rhinoceros.sondaicus	14.3751
Ceratotherium.simum	14.619
Ziphius.cavirostris	14.8982
Caperea.marginata	14.9787
Elephas.maximus	15.01568345
Mesoplodon.bidens	15.0393
Barytherium.spp	15.20180492
Mammuthus.primigenius	15.27013834
Mammut.borsoni	16.49034862
Mammuthus.trogontherii	16.37838083
Orcinus.orca	15.2741
Loxodonta.africana	15.35022492
Loxodonta.cyclotis	15.37365518
Palaeoloxodon.antiquus	16.14288582
Palaeoloxodon.namadicus	16.80924083
Hyperoodon.ampullatus	15.4769
Mammut.americanum	15.61004401
Mammuthus.columbi	15.70711536
Hydrodamalis.gigas	15.72331081
Berardius.bairdii	15.9196
Balaenoptera.borealis	16.5079
Physeter.catodon	16.5499
Balaenoptera.acutorostrata	16.6046
Balaenoptera.edeni	16.8112
Eubalaena.australis	16.951
Eubalaena.glacialis	16.951
Eschrichtius.robustus	17.037
Megaptera.novaeangliae	17.2167
Balaenoptera.physalus	18.0172
Balaena.mysticetus	18.1975
Balaenoptera.musculus	18.8195
